inherited FCadastroProdutoServico: TFCadastroProdutoServico
  Caption = 'Cadastro de Produto/Servi'#231'o'
  ClientHeight = 256
  ClientWidth = 655
  ExplicitWidth = 661
  ExplicitHeight = 285
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 649
    Height = 250
    ExplicitWidth = 649
    ExplicitHeight = 250
    inherited pnlDados: TPanel
      Width = 535
      Height = 244
      ExplicitWidth = 535
      ExplicitHeight = 244
      object lblDescricao: TLabel [0]
        Left = 5
        Top = 5
        Width = 51
        Height = 14
        Caption = 'Descri'#231#227'o'
      end
      object lblUltValorCusto: TLabel [1]
        Left = 5
        Top = 49
        Width = 85
        Height = 14
        Caption = #218'lt. Valor Custo'
      end
      object lblEstoqueAtual: TLabel [2]
        Left = 111
        Top = 49
        Width = 77
        Height = 14
        Caption = 'Estoque Atual'
      end
      object lblObservacao: TLabel [3]
        Left = 5
        Top = 93
        Width = 63
        Height = 14
        Caption = 'Observa'#231#227'o'
      end
      object lblDataCadastro: TLabel [4]
        Left = 432
        Top = 5
        Width = 68
        Height = 14
        Caption = 'Dt. Cadastro'
      end
      object lblDataInativacao: TLabel [5]
        Left = 366
        Top = 49
        Width = 76
        Height = 14
        Caption = 'Dt. Inativa'#231#227'o'
      end
      inherited pnlMsgErro: TPanel
        Top = 183
        Width = 535
        TabOrder = 7
        ExplicitTop = 183
        ExplicitWidth = 535
        inherited lblMensagemErro: TLabel
          Width = 535
        end
        inherited lbMensagemErro: TListBox
          Width = 535
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 535
        end
      end
      object edtDescricao: TDBEdit
        Left = 5
        Top = 21
        Width = 421
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'DESCR_ITEM'
        DataSource = dsCadastro
        TabOrder = 0
        OnKeyPress = FormKeyPress
      end
      object cedUltValorCusto: TJvDBCalcEdit
        Left = 5
        Top = 65
        Width = 100
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        Enabled = False
        TabOrder = 2
        DecimalPlacesAlwaysShown = False
        OnKeyPress = FormKeyPress
        DataField = 'ULT_VALOR_CUSTO'
        DataSource = dsCadastro
      end
      object mmObservacao: TDBMemo
        Left = 5
        Top = 109
        Width = 527
        Height = 69
        Color = 16114127
        DataField = 'OBS_ITEM'
        DataSource = dsCadastro
        TabOrder = 6
        OnKeyPress = mmObservacaoKeyPress
      end
      object dteDataCadastro: TJvDBDateEdit
        Left = 432
        Top = 21
        Width = 100
        Height = 22
        DataField = 'DATA_CADASTRO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 1
        OnKeyPress = FormKeyPress
      end
      object dteDataInativacao: TJvDBDateEdit
        Left = 366
        Top = 65
        Width = 100
        Height = 22
        DataField = 'DATA_INATIVACAO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 5
        OnKeyPress = FormKeyPress
      end
      object rgFlgAtivo: TDBRadioGroup
        Left = 220
        Top = 47
        Width = 140
        Height = 41
        Caption = 'Situa'#231#227'o'
        Columns = 2
        DataField = 'FLG_ATIVO'
        DataSource = dsCadastro
        Items.Strings = (
          'Ativa'
          'Inativa')
        TabOrder = 4
        Values.Strings = (
          'S'
          'N')
        OnExit = rgFlgAtivoExit
      end
      object cedEstoqueAtual: TJvDBCalcEdit
        Left = 111
        Top = 65
        Width = 100
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        Enabled = False
        TabOrder = 3
        DecimalPlacesAlwaysShown = False
        OnKeyPress = FormKeyPress
        DataField = 'ESTOQUE_ATUAL'
        DataSource = dsCadastro
      end
    end
    inherited pnlMenu: TPanel
      Height = 244
      ExplicitHeight = 244
      inherited btnOk: TJvTransparentButton
        Top = 154
        ExplicitTop = 192
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 199
        ExplicitTop = 237
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = cdsProdServ
    Left = 598
    Top = 198
  end
  object qryProdServ: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM ITEM'
      ' WHERE ID_ITEM = :ID_ITEM')
    Left = 378
    Top = 198
    ParamData = <
      item
        Position = 1
        Name = 'ID_ITEM'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspProdServ: TDataSetProvider
    DataSet = qryProdServ
    Left = 450
    Top = 198
  end
  object cdsProdServ: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_ITEM'
        ParamType = ptInput
      end>
    ProviderName = 'dspProdServ'
    Left = 530
    Top = 198
    object cdsProdServID_ITEM: TIntegerField
      FieldName = 'ID_ITEM'
      Required = True
    end
    object cdsProdServTIPO_ITEM: TStringField
      FieldName = 'TIPO_ITEM'
      FixedChar = True
      Size = 1
    end
    object cdsProdServDESCR_ITEM: TStringField
      FieldName = 'DESCR_ITEM'
      Size = 250
    end
    object cdsProdServABREV_ITEM: TStringField
      FieldName = 'ABREV_ITEM'
      Size = 150
    end
    object cdsProdServULT_VALOR_CUSTO: TBCDField
      FieldName = 'ULT_VALOR_CUSTO'
      OnGetText = cdsProdServULT_VALOR_CUSTOGetText
      Precision = 18
      Size = 2
    end
    object cdsProdServESTOQUE_ATUAL: TBCDField
      FieldName = 'ESTOQUE_ATUAL'
      OnGetText = cdsProdServESTOQUE_ATUALGetText
      Precision = 18
      Size = 2
    end
    object cdsProdServMEDIDA_PADRAO: TBCDField
      FieldName = 'MEDIDA_PADRAO'
      OnGetText = cdsProdServMEDIDA_PADRAOGetText
      Precision = 18
      Size = 2
    end
    object cdsProdServDESCR_UNIDADEMEDIDA: TStringField
      FieldName = 'DESCR_UNIDADEMEDIDA'
      Size = 10
    end
    object cdsProdServDATA_CADASTRO: TDateField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsProdServOBS_ITEM: TStringField
      FieldName = 'OBS_ITEM'
      Size = 1000
    end
    object cdsProdServFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object cdsProdServDATA_INATIVACAO: TDateField
      FieldName = 'DATA_INATIVACAO'
    end
    object cdsProdServFLG_FUNCIONARIO: TStringField
      FieldName = 'FLG_FUNCIONARIO'
      FixedChar = True
      Size = 1
    end
  end
  object qryUnidadeMedida: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM UNIDADEMEDIDA'
      'ORDER BY DESCR_UNIDADEMEDIDA')
    Left = 46
    Top = 62
  end
  object dsUnidadeMedida: TDataSource
    DataSet = qryUnidadeMedida
    Left = 46
    Top = 110
  end
end
