inherited FCadastroDepositoFlutuante: TFCadastroDepositoFlutuante
  Caption = 'Cadastro de Dep'#243'sito Flutuante'
  ClientHeight = 254
  ClientWidth = 530
  ExplicitWidth = 536
  ExplicitHeight = 283
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 524
    Height = 248
    ExplicitWidth = 524
    ExplicitHeight = 248
    inherited pnlDados: TPanel
      Width = 410
      Height = 242
      ExplicitWidth = 410
      ExplicitHeight = 242
      object lblDataDeposito: TLabel [0]
        Left = 5
        Top = 5
        Width = 69
        Height = 14
        Caption = 'Dt. Dep'#243'sito'
      end
      object lblNumCodDeposito: TLabel [1]
        Left = 111
        Top = 5
        Width = 121
        Height = 14
        Caption = 'Identifica'#231#227'o Dep'#243'sito'
      end
      object lblDescricaoDeposito: TLabel [2]
        Left = 5
        Top = 49
        Width = 51
        Height = 14
        Caption = 'Descri'#231#227'o'
      end
      object lblValorDeposito: TLabel [3]
        Left = 5
        Top = 93
        Width = 27
        Height = 14
        Caption = 'Valor'
      end
      object lblSituacao: TLabel [4]
        Left = 131
        Top = 93
        Width = 46
        Height = 14
        Caption = 'Situa'#231#227'o'
      end
      object lblDataCadastro: TLabel [5]
        Left = 5
        Top = 137
        Width = 68
        Height = 14
        Caption = 'Dt. Cadastro'
      end
      object lblDataFlutuante: TLabel [6]
        Left = 107
        Top = 137
        Width = 73
        Height = 14
        Caption = 'Dt. Flutuante'
      end
      object lblDataBaixa: TLabel [7]
        Left = 209
        Top = 137
        Width = 48
        Height = 14
        Caption = 'Dt. Baixa'
      end
      object lblDataCancelamento: TLabel [8]
        Left = 311
        Top = 137
        Width = 98
        Height = 14
        Caption = 'Dt. Cancelamento'
      end
      inherited pnlMsgErro: TPanel
        Top = 181
        Width = 410
        TabOrder = 9
        ExplicitTop = 181
        ExplicitWidth = 410
        inherited lblMensagemErro: TLabel
          Width = 410
        end
        inherited lbMensagemErro: TListBox
          Width = 410
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 410
        end
      end
      object cedValorDeposito: TJvDBCalcEdit
        Left = 5
        Top = 109
        Width = 120
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        TabOrder = 3
        DecimalPlacesAlwaysShown = False
        OnKeyPress = cedValorDepositoKeyPress
        DataField = 'VR_DEPOSITO_FLUTUANTE'
        DataSource = dsCadastro
      end
      object dteDataDeposito: TJvDBDateEdit
        Left = 5
        Top = 21
        Width = 100
        Height = 22
        DataField = 'DATA_DEPOSITO'
        DataSource = dsCadastro
        Color = 16114127
        ShowNullDate = False
        TabOrder = 0
        OnKeyPress = FormKeyPress
      end
      object dteDataCadastro: TJvDBDateEdit
        Left = 5
        Top = 153
        Width = 96
        Height = 22
        DataField = 'DATA_CADASTRO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 5
        OnKeyPress = FormKeyPress
      end
      object edtNumCodDeposito: TDBEdit
        Left = 111
        Top = 21
        Width = 296
        Height = 22
        Color = 16114127
        DataField = 'NUM_COD_DEPOSITO'
        DataSource = dsCadastro
        TabOrder = 1
        OnKeyPress = FormKeyPress
      end
      object edtDescricaoDeposito: TDBEdit
        Left = 5
        Top = 65
        Width = 402
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'DESCR_DEPOSITO_FLUTUANTE'
        DataSource = dsCadastro
        TabOrder = 2
        OnKeyPress = FormKeyPress
      end
      object cbSituacao: TJvDBComboBox
        Left = 131
        Top = 109
        Width = 124
        Height = 22
        Style = csOwnerDrawFixed
        Color = 16114127
        DataField = 'FLG_STATUS'
        DataSource = dsCadastro
        Items.Strings = (
          'A COMPENSAR'
          'FLUTUANTE'
          'BAIXADO'
          'CANCELADO')
        TabOrder = 4
        Values.Strings = (
          'P'
          'F'
          'B'
          'C')
        ListSettings.OutfilteredValueFont.Charset = DEFAULT_CHARSET
        ListSettings.OutfilteredValueFont.Color = clRed
        ListSettings.OutfilteredValueFont.Height = -11
        ListSettings.OutfilteredValueFont.Name = 'Tahoma'
        ListSettings.OutfilteredValueFont.Style = []
        OnClick = cbSituacaoClick
        OnExit = cbSituacaoExit
        OnKeyPress = cbSituacaoKeyPress
      end
      object dteDataFlutuante: TJvDBDateEdit
        Left = 107
        Top = 153
        Width = 96
        Height = 22
        DataField = 'DATA_FLUTUANTE'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 6
        OnExit = dteDataFlutuanteExit
        OnKeyPress = dteDataFlutuanteKeyPress
      end
      object dteDataBaixa: TJvDBDateEdit
        Left = 209
        Top = 153
        Width = 96
        Height = 22
        DataField = 'DATA_BAIXADO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 7
        OnKeyPress = FormKeyPress
      end
      object dteDataCancelamento: TJvDBDateEdit
        Left = 311
        Top = 153
        Width = 96
        Height = 22
        DataField = 'DATA_CANCELAMENTO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 8
        OnKeyPress = FormKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Height = 242
      ExplicitHeight = 242
      inherited btnDadosPrincipais: TJvTransparentButton
        Caption = '&Dep'#243'sito'
      end
      inherited btnOk: TJvTransparentButton
        Top = 152
        ExplicitTop = 108
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 197
        ExplicitTop = 153
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = cdsDepFlu
    Left = 478
    Top = 198
  end
  object qryDepFlu: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM DEPOSITO_FLUTUANTE'
      ' WHERE ID_DEPOSITO_FLUTUANTE = :ID_DEPOSITO_FLUTUANTE')
    Left = 306
    Top = 198
    ParamData = <
      item
        Position = 1
        Name = 'ID_DEPOSITO_FLUTUANTE'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspDepFlu: TDataSetProvider
    DataSet = qryDepFlu
    Left = 362
    Top = 198
  end
  object cdsDepFlu: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_DEPOSITO_FLUTUANTE'
        ParamType = ptInput
      end>
    ProviderName = 'dspDepFlu'
    Left = 418
    Top = 198
    object cdsDepFluID_DEPOSITO_FLUTUANTE: TIntegerField
      FieldName = 'ID_DEPOSITO_FLUTUANTE'
      Required = True
    end
    object cdsDepFluDESCR_DEPOSITO_FLUTUANTE: TStringField
      FieldName = 'DESCR_DEPOSITO_FLUTUANTE'
      Size = 250
    end
    object cdsDepFluDATA_DEPOSITO: TDateField
      FieldName = 'DATA_DEPOSITO'
    end
    object cdsDepFluNUM_COD_DEPOSITO: TStringField
      FieldName = 'NUM_COD_DEPOSITO'
      Size = 25
    end
    object cdsDepFluVR_DEPOSITO_FLUTUANTE: TBCDField
      FieldName = 'VR_DEPOSITO_FLUTUANTE'
      OnGetText = cdsDepFluVR_DEPOSITO_FLUTUANTEGetText
      Precision = 18
      Size = 2
    end
    object cdsDepFluFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
    object cdsDepFluCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsDepFluDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsDepFluFLUT_ID_USUARIO: TIntegerField
      FieldName = 'FLUT_ID_USUARIO'
    end
    object cdsDepFluBAIXA_ID_USUARIO: TIntegerField
      FieldName = 'BAIXA_ID_USUARIO'
    end
    object cdsDepFluCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsDepFluDATA_FLUTUANTE: TDateField
      FieldName = 'DATA_FLUTUANTE'
    end
    object cdsDepFluDATA_BAIXADO: TDateField
      FieldName = 'DATA_BAIXADO'
    end
    object cdsDepFluDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
  end
end
