inherited FCadastroNatureza: TFCadastroNatureza
  Caption = 'Cadastro de Natureza'
  ClientHeight = 166
  ClientWidth = 588
  ExplicitWidth = 594
  ExplicitHeight = 195
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 582
    Height = 160
    ExplicitWidth = 582
    ExplicitHeight = 160
    inherited pnlDados: TPanel
      Width = 468
      Height = 154
      ExplicitWidth = 468
      ExplicitHeight = 154
      object lblDescricaoNatureza: TLabel [0]
        Left = 5
        Top = 5
        Width = 51
        Height = 14
        Caption = 'Descri'#231#227'o'
      end
      object lblTipoNatureza: TLabel [1]
        Left = 5
        Top = 49
        Width = 24
        Height = 14
        Caption = 'Tipo'
      end
      inherited pnlMsgErro: TPanel
        Top = 93
        Width = 468
        TabOrder = 2
        ExplicitTop = 93
        ExplicitWidth = 468
        inherited lblMensagemErro: TLabel
          Width = 468
        end
        inherited lbMensagemErro: TListBox
          Width = 468
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 468
        end
      end
      object edtDescricaoNatureza: TDBEdit
        Left = 5
        Top = 21
        Width = 460
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'DESCR_NATUREZA'
        DataSource = dsCadastro
        TabOrder = 0
        OnKeyPress = edtDescricaoNaturezaKeyPress
      end
      object cbTipoNatureza: TJvDBComboBox
        Left = 5
        Top = 65
        Width = 116
        Height = 22
        Style = csOwnerDrawFixed
        Color = 16114127
        DataField = 'TIPO_NATUREZA'
        DataSource = dsCadastro
        Items.Strings = (
          'DESPESA'
          'RECEITA')
        TabOrder = 1
        Values.Strings = (
          'D'
          'R')
        ListSettings.OutfilteredValueFont.Charset = DEFAULT_CHARSET
        ListSettings.OutfilteredValueFont.Color = clRed
        ListSettings.OutfilteredValueFont.Height = -11
        ListSettings.OutfilteredValueFont.Name = 'Tahoma'
        ListSettings.OutfilteredValueFont.Style = []
        OnKeyPress = cbTipoNaturezaKeyPress
      end
      object gbClassificacao: TGroupBox
        Left = 127
        Top = 46
        Width = 282
        Height = 41
        Caption = 'Classifica'#231#227'o'
        TabOrder = 3
        object chbImpostoRenda: TDBCheckBox
          Left = 9
          Top = 17
          Width = 30
          Height = 17
          Caption = 'IR'
          DataField = 'FLG_IMPOSTORENDA'
          DataSource = dsCadastro
          TabOrder = 0
          ValueChecked = 'S'
          ValueUnchecked = 'N'
          OnKeyPress = FormKeyPress
        end
        object chbAuxiliar: TDBCheckBox
          Left = 63
          Top = 17
          Width = 84
          Height = 17
          Caption = 'Livro Auxiliar'
          DataField = 'FLG_AUXILIAR'
          DataSource = dsCadastro
          TabOrder = 1
          ValueChecked = 'S'
          ValueUnchecked = 'N'
          OnKeyPress = FormKeyPress
        end
        object chbPessoal: TDBCheckBox
          Left = 172
          Top = 17
          Width = 104
          Height = 17
          Caption = 'Contas Pessoais'
          DataField = 'FLG_PESSOAL'
          DataSource = dsCadastro
          TabOrder = 2
          ValueChecked = 'S'
          ValueUnchecked = 'N'
          OnKeyPress = FormKeyPress
        end
      end
    end
    inherited pnlMenu: TPanel
      Height = 154
      ExplicitHeight = 154
      inherited btnOk: TJvTransparentButton
        Top = 64
        ExplicitTop = 64
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 109
        ExplicitTop = 109
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = cdsNatureza
    Left = 534
    Top = 110
  end
  object qryNatureza: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM NATUREZA'
      'WHERE ID_NATUREZA = :ID_NATUREZA')
    Left = 346
    Top = 110
    ParamData = <
      item
        Position = 1
        Name = 'ID_NATUREZA'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspNatureza: TDataSetProvider
    DataSet = qryNatureza
    Left = 410
    Top = 110
  end
  object cdsNatureza: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_NATUREZA'
        ParamType = ptInput
      end>
    ProviderName = 'dspNatureza'
    Left = 473
    Top = 110
    object cdsNaturezaID_NATUREZA: TIntegerField
      FieldName = 'ID_NATUREZA'
      Required = True
    end
    object cdsNaturezaDESCR_NATUREZA: TStringField
      FieldName = 'DESCR_NATUREZA'
      Size = 250
    end
    object cdsNaturezaTIPO_NATUREZA: TStringField
      FieldName = 'TIPO_NATUREZA'
      FixedChar = True
      Size = 1
    end
    object cdsNaturezaFLG_EDITAVEL: TStringField
      FieldName = 'FLG_EDITAVEL'
      FixedChar = True
      Size = 1
    end
    object cdsNaturezaFLG_IMPOSTORENDA: TStringField
      FieldName = 'FLG_IMPOSTORENDA'
      FixedChar = True
      Size = 1
    end
    object cdsNaturezaFLG_AUXILIAR: TStringField
      FieldName = 'FLG_AUXILIAR'
      FixedChar = True
      Size = 1
    end
    object cdsNaturezaFLG_PESSOAL: TStringField
      FieldName = 'FLG_PESSOAL'
      FixedChar = True
      Size = 1
    end
  end
end
