inherited FCadastroNaturezaAto: TFCadastroNaturezaAto
  Caption = 'Cadastro de Natureza de Ato'
  ClientHeight = 164
  ClientWidth = 551
  ExplicitWidth = 557
  ExplicitHeight = 193
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 545
    Height = 158
    ExplicitWidth = 545
    ExplicitHeight = 158
    inherited pnlDados: TPanel
      Width = 431
      Height = 152
      ExplicitWidth = 431
      ExplicitHeight = 152
      object lblSistema: TLabel [0]
        Left = 3
        Top = 47
        Width = 42
        Height = 14
        Caption = 'Sistema'
      end
      inherited pnlMsgErro: TPanel
        Top = 91
        Width = 431
        ExplicitTop = 91
        ExplicitWidth = 431
        inherited lblMensagemErro: TLabel
          Width = 431
        end
        inherited lbMensagemErro: TListBox
          Width = 431
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 431
        end
      end
      object edNatureza: TsDBEdit
        Left = 3
        Top = 19
        Width = 425
        Height = 22
        CharCase = ecUpperCase
        DataField = 'DESCR_NATUREZAATO'
        DataSource = dsCadastro
        TabOrder = 1
        OnKeyPress = FormKeyPress
        BoundLabel.Active = True
        BoundLabel.ParentFont = False
        BoundLabel.Caption = 'Natureza'
        BoundLabel.Layout = sclTopLeft
      end
      object lcbSistema: TDBLookupComboBox
        Left = 3
        Top = 63
        Width = 246
        Height = 22
        Color = 16114127
        DataField = 'ID_SISTEMA_FK'
        DataSource = dsCadastro
        KeyField = 'ID_SISTEMA'
        ListField = 'NOME_SISTEMA'
        ListSource = dmFolhaSeguranca.dsSistN
        TabOrder = 2
        OnKeyPress = FormKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Height = 152
      ExplicitHeight = 152
      inherited btnOk: TJvTransparentButton
        Top = 62
        ExplicitTop = 70
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 107
        ExplicitTop = 115
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = dmFolhaSeguranca.cdsNatureza
    Left = 494
    Top = 110
  end
end
