inherited FCadastroAtribuicoesServentia: TFCadastroAtribuicoesServentia
  Caption = 'Cadastro de Atribui'#231#245'es da Serventia'
  ClientHeight = 376
  ClientWidth = 275
  ExplicitWidth = 281
  ExplicitHeight = 405
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 269
    Height = 370
    ExplicitWidth = 269
    ExplicitHeight = 370
    inherited pnlDados: TPanel
      Width = 155
      Height = 364
      ExplicitWidth = 155
      ExplicitHeight = 364
      inherited pnlMsgErro: TPanel
        Top = 303
        Width = 155
        ExplicitTop = 303
        ExplicitWidth = 155
        inherited lblMensagemErro: TLabel
          Width = 155
        end
        inherited lbMensagemErro: TListBox
          Width = 155
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 155
        end
      end
      object GroupBox1: TGroupBox
        Left = 5
        Top = 5
        Width = 148
        Height = 292
        Caption = 'Atribui'#231#245'es da Serventia'
        TabOrder = 1
        object chbNotas: TCheckBox
          Left = 32
          Top = 61
          Width = 84
          Height = 17
          Caption = 'NOTAS'
          TabOrder = 1
          OnClick = chbNotasClick
          OnKeyPress = FormKeyPress
        end
        object chbProtesto: TCheckBox
          Left = 32
          Top = 93
          Width = 84
          Height = 17
          Caption = 'PROTESTO'
          TabOrder = 2
          OnClick = chbProtestoClick
          OnKeyPress = FormKeyPress
        end
        object chbRCPJ: TCheckBox
          Left = 32
          Top = 125
          Width = 84
          Height = 17
          Caption = 'RCPJ'
          TabOrder = 3
          OnClick = chbRCPJClick
          OnKeyPress = FormKeyPress
        end
        object chbRCPN: TCheckBox
          Left = 32
          Top = 157
          Width = 84
          Height = 17
          Caption = 'RCPN'
          TabOrder = 4
          OnClick = chbRCPNClick
          OnKeyPress = FormKeyPress
        end
        object chbRGI: TCheckBox
          Left = 32
          Top = 189
          Width = 84
          Height = 17
          Caption = 'RGI'
          TabOrder = 5
          OnClick = chbRGIClick
          OnKeyPress = FormKeyPress
        end
        object chbRIT: TCheckBox
          Left = 32
          Top = 221
          Width = 84
          Height = 17
          Caption = 'RIT'
          TabOrder = 6
          OnClick = chbRITClick
          OnKeyPress = FormKeyPress
        end
        object chbRTD: TCheckBox
          Left = 32
          Top = 253
          Width = 84
          Height = 17
          Caption = 'RTD'
          TabOrder = 7
          OnClick = chbRTDClick
          OnKeyPress = FormKeyPress
        end
        object chbFirmas: TCheckBox
          Left = 32
          Top = 32
          Width = 84
          Height = 17
          Caption = 'FIRMAS'
          TabOrder = 0
          OnClick = chbFirmasClick
          OnKeyPress = FormKeyPress
        end
      end
    end
    inherited pnlMenu: TPanel
      Height = 364
      ExplicitHeight = 364
      inherited btnOk: TJvTransparentButton
        Top = 274
        ExplicitTop = 274
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 319
        ExplicitTop = 319
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = cdsSistema
    Left = 22
    Top = 190
  end
  object dspSistema: TDataSetProvider
    DataSet = qrySistema
    Left = 22
    Top = 94
  end
  object cdsSistema: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspSistema'
    Left = 22
    Top = 142
    object cdsSistemaID_SISTEMA: TIntegerField
      FieldName = 'ID_SISTEMA'
      Required = True
    end
    object cdsSistemaNOME_SISTEMA: TStringField
      FieldName = 'NOME_SISTEMA'
      Size = 150
    end
    object cdsSistemaATRIBUICAO: TIntegerField
      FieldName = 'ATRIBUICAO'
    end
    object cdsSistemaFLG_TRABALHA: TStringField
      FieldName = 'FLG_TRABALHA'
      FixedChar = True
      Size = 1
    end
  end
  object qrySistema: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM SISTEMA'
      'ORDER BY NOME_SISTEMA')
    Left = 22
    Top = 46
  end
  object qrySisG: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT *'
      '  FROM SISTEMA'
      ' WHERE ID_SISTEMA = :ID_SISTEMA')
    Left = 78
    Top = 70
    ParamData = <
      item
        Position = 1
        Name = 'ID_SISTEMA'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspSisG: TDataSetProvider
    DataSet = qrySisG
    Left = 78
    Top = 118
  end
  object cdsSisG: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_SISTEMA'
        ParamType = ptInput
      end>
    ProviderName = 'dspSisG'
    Left = 78
    Top = 166
    object cdsSisGID_SISTEMA: TIntegerField
      FieldName = 'ID_SISTEMA'
      Required = True
    end
    object cdsSisGNOME_SISTEMA: TStringField
      FieldName = 'NOME_SISTEMA'
      Size = 150
    end
    object cdsSisGATRIBUICAO: TIntegerField
      FieldName = 'ATRIBUICAO'
    end
    object cdsSisGFLG_TRABALHA: TStringField
      FieldName = 'FLG_TRABALHA'
      FixedChar = True
      Size = 1
    end
  end
  object dsSisG: TDataSource
    DataSet = cdsSisG
    Left = 78
    Top = 214
  end
end
