inherited FCadastroVale: TFCadastroVale
  Caption = 'Cadastro de Vale'
  ClientHeight = 233
  ClientWidth = 626
  ExplicitWidth = 632
  ExplicitHeight = 262
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 620
    Height = 227
    ExplicitWidth = 620
    ExplicitHeight = 227
    inherited pnlDados: TPanel
      Width = 506
      Height = 221
      ExplicitWidth = 506
      ExplicitHeight = 221
      object lblNomeFuncionario: TLabel [0]
        Left = 5
        Top = 5
        Width = 100
        Height = 14
        Caption = 'Nome Colaborador'
      end
      object lblDescricao: TLabel [1]
        Left = 5
        Top = 49
        Width = 51
        Height = 14
        Caption = 'Descri'#231#227'o'
      end
      object lblDataVale: TLabel [2]
        Left = 405
        Top = 5
        Width = 44
        Height = 14
        Caption = 'Dt. Vale'
      end
      object lblValor: TLabel [3]
        Left = 5
        Top = 116
        Width = 27
        Height = 14
        Caption = 'Valor'
      end
      object lblDataQuitacao: TLabel [4]
        Left = 405
        Top = 116
        Width = 69
        Height = 14
        Caption = 'Dt. Quita'#231#227'o'
      end
      inherited pnlMsgErro: TPanel
        Top = 160
        Width = 506
        TabOrder = 5
        ExplicitTop = 160
        ExplicitWidth = 506
        inherited lblMensagemErro: TLabel
          Width = 506
        end
        inherited lbMensagemErro: TListBox
          Width = 506
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 506
        end
      end
      object lcbNomeFuncionario: TDBLookupComboBox
        Left = 5
        Top = 21
        Width = 394
        Height = 22
        Color = 16114127
        DataField = 'ID_FUNCIONARIO_FK'
        DataSource = dsCadastro
        KeyField = 'ID_FUNCIONARIO'
        ListField = 'NOME_FUNCIONARIO'
        ListSource = dmVale.dsFuncionarios
        TabOrder = 0
        OnKeyPress = FormKeyPress
      end
      object mmDescricao: TDBMemo
        Left = 5
        Top = 65
        Width = 500
        Height = 45
        Color = 16114127
        DataField = 'DESCR_VALE'
        DataSource = dsCadastro
        ScrollBars = ssVertical
        TabOrder = 2
        OnKeyPress = FormKeyPress
      end
      object dteDataVale: TJvDBDateEdit
        Left = 405
        Top = 21
        Width = 100
        Height = 22
        DataField = 'DATA_VALE'
        DataSource = dsCadastro
        Color = 16114127
        ShowNullDate = False
        TabOrder = 1
        OnExit = dteDataValeExit
        OnKeyPress = dteDataValeKeyPress
      end
      object dteDataQuitacao: TJvDBDateEdit
        Left = 405
        Top = 132
        Width = 100
        Height = 22
        DataField = 'DATA_QUITACAO'
        DataSource = dsCadastro
        Color = 16114127
        ShowNullDate = False
        TabOrder = 4
        OnExit = dteDataQuitacaoExit
        OnKeyPress = dteDataQuitacaoKeyPress
      end
      object cedValor: TJvDBCalcEdit
        Left = 5
        Top = 132
        Width = 100
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        TabOrder = 3
        DecimalPlacesAlwaysShown = False
        OnKeyPress = FormKeyPress
        DataField = 'VR_VALE'
        DataSource = dsCadastro
      end
    end
    inherited pnlMenu: TPanel
      Height = 221
      ExplicitHeight = 221
      inherited btnDadosPrincipais: TJvTransparentButton
        Caption = 'Vale'
      end
      inherited btnOk: TJvTransparentButton
        Top = 131
        ExplicitTop = 129
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 176
        ExplicitTop = 174
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = dmVale.cdsVale
    Left = 558
    Top = 174
  end
end
