inherited FCadastroClienteFornecedor: TFCadastroClienteFornecedor
  Caption = 'Cadastro de Cliente/Fornecedor'
  ClientHeight = 537
  ExplicitHeight = 566
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Height = 531
    ExplicitHeight = 531
    inherited pnlDados: TPanel
      Height = 525
      ExplicitHeight = 525
      object lblNomeFantasia: TLabel [0]
        Left = 0
        Top = 5
        Width = 79
        Height = 14
        Caption = 'Nome Fantasia'
      end
      object lblRazaoSocial: TLabel [1]
        Left = 0
        Top = 49
        Width = 65
        Height = 14
        Caption = 'Raz'#227'o Social'
      end
      object lblLogradouro: TLabel [2]
        Left = 0
        Top = 93
        Width = 62
        Height = 14
        Caption = 'Logradouro'
      end
      object lblNumero: TLabel [3]
        Left = 401
        Top = 93
        Width = 43
        Height = 14
        Caption = 'N'#250'mero'
      end
      object lblComplemento: TLabel [4]
        Left = 507
        Top = 93
        Width = 76
        Height = 14
        Caption = 'Complemento'
      end
      object lblBairro: TLabel [5]
        Left = 0
        Top = 137
        Width = 30
        Height = 14
        Caption = 'Bairro'
      end
      object lblCEP: TLabel [6]
        Left = 151
        Top = 137
        Width = 21
        Height = 14
        Caption = 'CEP'
      end
      object lblUF: TLabel [7]
        Left = 231
        Top = 137
        Width = 14
        Height = 14
        Caption = 'UF'
      end
      object lblCidade: TLabel [8]
        Left = 280
        Top = 137
        Width = 36
        Height = 14
        Caption = 'Cidade'
      end
      object lblRepresentante: TLabel [9]
        Left = 0
        Top = 287
        Width = 81
        Height = 14
        Caption = 'Representante'
      end
      object lblObservacao: TLabel [10]
        Left = 343
        Top = 287
        Width = 63
        Height = 14
        Caption = 'Observa'#231#227'o'
      end
      object lblSaldoCredor: TLabel [11]
        Left = 0
        Top = 331
        Width = 69
        Height = 14
        Caption = 'Saldo Credor'
      end
      object lblSaldoDevedor: TLabel [12]
        Left = 117
        Top = 331
        Width = 79
        Height = 14
        Caption = 'Saldo Devedor'
      end
      object lblDataCadastro: TLabel [13]
        Left = 234
        Top = 331
        Width = 68
        Height = 14
        Caption = 'Dt. Cadastro'
      end
      object lblDataInativacao: TLabel [14]
        Left = 146
        Top = 379
        Width = 76
        Height = 14
        Caption = 'Dt. Inativa'#231#227'o'
      end
      object lblDataBloqueio: TLabel [15]
        Left = 63
        Top = 422
        Width = 67
        Height = 14
        Caption = 'Dt. Bloqueio'
      end
      object lblBloqueado: TLabel [16]
        Left = 0
        Top = 422
        Width = 57
        Height = 14
        Caption = 'Bloqueado'
      end
      inherited pnlMsgErro: TPanel
        Top = 464
        TabOrder = 24
        ExplicitTop = 464
        inherited lbMensagemErro: TListBox
          OnDblClick = lbMensagemErroDblClick
        end
      end
      object rgTipoPessoa: TDBRadioGroup
        Left = 334
        Top = -1
        Width = 162
        Height = 44
        Caption = 'Tipo Pessoa'
        Columns = 2
        DataField = 'TIPO_PESSOA'
        DataSource = dsCadastro
        Items.Strings = (
          'F'#237'sica'
          'Jur'#237'dica')
        TabOrder = 1
        Values.Strings = (
          'F'
          'J')
        OnClick = rgTipoPessoaClick
        OnExit = rgTipoPessoaExit
      end
      object edtNomeFantasia: TDBEdit
        Left = 0
        Top = 21
        Width = 328
        Height = 22
        Color = 16114127
        DataField = 'NOME_FANTASIA'
        DataSource = dsCadastro
        TabOrder = 0
        OnKeyPress = FormKeyPress
      end
      object edtRazaoSocial: TDBEdit
        Left = 0
        Top = 65
        Width = 298
        Height = 22
        Color = 16114127
        DataField = 'RAZAO_SOCIAL'
        DataSource = dsCadastro
        TabOrder = 2
        OnKeyPress = FormKeyPress
      end
      object edtLogradouro: TDBEdit
        Left = 0
        Top = 109
        Width = 395
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'LOGRADOURO'
        DataSource = dsCadastro
        TabOrder = 4
        OnKeyPress = FormKeyPress
      end
      object edtNumero: TDBEdit
        Left = 401
        Top = 109
        Width = 100
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'NUM_LOGR'
        DataSource = dsCadastro
        TabOrder = 5
        OnKeyPress = FormKeyPress
      end
      object edtComplemento: TDBEdit
        Left = 507
        Top = 109
        Width = 160
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'COMPLEMENTO_LOGR'
        DataSource = dsCadastro
        TabOrder = 6
        OnKeyPress = FormKeyPress
      end
      object edtBairro: TDBEdit
        Left = 0
        Top = 153
        Width = 140
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'BAIRRO_LOGR'
        DataSource = dsCadastro
        TabOrder = 7
        OnKeyPress = FormKeyPress
      end
      object medCEP: TJvDBMaskEdit
        Left = 151
        Top = 153
        Width = 74
        Height = 22
        Color = 16114127
        DataField = 'CEP_LOGR'
        DataSource = dsCadastro
        MaxLength = 9
        TabOrder = 8
        EditMask = '99999-999;'
        OnKeyPress = FormKeyPress
      end
      object lcbUF: TDBLookupComboBox
        Left = 231
        Top = 153
        Width = 43
        Height = 22
        Color = 16114127
        DataField = 'UF_LOGR'
        DataSource = dsCadastro
        KeyField = 'SIGLA_ESTADO'
        ListField = 'SIGLA_ESTADO'
        ListSource = dsUF
        TabOrder = 9
        OnExit = lcbUFExit
        OnKeyPress = FormKeyPress
      end
      object edtCidade: TDBEdit
        Left = 280
        Top = 153
        Width = 67
        Height = 22
        Color = 16114127
        DataField = 'COD_MUNICIPIO_LOGR'
        DataSource = dsCadastro
        Enabled = False
        TabOrder = 10
        OnExit = edtCidadeExit
        OnKeyPress = FormKeyPress
      end
      object lcbCidade: TDBLookupComboBox
        Left = 349
        Top = 153
        Width = 318
        Height = 22
        Color = 16114127
        DataField = 'COD_MUNICIPIO_LOGR'
        DataSource = dsCadastro
        Enabled = False
        KeyField = 'COD_MUNICIPIO'
        ListField = 'MUNICIPIO'
        ListSource = dsCidade
        TabOrder = 11
        OnExit = lcbCidadeExit
        OnKeyPress = FormKeyPress
      end
      object gbTelefones: TGroupBox
        Left = 0
        Top = 181
        Width = 110
        Height = 100
        Caption = 'Telefones'
        TabOrder = 12
        object medTelefone1: TJvDBMaskEdit
          Left = 5
          Top = 16
          Width = 100
          Height = 22
          Color = 16114127
          DataField = 'TELEFONE_1'
          DataSource = dsCadastro
          MaxLength = 13
          TabOrder = 0
          EditMask = '(99)9999-9999;'
          OnKeyPress = FormKeyPress
        end
        object medTelefone2: TJvDBMaskEdit
          Left = 5
          Top = 44
          Width = 100
          Height = 22
          Color = 16114127
          DataField = 'TELEFONE_2'
          DataSource = dsCadastro
          MaxLength = 13
          TabOrder = 1
          EditMask = '(99)9999-9999;'
          OnKeyPress = FormKeyPress
        end
        object medTelefone3: TJvDBMaskEdit
          Left = 5
          Top = 72
          Width = 100
          Height = 22
          Color = 16114127
          DataField = 'TELEFONE_3'
          DataSource = dsCadastro
          MaxLength = 13
          TabOrder = 2
          EditMask = '(99)9999-9999;'
          OnKeyPress = FormKeyPress
        end
      end
      object gbCelulares: TGroupBox
        Left = 116
        Top = 181
        Width = 115
        Height = 100
        Caption = 'Celulares'
        TabOrder = 13
        object medCelular1: TJvDBMaskEdit
          Left = 5
          Top = 16
          Width = 105
          Height = 22
          Color = 16114127
          DataField = 'CELULAR_1'
          DataSource = dsCadastro
          MaxLength = 14
          TabOrder = 0
          EditMask = '(99)99999-9999;'
          OnKeyPress = FormKeyPress
        end
        object medCelular2: TJvDBMaskEdit
          Left = 5
          Top = 44
          Width = 105
          Height = 22
          Color = 16114127
          DataField = 'CELULAR_2'
          DataSource = dsCadastro
          MaxLength = 14
          TabOrder = 1
          EditMask = '(99)99999-9999;'
          OnKeyPress = FormKeyPress
        end
        object medCelular3: TJvDBMaskEdit
          Left = 5
          Top = 72
          Width = 105
          Height = 22
          Color = 16114127
          DataField = 'CELULAR_3'
          DataSource = dsCadastro
          MaxLength = 14
          TabOrder = 2
          EditMask = '(99)99999-9999;'
          OnKeyPress = FormKeyPress
        end
      end
      object gbEmailSite: TGroupBox
        Left = 237
        Top = 181
        Width = 430
        Height = 100
        Caption = 'E-mails e Site'
        TabOrder = 14
        object lblEmail1: TLabel
          Left = 5
          Top = 19
          Width = 41
          Height = 14
          Caption = 'E-Mail 1'
        end
        object lblEmail2: TLabel
          Left = 5
          Top = 47
          Width = 42
          Height = 14
          Caption = 'E-mail 2'
        end
        object lblSite: TLabel
          Left = 5
          Top = 75
          Width = 21
          Height = 14
          Caption = 'Site'
        end
        object edtEmail1: TDBEdit
          Left = 52
          Top = 16
          Width = 300
          Height = 22
          Color = 16114127
          DataField = 'EMAIL_1'
          DataSource = dsCadastro
          TabOrder = 0
          OnKeyPress = FormKeyPress
        end
        object edtEmail2: TDBEdit
          Left = 52
          Top = 44
          Width = 300
          Height = 22
          Color = 16114127
          DataField = 'EMAIL_2'
          DataSource = dsCadastro
          TabOrder = 1
          OnKeyPress = FormKeyPress
        end
        object edtSite: TDBEdit
          Left = 52
          Top = 72
          Width = 373
          Height = 22
          Color = 16114127
          DataField = 'SITE'
          DataSource = dsCadastro
          TabOrder = 2
          OnKeyPress = FormKeyPress
        end
      end
      object edtRepresentante: TDBEdit
        Left = 0
        Top = 303
        Width = 337
        Height = 22
        CharCase = ecUpperCase
        Color = 16114127
        DataField = 'NOME_REPRESENTANTE'
        DataSource = dsCadastro
        TabOrder = 15
        OnKeyPress = FormKeyPress
      end
      object mmObservacao: TDBMemo
        Left = 343
        Top = 303
        Width = 324
        Height = 154
        Color = 16114127
        DataField = 'OBSERVACAO'
        DataSource = dsCadastro
        TabOrder = 23
        OnKeyPress = mmObservacaoKeyPress
      end
      object cedSaldoCredor: TJvDBCalcEdit
        Left = 0
        Top = 347
        Width = 111
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        FormatOnEditing = True
        TabOrder = 16
        DecimalPlacesAlwaysShown = False
        OnKeyPress = FormKeyPress
        DataField = 'SALDO_CREDOR'
        DataSource = dsCadastro
      end
      object cedSaldoDevedor: TJvDBCalcEdit
        Left = 117
        Top = 347
        Width = 111
        Height = 22
        Color = 16114127
        DisplayFormat = ',0.00'
        FormatOnEditing = True
        TabOrder = 17
        DecimalPlacesAlwaysShown = False
        OnKeyPress = FormKeyPress
        DataField = 'SALDO_DEVEDOR'
        DataSource = dsCadastro
      end
      object ntbFisJur: TNotebook
        Left = 304
        Top = 49
        Width = 363
        Height = 39
        TabOrder = 3
        object TPage
          Left = 0
          Top = 0
          Caption = 'Juridica'
          object lblCPF: TLabel
            Left = 0
            Top = 0
            Width = 20
            Height = 14
            Caption = 'CPF'
          end
          object lblDataNascimento: TLabel
            Left = 105
            Top = 0
            Width = 84
            Height = 14
            Caption = 'Dt. Nascimento'
          end
          object dteDataNascimento: TJvDBDateEdit
            Left = 105
            Top = 16
            Width = 100
            Height = 22
            DataField = 'DATA_NASCIMENTO'
            DataSource = dsCadastro
            Color = 16114127
            ShowNullDate = False
            TabOrder = 1
            OnKeyPress = FormKeyPress
          end
          object medCPF: TJvMaskEdit
            Left = 0
            Top = 16
            Width = 99
            Height = 22
            Color = 16114127
            EditMask = '999.999.999-99;'
            MaxLength = 14
            TabOrder = 0
            Text = '   .   .   -  '
            OnKeyPress = FormKeyPress
          end
        end
        object TPage
          Left = 0
          Top = 0
          Caption = 'Fisica'
          object lblCNPJ: TLabel
            Left = 0
            Top = 0
            Width = 27
            Height = 14
            Caption = 'CNPJ'
          end
          object lblInscricaoEstadual: TLabel
            Left = 135
            Top = 0
            Width = 96
            Height = 14
            Caption = 'Inscri'#231#227'o Estadual'
          end
          object lblInscricaoMunicipal: TLabel
            Left = 251
            Top = 0
            Width = 99
            Height = 14
            Caption = 'Inscri'#231#227'o Municipal'
          end
          object edtInscricaoEstadual: TDBEdit
            Left = 135
            Top = 16
            Width = 110
            Height = 22
            Color = 16114127
            DataField = 'INSCRICAO_ESTADUAL'
            DataSource = dsCadastro
            TabOrder = 1
            OnKeyPress = FormKeyPress
          end
          object edtInscricaoMunicipal: TDBEdit
            Left = 251
            Top = 16
            Width = 110
            Height = 22
            Color = 16114127
            DataField = 'INSCRICAO_MUNICIPAL'
            DataSource = dsCadastro
            TabOrder = 2
            OnKeyPress = FormKeyPress
          end
          object medCNPJ: TJvMaskEdit
            Left = 0
            Top = 16
            Width = 129
            Height = 22
            Color = 16114127
            EditMask = '99.999.999/9999-99;'
            MaxLength = 18
            TabOrder = 0
            Text = '  .   .   /    -  '
            OnKeyPress = FormKeyPress
          end
        end
      end
      object dteDataCadastro: TJvDBDateEdit
        Left = 234
        Top = 347
        Width = 103
        Height = 22
        DataField = 'DATA_CADASTRO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 18
        OnKeyPress = FormKeyPress
      end
      object rgFlgAtivo: TDBRadioGroup
        Left = 0
        Top = 375
        Width = 140
        Height = 41
        Caption = 'Situa'#231#227'o'
        Columns = 2
        DataField = 'FLG_ATIVO'
        DataSource = dsCadastro
        Items.Strings = (
          'Ativa'
          'Inativa')
        TabOrder = 19
        Values.Strings = (
          'S'
          'N')
        OnExit = rgFlgAtivoExit
      end
      object dteDataInativacao: TJvDBDateEdit
        Left = 146
        Top = 394
        Width = 103
        Height = 22
        DataField = 'DATA_DESATIVACAO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 20
        OnKeyPress = FormKeyPress
      end
      object dteDataBloqueio: TJvDBDateEdit
        Left = 63
        Top = 438
        Width = 103
        Height = 22
        DataField = 'DATA_BLOQUEIO'
        DataSource = dsCadastro
        Color = 16114127
        Enabled = False
        ShowNullDate = False
        TabOrder = 22
        OnKeyPress = FormKeyPress
      end
      object cbBloqueado: TDBComboBox
        Left = 0
        Top = 438
        Width = 40
        Height = 22
        Style = csOwnerDrawFixed
        Color = 16114127
        DataField = 'FLG_BLOQUEADO'
        DataSource = dsCadastro
        Items.Strings = (
          'S'
          'N')
        TabOrder = 21
        OnExit = cbBloqueadoExit
        OnKeyPress = FormKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Height = 525
      ExplicitHeight = 525
      inherited btnOk: TJvTransparentButton
        Top = 435
        ExplicitTop = 435
      end
      inherited btnCancelar: TJvTransparentButton
        Top = 480
        ExplicitTop = 480
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = cdsCliFor
    Left = 718
    Top = 478
  end
  object qryCliFor: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM CLIENTE_FORNECEDOR'
      ' WHERE ID_CLIENTE_FORNECEDOR = :ID_CLIENTE_FORNECEDOR')
    Left = 570
    Top = 478
    ParamData = <
      item
        Position = 1
        Name = 'ID_CLIENTE_FORNECEDOR'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspCliFor: TDataSetProvider
    DataSet = qryCliFor
    Left = 618
    Top = 478
  end
  object cdsCliFor: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_CLIENTE_FORNECEDOR'
        ParamType = ptInput
      end>
    ProviderName = 'dspCliFor'
    Left = 666
    Top = 478
    object cdsCliForID_CLIENTE_FORNECEDOR: TIntegerField
      FieldName = 'ID_CLIENTE_FORNECEDOR'
      Required = True
    end
    object cdsCliForTIPO_CLIENTE_FORNECEDOR: TStringField
      FieldName = 'TIPO_CLIENTE_FORNECEDOR'
      FixedChar = True
      Size = 1
    end
    object cdsCliForNOME_FANTASIA: TStringField
      FieldName = 'NOME_FANTASIA'
      Size = 250
    end
    object cdsCliForRAZAO_SOCIAL: TStringField
      FieldName = 'RAZAO_SOCIAL'
      Size = 250
    end
    object cdsCliForTIPO_PESSOA: TStringField
      FieldName = 'TIPO_PESSOA'
      FixedChar = True
      Size = 1
    end
    object cdsCliForCPF_CNPJ: TStringField
      FieldName = 'CPF_CNPJ'
      Size = 18
    end
    object cdsCliForINSCRICAO_ESTADUAL: TStringField
      FieldName = 'INSCRICAO_ESTADUAL'
      Size = 15
    end
    object cdsCliForINSCRICAO_MUNICIPAL: TStringField
      FieldName = 'INSCRICAO_MUNICIPAL'
      Size = 15
    end
    object cdsCliForDOCUMENTO: TStringField
      FieldName = 'DOCUMENTO'
      Size = 14
    end
    object cdsCliForDATA_NASCIMENTO: TDateField
      FieldName = 'DATA_NASCIMENTO'
    end
    object cdsCliForLOGRADOURO: TStringField
      FieldName = 'LOGRADOURO'
      Size = 250
    end
    object cdsCliForNUM_LOGR: TStringField
      FieldName = 'NUM_LOGR'
      Size = 25
    end
    object cdsCliForCOMPLEMENTO_LOGR: TStringField
      FieldName = 'COMPLEMENTO_LOGR'
      Size = 100
    end
    object cdsCliForBAIRRO_LOGR: TStringField
      FieldName = 'BAIRRO_LOGR'
      Size = 250
    end
    object cdsCliForCEP_LOGR: TStringField
      FieldName = 'CEP_LOGR'
      Size = 9
    end
    object cdsCliForCOD_MUNICIPIO_LOGR: TStringField
      FieldName = 'COD_MUNICIPIO_LOGR'
      Size = 7
    end
    object cdsCliForUF_LOGR: TStringField
      FieldName = 'UF_LOGR'
      FixedChar = True
      Size = 2
    end
    object cdsCliForTELEFONE_1: TStringField
      FieldName = 'TELEFONE_1'
      Size = 13
    end
    object cdsCliForTELEFONE_2: TStringField
      FieldName = 'TELEFONE_2'
      Size = 13
    end
    object cdsCliForTELEFONE_3: TStringField
      FieldName = 'TELEFONE_3'
      Size = 13
    end
    object cdsCliForCELULAR_1: TStringField
      FieldName = 'CELULAR_1'
      Size = 14
    end
    object cdsCliForCELULAR_2: TStringField
      FieldName = 'CELULAR_2'
      Size = 14
    end
    object cdsCliForCELULAR_3: TStringField
      FieldName = 'CELULAR_3'
      Size = 14
    end
    object cdsCliForEMAIL_1: TStringField
      FieldName = 'EMAIL_1'
      Size = 250
    end
    object cdsCliForEMAIL_2: TStringField
      FieldName = 'EMAIL_2'
      Size = 250
    end
    object cdsCliForSITE: TStringField
      FieldName = 'SITE'
      Size = 300
    end
    object cdsCliForOBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Size = 1000
    end
    object cdsCliForNOME_REPRESENTANTE: TStringField
      FieldName = 'NOME_REPRESENTANTE'
      Size = 250
    end
    object cdsCliForSALDO_CREDOR: TBCDField
      FieldName = 'SALDO_CREDOR'
      OnGetText = cdsCliForSALDO_CREDORGetText
      DisplayFormat = ',0.00'
      EditFormat = ',0.00'
      Precision = 18
      Size = 2
    end
    object cdsCliForSALDO_DEVEDOR: TBCDField
      FieldName = 'SALDO_DEVEDOR'
      OnGetText = cdsCliForSALDO_DEVEDORGetText
      DisplayFormat = ',0.00'
      EditFormat = ',0.00'
      Precision = 18
      Size = 2
    end
    object cdsCliForDATA_CADASTRO: TDateField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsCliForCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsCliForFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object cdsCliForDATA_DESATIVACAO: TDateField
      FieldName = 'DATA_DESATIVACAO'
    end
    object cdsCliForFLG_BLOQUEADO: TStringField
      FieldName = 'FLG_BLOQUEADO'
      FixedChar = True
      Size = 1
    end
    object cdsCliForDATA_BLOQUEIO: TDateField
      FieldName = 'DATA_BLOQUEIO'
    end
  end
  object dsUF: TDataSource
    DataSet = qryUF
    Left = 38
    Top = 270
  end
  object dsCidade: TDataSource
    DataSet = qryCidade
    Left = 38
    Top = 382
  end
  object qryUF: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT *'
      '  FROM ESTADO'
      'ORDER BY SIGLA_ESTADO')
    Left = 38
    Top = 222
  end
  object qryCidade: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT COD_MUNICIPIO, MUNICIPIO'
      '  FROM MUNICIPIO'
      ' WHERE UF_ESTADO = :sUF'
      'ORDER BY MUNICIPIO')
    Left = 38
    Top = 334
    ParamData = <
      item
        Name = 'SUF'
        DataType = ftString
        ParamType = ptInput
      end>
  end
end
