object dmPrincipal: TdmPrincipal
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 514
  Width = 934
  object conSISTEMA: TFDConnection
    Params.Strings = (
      'User_Name=SYSDBA'
      'Password=masterkey'
      'Database=C:\Total\MONITORAMENTO\MONITORAMENTO.FDB'
      'Server=localhost'
      'Protocol=TCPIP'
      'DriverID=FB')
    UpdateOptions.AssignedValues = [uvRefreshMode, uvAutoCommitUpdates]
    LoginPrompt = False
    Left = 48
    Top = 24
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    VendorLib = 'gds32.dll'
    Left = 48
    Top = 72
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 48
    Top = 120
  end
  object qryVersao_Layout: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM VERSAO_LAYOUT'
      'ORDER BY ID_VERSAO_LAYOUT')
    Left = 200
    Top = 24
  end
  object qryConfiguracao: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM CONFIGURACAO')
    Left = 296
    Top = 24
  end
  object dsVersao_Layout: TDataSource
    DataSet = qryVersao_Layout
    Left = 200
    Top = 72
  end
  object dsConfiguracao: TDataSource
    DataSet = qryConfiguracao
    Left = 296
    Top = 72
  end
  object qryAtualizacao: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT FIRST 1 *'
      '  FROM ATUALIZACAOSIST'
      'ORDER BY DATA_ATUALIZACAOSIST DESC,'
      '         ULT_VERSAO_SISTEMA DESC')
    Left = 384
    Top = 24
  end
  object dsAtualizacao: TDataSource
    DataSet = qryAtualizacao
    Left = 384
    Top = 72
  end
  object dsModulo: TDataSource
    DataSet = qryModulo
    Left = 552
    Top = 72
  end
  object qryModulo: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM MODULO'
      '  WHERE FLG_EXBLISTA = '#39'S'#39
      'ORDER BY DESCR_MODULO')
    Left = 552
    Top = 24
  end
  object qryAtualizacaoDet: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT AD.ID_ATUALIZACAOSIST_DET,'
      '       AD.ID_ATUALIZACAOSIST_FK,'
      '       AD.ID_TIPO_ATUALIZACAO_FK,'
      '       TA.DESCR_TIPO_ATUALIZACAO,'
      '       AD.ID_MODULO_FK,'
      '       M.DESCR_MODULO,'
      '       AD.DESCR_ATUALIZACAO'
      '  FROM ATUALIZACAOSIST_DET AD'
      '  LEFT JOIN TIPO_ATUALIZACAO TA'
      '    ON AD.ID_TIPO_ATUALIZACAO_FK = TA.ID_TIPO_ATUALIZACAO'
      '  LEFT JOIN MODULO M'
      '    ON AD.ID_MODULO_FK = M.ID_MODULO'
      ' WHERE AD.ID_ATUALIZACAOSIST_FK = :IdAtualizacao'
      '   AND AD.ID_MODULO_FK = :IdModulo'
      'ORDER BY TA.DESCR_TIPO_ATUALIZACAO, AD.ID_MODULO_FK')
    Left = 472
    Top = 24
    ParamData = <
      item
        Name = 'IDATUALIZACAO'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'IDMODULO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dsAtualizacaoDet: TDataSource
    DataSet = qryAtualizacaoDet
    Left = 472
    Top = 72
  end
  object dsPermissao: TDataSource
    DataSet = qryPermissao
    Left = 616
    Top = 72
  end
  object qryPermissao: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM PERMISSAO'
      ' WHERE ID_MODULO_FK IN (:MODULOS)'
      'ORDER BY ID_MODULO_FK,'
      '         ID_PERMISSAO')
    Left = 616
    Top = 24
    ParamData = <
      item
        Name = 'MODULOS'
        DataType = ftString
        ParamType = ptInput
      end>
  end
  object qryRecomecaTermo: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT FIRST 1 ID_LIVRO_HISTORICO'
      '  FROM LIVRO_HISTORICO'
      ' WHERE ANO_ATO = :ANO_ATO')
    Left = 200
    Top = 160
    ParamData = <
      item
        Name = 'ANO_ATO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dsRecomecaTermo: TDataSource
    DataSet = qryRecomecaTermo
    Left = 200
    Top = 208
  end
  object dsTermoAtual: TDataSource
    DataSet = qryTermoAtual
    Left = 296
    Top = 208
  end
  object qryTermoAtual: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT TERMO_ATUAL'
      '  FROM CONFIGURACAO')
    Left = 296
    Top = 160
  end
  object dsDespesas: TDataSource
    DataSet = cdsDespesas
    Left = 843
    Top = 440
  end
  object qryDespesas: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT L.COD_LANCAMENTO,'
      '       L.ANO_LANCAMENTO,'
      '       (L.COD_LANCAMENTO || '#39'/'#39' || L.ANO_LANCAMENTO) AS LANC,'
      '       L.TIPO_LANCAMENTO,'
      '       CDR.DESCR_CATEGORIA_DESPREC,'
      '       SCDR.DESCR_SUBCATEGORIA_DESPREC,'
      '       N.DESCR_NATUREZA,'
      '       P.ID_LANCAMENTO_PARC,'
      
        '       CAST((P.NUM_PARCELA || '#39'/'#39' || L.QTD_PARCELAS) AS VARCHAR(' +
        '8)) AS NUM_PARCELA,'
      '       P.DATA_VENCIMENTO,'
      '       P.VR_PARCELA_PREV,'
      '       FP.DESCR_FORMAPAGAMENTO,'
      '       P.FLG_STATUS,'
      '       L.NUM_RECIBO,'
      '       L.ID_NATUREZA_FK'
      '  FROM LANCAMENTO L'
      '  LEFT JOIN CATEGORIA_DESPREC CDR'
      '    ON L.ID_CATEGORIA_DESPREC_FK = CDR.ID_CATEGORIA_DESPREC'
      '  LEFT JOIN SUBCATEGORIA_DESPREC SCDR'
      
        '    ON L.ID_SUBCATEGORIA_DESPREC_FK = SCDR.ID_SUBCATEGORIA_DESPR' +
        'EC'
      '  LEFT JOIN NATUREZA N'
      '    ON L.ID_NATUREZA_FK = N.ID_NATUREZA'
      ' INNER JOIN LANCAMENTO_PARC P'
      '    ON L.COD_LANCAMENTO = COD_LANCAMENTO_FK'
      '   AND L.ANO_LANCAMENTO = ANO_LANCAMENTO_FK'
      '  LEFT JOIN FORMAPAGAMENTO FP'
      '    ON P.ID_FORMAPAGAMENTO_FK = FP.ID_FORMAPAGAMENTO'
      ' WHERE P.FLG_STATUS = '#39'P'#39
      '   AND P.DATA_PAGAMENTO IS NULL'
      '   AND (L.TIPO_LANCAMENTO = :TIPO1'
      '    OR  L.TIPO_LANCAMENTO = :TIPO2)'
      '   AND P.DATA_VENCIMENTO BETWEEN :DATA_INI AND :DATA_FIM'
      'ORDER BY P.DATA_VENCIMENTO,'
      '         L.NUM_RECIBO,'
      '         CDR.DESCR_CATEGORIA_DESPREC,'
      '         SCDR.DESCR_SUBCATEGORIA_DESPREC,'
      '         N.DESCR_NATUREZA')
    Left = 843
    Top = 296
    ParamData = <
      item
        Name = 'TIPO1'
        DataType = ftString
        ParamType = ptInput
        Size = 1
      end
      item
        Name = 'TIPO2'
        DataType = ftString
        ParamType = ptInput
        Size = 1
      end
      item
        Name = 'DATA_INI'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object pdlgDespesas: TJvProgressDialog
    ScreenPosition = poDesktopCenter
    Left = 40
    Top = 200
  end
  object dsAuxLanc: TDataSource
    DataSet = cdsAuxLanc
    Left = 200
    Top = 440
  end
  object qryAuxLanc: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT L.*'
      '  FROM LANCAMENTO L'
      ' WHERE L.FLG_RECORRENTE = '#39'S'#39
      '   AND L.FLG_REPLICADO = '#39'N'#39
      '   AND L.FLG_CANCELADO = '#39'N'#39
      '   AND EXTRACT (MONTH FROM L.DATA_CADASTRO) = :MES_CADASTRO  '
      '   AND EXTRACT (YEAR FROM L.DATA_CADASTRO) = :ANO_CADASTRO'
      '   AND (SELECT LP.DATA_PAGAMENTO'
      '          FROM LANCAMENTO_PARC LP'
      '         WHERE LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      
        '           AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO) <> '#39'1899' +
        '-12-31'#39
      'ORDER BY COD_LANCAMENTO, ANO_LANCAMENTO')
    Left = 200
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'MES_CADASTRO'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 2
        Name = 'ANO_CADASTRO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspAuxLanc: TDataSetProvider
    DataSet = qryAuxLanc
    Left = 200
    Top = 344
  end
  object cdsAuxLanc: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'MES_CADASTRO'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'ANO_CADASTRO'
        ParamType = ptInput
      end>
    ProviderName = 'dspAuxLanc'
    Left = 200
    Top = 392
    object cdsAuxLancCOD_LANCAMENTO: TIntegerField
      FieldName = 'COD_LANCAMENTO'
      Required = True
    end
    object cdsAuxLancANO_LANCAMENTO: TIntegerField
      FieldName = 'ANO_LANCAMENTO'
      Required = True
    end
    object cdsAuxLancTIPO_LANCAMENTO: TStringField
      FieldName = 'TIPO_LANCAMENTO'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancTIPO_CADASTRO: TStringField
      FieldName = 'TIPO_CADASTRO'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancDATA_LANCAMENTO: TDateField
      FieldName = 'DATA_LANCAMENTO'
    end
    object cdsAuxLancID_CLIENTE_FORNECEDOR_FK: TIntegerField
      FieldName = 'ID_CLIENTE_FORNECEDOR_FK'
    end
    object cdsAuxLancID_CATEGORIA_DESPREC_FK: TIntegerField
      FieldName = 'ID_CATEGORIA_DESPREC_FK'
    end
    object cdsAuxLancID_SUBCATEGORIA_DESPREC_FK: TIntegerField
      FieldName = 'ID_SUBCATEGORIA_DESPREC_FK'
    end
    object cdsAuxLancFLG_IMPOSTORENDA: TStringField
      FieldName = 'FLG_IMPOSTORENDA'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_PESSOAL: TStringField
      FieldName = 'FLG_PESSOAL'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_AUXILIAR: TStringField
      FieldName = 'FLG_AUXILIAR'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_REAL: TStringField
      FieldName = 'FLG_REAL'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_FLUTUANTE: TStringField
      FieldName = 'FLG_FLUTUANTE'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_FORAFECHCAIXA: TStringField
      FieldName = 'FLG_FORAFECHCAIXA'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancID_NATUREZA_FK: TIntegerField
      FieldName = 'ID_NATUREZA_FK'
    end
    object cdsAuxLancQTD_PARCELAS: TIntegerField
      FieldName = 'QTD_PARCELAS'
    end
    object cdsAuxLancVR_TOTAL_PREV: TBCDField
      FieldName = 'VR_TOTAL_PREV'
      Precision = 18
      Size = 2
    end
    object cdsAuxLancVR_TOTAL_JUROS: TBCDField
      FieldName = 'VR_TOTAL_JUROS'
      Precision = 18
      Size = 2
    end
    object cdsAuxLancVR_TOTAL_DESCONTO: TBCDField
      FieldName = 'VR_TOTAL_DESCONTO'
      Precision = 18
      Size = 2
    end
    object cdsAuxLancVR_TOTAL_PAGO: TBCDField
      FieldName = 'VR_TOTAL_PAGO'
      Precision = 18
      Size = 2
    end
    object cdsAuxLancDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsAuxLancCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsAuxLancFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsAuxLancCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsAuxLancFLG_RECORRENTE: TStringField
      FieldName = 'FLG_RECORRENTE'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancFLG_REPLICADO: TStringField
      FieldName = 'FLG_REPLICADO'
      FixedChar = True
      Size = 1
    end
    object cdsAuxLancNUM_RECIBO: TIntegerField
      FieldName = 'NUM_RECIBO'
    end
    object cdsAuxLancOBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Size = 1000
    end
    object cdsAuxLancID_ORIGEM: TIntegerField
      FieldName = 'ID_ORIGEM'
    end
    object cdsAuxLancID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
    end
    object cdsAuxLancID_CARNELEAO_EQUIVALENCIA_FK: TIntegerField
      FieldName = 'ID_CARNELEAO_EQUIVALENCIA_FK'
    end
  end
  object qryHistoricoItem: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM HISTORICO_ITEM'
      ' WHERE (1 = 0)')
    Left = 296
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'ID_ITEM'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspHistoricoItem: TDataSetProvider
    DataSet = qryHistoricoItem
    Left = 296
    Top = 344
  end
  object cdsHistoricoItem: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_ITEM'
        ParamType = ptInput
      end>
    ProviderName = 'dspHistoricoItem'
    Left = 296
    Top = 392
    object cdsHistoricoItemID_HISTORICO_ITEM: TIntegerField
      FieldName = 'ID_HISTORICO_ITEM'
      Required = True
    end
    object cdsHistoricoItemID_ITEM_FK: TIntegerField
      FieldName = 'ID_ITEM_FK'
    end
    object cdsHistoricoItemDATA_HISTORICO: TSQLTimeStampField
      FieldName = 'DATA_HISTORICO'
    end
    object cdsHistoricoItemID_USUARIO: TIntegerField
      FieldName = 'ID_USUARIO'
    end
    object cdsHistoricoItemQUANTIDADE: TIntegerField
      FieldName = 'QUANTIDADE'
    end
    object cdsHistoricoItemVR_UNITARIO: TBCDField
      FieldName = 'VR_UNITARIO'
      Precision = 18
      Size = 2
    end
    object cdsHistoricoItemID_TIPO_HISTORICO_FK: TIntegerField
      FieldName = 'ID_TIPO_HISTORICO_FK'
    end
    object cdsHistoricoItemFLG_TIPO_HISTORICO: TStringField
      FieldName = 'FLG_TIPO_HISTORICO'
      FixedChar = True
      Size = 1
    end
  end
  object dsHistoricoItem: TDataSource
    DataSet = cdsHistoricoItem
    Left = 296
    Top = 440
  end
  object dsVales: TDataSource
    DataSet = cdsVales
    Left = 728
    Top = 440
  end
  object qryVales: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM VALE'
      ' WHERE ID_FUNCIONARIO_FK = :ID_FUNCIONARIO'
      '   AND EXTRACT(MONTH FROM DATA_QUITACAO) <= :MES_REFERENCIA'
      '   AND EXTRACT(YEAR FROM DATA_QUITACAO) = :ANO_REFERENCIA'
      '   AND DATA_CANCELAMENTO IS NULL'
      '   AND ID_FECHAMENTO_SALARIO_FK IS NULL'
      'ORDER BY DATA_VALE')
    Left = 728
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'ID_FUNCIONARIO'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 2
        Name = 'MES_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end
      item
        Position = 3
        Name = 'ANO_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end>
  end
  object dsComissoes: TDataSource
    DataSet = cdsComissoes
    Left = 584
    Top = 440
  end
  object qryComissoes: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM COMISSAO'
      ' WHERE ID_FUNCIONARIO_FK = (CASE WHEN (:ID_FUNC01 = 0)'
      '                                 THEN ID_FUNCIONARIO_FK'
      '                                 ELSE :ID_FUNC02'
      '                            END)'
      '   AND EXTRACT(MONTH FROM DATA_COMISSAO) = :MES_REFERENCIA'
      '   AND EXTRACT(YEAR FROM DATA_COMISSAO) = :ANO_REFERENCIA'
      '   AND DATA_PAGAMENTO IS NULL'
      '   AND ID_FECHAMENTO_SALARIO_FK IS NULL'
      'ORDER BY ID_SISTEMA_FK, DATA_COMISSAO')
    Left = 584
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'ID_FUNC01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 2
        Name = 'ID_FUNC02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 3
        Name = 'MES_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end
      item
        Position = 4
        Name = 'ANO_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end>
  end
  object dspComissoes: TDataSetProvider
    DataSet = qryComissoes
    Left = 584
    Top = 344
  end
  object dspVales: TDataSetProvider
    DataSet = qryVales
    Left = 728
    Top = 344
  end
  object cdsComissoes: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_FUNC01'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'ID_FUNC02'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'MES_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end
      item
        DataType = ftInteger
        Name = 'ANO_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end>
    ProviderName = 'dspComissoes'
    OnCalcFields = cdsComissoesCalcFields
    Left = 584
    Top = 392
    object cdsComissoesID_COMISSAO: TIntegerField
      FieldName = 'ID_COMISSAO'
      Required = True
    end
    object cdsComissoesID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object cdsComissoesID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
    end
    object cdsComissoesDATA_COMISSAO: TDateField
      FieldName = 'DATA_COMISSAO'
    end
    object cdsComissoesCOD_ADICIONAL: TIntegerField
      FieldName = 'COD_ADICIONAL'
    end
    object cdsComissoesTIPO_ORIGEM: TStringField
      FieldName = 'TIPO_ORIGEM'
      FixedChar = True
      Size = 1
    end
    object cdsComissoesPERCENT_COMISSAO: TBCDField
      FieldName = 'PERCENT_COMISSAO'
      Precision = 18
      Size = 2
    end
    object cdsComissoesVR_COMISSAO: TBCDField
      FieldName = 'VR_COMISSAO'
      OnGetText = cdsComissoesVR_COMISSAOGetText
      Precision = 18
      Size = 2
    end
    object cdsComissoesDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsComissoesCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsComissoesDATA_PAGAMENTO: TDateField
      FieldName = 'DATA_PAGAMENTO'
    end
    object cdsComissoesPAG_ID_USUARIO: TIntegerField
      FieldName = 'PAG_ID_USUARIO'
    end
    object cdsComissoesNOMESISTEMA: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOMESISTEMA'
      Size = 150
    end
    object cdsComissoesID_ORIGEM: TIntegerField
      FieldName = 'ID_ORIGEM'
    end
    object cdsComissoesID_FECHAMENTO_SALARIO_FK: TIntegerField
      FieldName = 'ID_FECHAMENTO_SALARIO_FK'
    end
    object cdsComissoesFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object cdsComissoesDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsComissoesCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsComissoesID_ITEM_FK: TIntegerField
      FieldName = 'ID_ITEM_FK'
    end
    object cdsComissoesDESCR_ITEM: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'DESCR_ITEM'
      Size = 250
    end
  end
  object cdsVales: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_FUNCIONARIO'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'MES_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end
      item
        DataType = ftInteger
        Name = 'ANO_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end>
    ProviderName = 'dspVales'
    Left = 728
    Top = 392
    object cdsValesID_VALE: TIntegerField
      FieldName = 'ID_VALE'
      Required = True
    end
    object cdsValesID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object cdsValesDATA_VALE: TDateField
      FieldName = 'DATA_VALE'
    end
    object cdsValesVR_VALE: TBCDField
      FieldName = 'VR_VALE'
      OnGetText = cdsValesVR_VALEGetText
      Precision = 18
      Size = 2
    end
    object cdsValesDESCR_VALE: TStringField
      FieldName = 'DESCR_VALE'
      Size = 1000
    end
    object cdsValesDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsValesCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsValesDATA_QUITACAO: TDateField
      FieldName = 'DATA_QUITACAO'
    end
    object cdsValesQUIT_ID_USUARIO: TIntegerField
      FieldName = 'QUIT_ID_USUARIO'
    end
    object cdsValesFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object cdsValesDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsValesCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsValesID_FECHAMENTO_SALARIO_FK: TIntegerField
      FieldName = 'ID_FECHAMENTO_SALARIO_FK'
    end
  end
  object qryOutrasDesp: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OUTRADESPESA_FUNC'
      ' WHERE ID_FUNCIONARIO_FK = :ID_FUNCIONARIO'
      '   AND EXTRACT(MONTH FROM DATA_QUITACAO) <= :MES_REFERENCIA'
      '   AND EXTRACT(YEAR FROM DATA_QUITACAO) = :ANO_REFERENCIA'
      '   AND FLG_MODALIDADE <> '#39'L'#39
      '   AND DATA_CANCELAMENTO IS NULL'
      '   AND ID_FECHAMENTO_SALARIO_FK IS NULL'
      'ORDER BY DATA_OUTRADESPESA_FUNC')
    Left = 664
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'ID_FUNCIONARIO'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 2
        Name = 'MES_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 3
        Name = 'ANO_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspOutrasDesp: TDataSetProvider
    DataSet = qryOutrasDesp
    Left = 664
    Top = 344
  end
  object cdsOutrasDesp: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_FUNCIONARIO'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'MES_REFERENCIA'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'ANO_REFERENCIA'
        ParamType = ptInput
      end>
    ProviderName = 'dspOutrasDesp'
    Left = 664
    Top = 392
    object cdsOutrasDespID_OUTRADESPESA_FUNC: TIntegerField
      FieldName = 'ID_OUTRADESPESA_FUNC'
      Required = True
    end
    object cdsOutrasDespID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object cdsOutrasDespID_TIPO_OUTRADESP_FUNC_FK: TIntegerField
      FieldName = 'ID_TIPO_OUTRADESP_FUNC_FK'
    end
    object cdsOutrasDespDATA_OUTRADESPESA_FUNC: TDateField
      FieldName = 'DATA_OUTRADESPESA_FUNC'
    end
    object cdsOutrasDespVR_OUTRADESPESA_FUNC: TBCDField
      FieldName = 'VR_OUTRADESPESA_FUNC'
      OnGetText = cdsOutrasDespVR_OUTRADESPESA_FUNCGetText
      Precision = 18
      Size = 2
    end
    object cdsOutrasDespDESCR_OUTRADESPESA_FUNC: TStringField
      FieldName = 'DESCR_OUTRADESPESA_FUNC'
      Size = 1000
    end
    object cdsOutrasDespDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsOutrasDespCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsOutrasDespDATA_QUITACAO: TDateField
      FieldName = 'DATA_QUITACAO'
    end
    object cdsOutrasDespQUIT_ID_USUARIO: TIntegerField
      FieldName = 'QUIT_ID_USUARIO'
    end
    object cdsOutrasDespFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object cdsOutrasDespDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsOutrasDespCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsOutrasDespID_FECHAMENTO_SALARIO_FK: TIntegerField
      FieldName = 'ID_FECHAMENTO_SALARIO_FK'
    end
    object cdsOutrasDespFLG_MODALIDADE: TStringField
      FieldName = 'FLG_MODALIDADE'
      FixedChar = True
      Size = 1
    end
  end
  object dsOutrasDesp: TDataSource
    DataSet = cdsOutrasDesp
    Left = 664
    Top = 440
  end
  object dsComissoesPendentes: TDataSource
    DataSet = cdsComissoesPendentes
    Left = 480
    Top = 440
  end
  object qryComissoesPendentes: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM COMISSAO'
      ' WHERE ID_FUNCIONARIO_FK = (CASE WHEN (:ID_FUNC01 = 0)'
      '                                 THEN ID_FUNCIONARIO_FK'
      '                                 ELSE :ID_FUNC02'
      '                            END)'
      '   AND EXTRACT(MONTH FROM DATA_CADASTRO) = :MES_REFERENCIA'
      '   AND EXTRACT(YEAR FROM DATA_CADASTRO) = :ANO_REFERENCIA'
      '   AND DATA_PAGAMENTO IS NULL'
      '   AND ID_FECHAMENTO_SALARIO_FK IS NULL'
      'ORDER BY ID_SISTEMA_FK, DATA_CADASTRO')
    Left = 480
    Top = 296
    ParamData = <
      item
        Position = 1
        Name = 'ID_FUNC01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 2
        Name = 'ID_FUNC02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Position = 3
        Name = 'MES_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end
      item
        Position = 4
        Name = 'ANO_REFERENCIA'
        DataType = ftInteger
        ParamType = ptInput
        Size = 4
      end>
  end
  object dspComissoesPendentes: TDataSetProvider
    DataSet = qryComissoesPendentes
    Left = 480
    Top = 344
  end
  object cdsComissoesPendentes: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_FUNC01'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'ID_FUNC02'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'MES_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end
      item
        DataType = ftInteger
        Name = 'ANO_REFERENCIA'
        ParamType = ptInput
        Size = 4
      end>
    ProviderName = 'dspComissoesPendentes'
    OnCalcFields = cdsComissoesPendentesCalcFields
    Left = 480
    Top = 392
    object IntegerField1: TIntegerField
      FieldName = 'ID_COMISSAO'
      Required = True
    end
    object IntegerField2: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object IntegerField3: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
    end
    object cdsComissoesPendentesDATA_COMISSAO: TDateField
      FieldName = 'DATA_COMISSAO'
    end
    object IntegerField5: TIntegerField
      FieldName = 'COD_ADICIONAL'
    end
    object StringField1: TStringField
      FieldName = 'TIPO_ORIGEM'
      FixedChar = True
      Size = 1
    end
    object BCDField1: TBCDField
      FieldName = 'PERCENT_COMISSAO'
      Precision = 18
      Size = 2
    end
    object BCDField2: TBCDField
      FieldName = 'VR_COMISSAO'
      Precision = 18
      Size = 2
    end
    object cdsComissoesPendentesDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object IntegerField6: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object DateField2: TDateField
      FieldName = 'DATA_PAGAMENTO'
    end
    object IntegerField7: TIntegerField
      FieldName = 'PAG_ID_USUARIO'
    end
    object StringField3: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOMESISTEMA'
      Size = 150
    end
    object IntegerField8: TIntegerField
      FieldName = 'ID_ORIGEM'
    end
    object IntegerField9: TIntegerField
      FieldName = 'ID_FECHAMENTO_SALARIO_FK'
    end
    object StringField4: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object DateField3: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object IntegerField10: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsComissoesPendentesID_ITEM_FK: TIntegerField
      FieldName = 'ID_ITEM_FK'
    end
    object cdsComissoesPendentesDESCR_ITEM: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'DESCR_ITEM'
      Size = 250
    end
  end
  object qryRemetente: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM EMAIL_REMETENTE'
      ' WHERE FLG_ATIVO = '#39'S'#39)
    Left = 754
    Top = 20
  end
  object dspRemetente: TDataSetProvider
    DataSet = qryRemetente
    Left = 754
    Top = 68
  end
  object cdsRemetente: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspRemetente'
    Left = 756
    Top = 116
    object cdsRemetenteID_EMAIL_REMETENTE: TIntegerField
      FieldName = 'ID_EMAIL_REMETENTE'
      Required = True
    end
    object cdsRemetenteNOME_REMETENTE: TStringField
      FieldName = 'NOME_REMETENTE'
      Size = 250
    end
    object cdsRemetenteEMAIL_REMETENTE: TStringField
      FieldName = 'EMAIL_REMETENTE'
      Size = 250
    end
    object cdsRemetenteSENHA_REMETENTE: TStringField
      FieldName = 'SENHA_REMETENTE'
      Size = 300
    end
    object cdsRemetenteSERVIDOR_SMTP: TStringField
      FieldName = 'SERVIDOR_SMTP'
      Size = 150
    end
    object cdsRemetentePORTA_SMTP: TIntegerField
      FieldName = 'PORTA_SMTP'
    end
    object cdsRemetenteFLG_AUTENTICACAO: TStringField
      FieldName = 'FLG_AUTENTICACAO'
      FixedChar = True
      Size = 1
    end
    object cdsRemetenteFLG_SSL_SMTP: TStringField
      FieldName = 'FLG_SSL_SMTP'
      FixedChar = True
      Size = 1
    end
    object cdsRemetenteFLG_TLS_SMTP: TStringField
      FieldName = 'FLG_TLS_SMTP'
      FixedChar = True
      Size = 1
    end
    object cdsRemetenteFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object cdsRemetenteUSERNAME_REMETENTE: TStringField
      FieldName = 'USERNAME_REMETENTE'
      Size = 250
    end
  end
  object dsRemetente: TDataSource
    DataSet = cdsRemetente
    Left = 760
    Top = 168
  end
  object dsDestinatario: TDataSource
    DataSet = cdsDestinatario
    Left = 840
    Top = 168
  end
  object qryDestinatario: TFDQuery
    Connection = conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM EMAIL_DESTINATARIO'
      'ORDER BY NOME_DESTINATARIO')
    Left = 833
    Top = 20
  end
  object dspDestinatario: TDataSetProvider
    DataSet = qryDestinatario
    Left = 832
    Top = 68
  end
  object cdsDestinatario: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspDestinatario'
    Left = 838
    Top = 116
    object cdsDestinatarioID_EMAIL_DESTINATARIO: TIntegerField
      FieldName = 'ID_EMAIL_DESTINATARIO'
      Required = True
    end
    object cdsDestinatarioNOME_DESTINATARIO: TStringField
      FieldName = 'NOME_DESTINATARIO'
      Size = 250
    end
    object cdsDestinatarioEMAIL_DESTINATARIO: TStringField
      FieldName = 'EMAIL_DESTINATARIO'
      Size = 250
    end
    object cdsDestinatarioFLG_REL_FECHAMENTO: TStringField
      FieldName = 'FLG_REL_FECHAMENTO'
      FixedChar = True
      Size = 1
    end
    object cdsDestinatarioFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object cdsDestinatarioNOVO: TBooleanField
      FieldKind = fkInternalCalc
      FieldName = 'NOVO'
    end
  end
  object dspDespesas: TDataSetProvider
    DataSet = qryDespesas
    Left = 843
    Top = 344
  end
  object cdsDespesas: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftString
        Name = 'TIPO1'
        ParamType = ptInput
        Size = 1
      end
      item
        DataType = ftString
        Name = 'TIPO2'
        ParamType = ptInput
        Size = 1
      end
      item
        DataType = ftDate
        Name = 'DATA_INI'
        ParamType = ptInput
      end
      item
        DataType = ftDate
        Name = 'DATA_FIM'
        ParamType = ptInput
      end>
    ProviderName = 'dspDespesas'
    Left = 843
    Top = 392
    object cdsDespesasSELECIONADO: TBooleanField
      FieldKind = fkInternalCalc
      FieldName = 'SELECIONADO'
    end
    object cdsDespesasCOD_LANCAMENTO: TIntegerField
      FieldName = 'COD_LANCAMENTO'
      Required = True
    end
    object cdsDespesasANO_LANCAMENTO: TIntegerField
      FieldName = 'ANO_LANCAMENTO'
      Required = True
    end
    object cdsDespesasLANC: TStringField
      FieldName = 'LANC'
      ReadOnly = True
      Size = 23
    end
    object cdsDespesasTIPO_LANCAMENTO: TStringField
      FieldName = 'TIPO_LANCAMENTO'
      FixedChar = True
      Size = 1
    end
    object cdsDespesasDESCR_CATEGORIA_DESPREC: TStringField
      FieldName = 'DESCR_CATEGORIA_DESPREC'
      ReadOnly = True
      Size = 250
    end
    object cdsDespesasDESCR_SUBCATEGORIA_DESPREC: TStringField
      FieldName = 'DESCR_SUBCATEGORIA_DESPREC'
      ReadOnly = True
      Size = 250
    end
    object cdsDespesasDESCR_NATUREZA: TStringField
      FieldName = 'DESCR_NATUREZA'
      ReadOnly = True
      Size = 250
    end
    object cdsDespesasID_LANCAMENTO_PARC: TIntegerField
      FieldName = 'ID_LANCAMENTO_PARC'
      ReadOnly = True
    end
    object cdsDespesasNUM_PARCELA: TStringField
      FieldName = 'NUM_PARCELA'
      ReadOnly = True
      Size = 8
    end
    object cdsDespesasDATA_VENCIMENTO: TDateField
      FieldName = 'DATA_VENCIMENTO'
      ReadOnly = True
    end
    object cdsDespesasVR_PARCELA_PREV: TBCDField
      FieldName = 'VR_PARCELA_PREV'
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object cdsDespesasDESCR_FORMAPAGAMENTO: TStringField
      FieldName = 'DESCR_FORMAPAGAMENTO'
      ReadOnly = True
      Size = 250
    end
    object cdsDespesasFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object cdsDespesasNUM_RECIBO: TIntegerField
      FieldName = 'NUM_RECIBO'
    end
    object cdsDespesasID_NATUREZA_FK: TIntegerField
      FieldName = 'ID_NATUREZA_FK'
    end
  end
end
