object dmCaixa: TdmCaixa
  OldCreateOrder = False
  Height = 583
  Width = 949
  object qryDeposSBx: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(VR_DEPOSITO_FLUTUANTE) AS VALOR'
      '  FROM DEPOSITO_FLUTUANTE'
      ' WHERE CAST(DATA_CADASTRO AS DATE) <= :DATA_FIM1'
      '   AND ((FLG_STATUS = '#39'C'#39
      '   AND   DATA_FLUTUANTE <= :DATA_FIM2'
      '   AND   DATA_CANCELAMENTO > :DATA_FIM3)'
      '    OR  (FLG_STATUS = '#39'C'#39
      '   AND   DATA_FLUTUANTE <= :DATA_FIM4'
      '   AND   DATA_CANCELAMENTO IS NULL)'
      '    OR  (FLG_STATUS = '#39'P'#39
      '   AND   DATA_FLUTUANTE = :DATA_FIM5)'
      '    OR  (FLG_STATUS = '#39'F'#39
      '   AND   DATA_FLUTUANTE = :DATA_FIM6'
      '   AND   DATA_BAIXADO > :DATA_FIM7)'
      '    OR  (FLG_STATUS = '#39'F'#39
      '   AND   DATA_FLUTUANTE < :DATA_FIM8'
      '   AND   DATA_BAIXADO > :DATA_FIM9)'
      '    OR  (FLG_STATUS = '#39'F'#39
      '   AND   DATA_FLUTUANTE <= :DATA_FIM9'
      '   AND   DATA_BAIXADO IS NULL)'
      '    OR  (FLG_STATUS = '#39'B'#39
      '   AND   DATA_FLUTUANTE = :DATA_FIM10'
      '   AND   DATA_BAIXADO <> :DATA_FIM11)'
      '    OR  (FLG_STATUS = '#39'B'#39
      '   AND   DATA_FLUTUANTE = :DATA_FIM12'
      '   AND   DATA_BAIXADO IS NULL)'
      '    OR  (FLG_STATUS = '#39'B'#39
      '   AND   DATA_FLUTUANTE < :DATA_FIM13'
      '   AND   DATA_BAIXADO > :DATA_FIM14)'
      '    OR  (FLG_STATUS = '#39'B'#39
      '   AND   DATA_FLUTUANTE < :DATA_FIM15'
      '   AND   DATA_BAIXADO IS NULL))')
    Left = 688
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM3'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM4'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM5'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM6'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM7'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM8'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM9'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM10'
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM11'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM12'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM13'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM14'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM15'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryFlutSBx: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_FLUTUANTE = '#39'S'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND NOT EXISTS(SELECT BLD.ID_BAIXA_LANC_DERIVADO'
      '                    FROM BAIXA_LANC_DERIVADO BLD'
      
        '                   WHERE BLD.ORIG_COD_LANCAMENTO_FK = LP.COD_LAN' +
        'CAMENTO_FK'
      
        '                     AND BLD.ORIG_ANO_LANCAMENTO_FK = LP.ANO_LAN' +
        'CAMENTO_FK'
      
        '                     AND BLD.DATA_BAIXA_LANC_DERIVADO <= :DATA_F' +
        'IM1)'
      '   AND LP.DATA_LANCAMENTO_PARC <= :DATA_FIM2')
    Left = 752
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsDeposSBx: TDataSource
    DataSet = qryDeposSBx
    Left = 688
    Top = 288
  end
  object dsFlutSBx: TDataSource
    DataSet = qryFlutSBx
    Left = 752
    Top = 288
  end
  object dsImportDH: TDataSource
    DataSet = qryImportDH
    Left = 32
    Top = 176
  end
  object dsImportRep: TDataSource
    DataSet = qryImportRep
    Left = 432
    Top = 176
  end
  object dsRecAntCT: TDataSource
    DataSet = qryRecAntCT
    Left = 32
    Top = 288
  end
  object dsDespDesc: TDataSource
    DataSet = qryDespDesc
    Left = 104
    Top = 408
  end
  object dsDespRepFlut: TDataSource
    DataSet = qryDespRepFlut
    Left = 184
    Top = 408
  end
  object dsDespDH: TDataSource
    DataSet = qryDespDH
    Left = 32
    Top = 408
  end
  object qryImportDH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 6'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 32
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryImportRep: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_FLUTUANTE = '#39'S'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 432
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryRecAntCT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND ((LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 2)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK IS NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 2)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK = 2'
      '   AND   (LP.ID_FORMAPAGAMENTO_FK = 5'
      '    OR    LP.ID_FORMAPAGAMENTO_FK = 6))'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK = LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 2))'
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP1 AND :DATA_FIMP'
      '   AND LP.DATA_LANCAMENTO_PARC < :DATA_INIP2')
    Left = 32
    Top = 240
    ParamData = <
      item
        Name = 'DATA_INIP1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_INIP2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryDespDesc: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_DESCONTO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 104
    Top = 360
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryDespRepFlut: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'D'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP AND :DATA_FIMP'
      '   AND EXISTS(SELECT BLD.ID_BAIXA_LANC_DERIVADO'
      '                FROM BAIXA_LANC_DERIVADO BLD'
      
        '               WHERE BLD.DERIV_COD_LANCAMENTO_FK = LP.COD_LANCAM' +
        'ENTO_FK'
      
        '                 AND BLD.DERIV_ANO_LANCAMENTO_FK = LP.ANO_LANCAM' +
        'ENTO_FK)'
      '   AND EXISTS(SELECT BLD.ID_BAIXA_LANC_DERIVADO'
      '                FROM BAIXA_LANC_DERIVADO BLD'
      '               INNER JOIN LANCAMENTO LANC'
      
        '                  ON LANC.COD_LANCAMENTO = BLD.ORIG_COD_LANCAMEN' +
        'TO_FK'
      
        '                 AND LANC.ANO_LANCAMENTO = BLD.ORIG_ANO_LANCAMEN' +
        'TO_FK'
      
        '               WHERE BLD.DERIV_COD_LANCAMENTO_FK = LP.COD_LANCAM' +
        'ENTO_FK'
      
        '                 AND BLD.DERIV_ANO_LANCAMENTO_FK = LP.ANO_LANCAM' +
        'ENTO_FK'
      '                 AND LANC.FLG_FLUTUANTE = '#39'S'#39')')
    Left = 184
    Top = 360
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryDespDH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'D'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND NOT EXISTS(SELECT BLD.ID_BAIXA_LANC_DERIVADO'
      '                    FROM BAIXA_LANC_DERIVADO BLD'
      
        '                   WHERE BLD.DERIV_COD_LANCAMENTO_FK = LP.COD_LA' +
        'NCAMENTO_FK'
      
        '                     AND BLD.DERIV_ANO_LANCAMENTO_FK = LP.ANO_LA' +
        'NCAMENTO_FK)'
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 32
    Top = 360
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportDP: TDataSource
    DataSet = qryImportDP
    Left = 99
    Top = 176
  end
  object qryImportDP: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 5'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 99
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportCT: TDataSource
    DataSet = qryImportCT
    Left = 165
    Top = 176
  end
  object qryImportCT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 2'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 165
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportCH: TDataSource
    DataSet = qryImportCH
    Left = 232
    Top = 176
  end
  object qryImportCH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 3'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 232
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportPR: TDataSource
    DataSet = qryImportPR
    Left = 300
    Top = 176
  end
  object qryImportPR: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 7'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 300
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportFT: TDataSource
    DataSet = qryImportFT
    Left = 364
    Top = 176
  end
  object qryImportFT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 4'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 364
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecDH: TDataSource
    DataSet = qryORecDH
    Left = 528
    Top = 176
  end
  object qryORecDH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 6'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 528
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecDP: TDataSource
    DataSet = qryORecDP
    Left = 589
    Top = 176
  end
  object qryORecDP: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 5'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 589
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecCT: TDataSource
    DataSet = qryORecCT
    Left = 649
    Top = 176
  end
  object qryORecCT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 2'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 649
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecCH: TDataSource
    DataSet = qryORecCH
    Left = 709
    Top = 176
  end
  object qryORecCH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 3'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 709
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecPR: TDataSource
    DataSet = qryORecPR
    Left = 769
    Top = 176
  end
  object qryORecPR: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 7'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 769
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecFT: TDataSource
    DataSet = qryORecFT
    Left = 828
    Top = 176
  end
  object qryORecFT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND LP.ID_FORMAPAGAMENTO_FK = 4'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 828
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsORecRep: TDataSource
    DataSet = qryORecRep
    Left = 890
    Top = 176
  end
  object qryORecRep: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_FLUTUANTE = '#39'S'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 890
    Top = 128
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecAntCH: TDataSource
    DataSet = qryRecAntCH
    Left = 104
    Top = 288
  end
  object qryRecAntCH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND ((LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 3)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK IS NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 3)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK = 3'
      '   AND   (LP.ID_FORMAPAGAMENTO_FK = 5'
      '    OR    LP.ID_FORMAPAGAMENTO_FK = 6))'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK = LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 3))'
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP1 AND :DATA_FIMP'
      '   AND LP.DATA_LANCAMENTO_PARC < :DATA_INIP2')
    Left = 104
    Top = 240
    ParamData = <
      item
        Name = 'DATA_INIP1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_INIP2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecAntPR: TDataSource
    DataSet = qryRecAntPR
    Left = 176
    Top = 288
  end
  object qryRecAntPR: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND ((LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 7)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK IS NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 7)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK = 7'
      '   AND   (LP.ID_FORMAPAGAMENTO_FK = 5'
      '    OR    LP.ID_FORMAPAGAMENTO_FK = 6))'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK = LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 7))'
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP1 AND :DATA_FIMP'
      '   AND LP.DATA_LANCAMENTO_PARC < :DATA_INIP2')
    Left = 176
    Top = 240
    ParamData = <
      item
        Name = 'DATA_INIP1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_INIP2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecAntFT: TDataSource
    DataSet = qryRecAntFT
    Left = 248
    Top = 288
  end
  object qryRecAntFT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PAGO) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND ((LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 4)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK IS NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 4)'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK <> LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK IS NOT NULL'
      '   AND   LP.ID_FORMAPAGAMENTO_ORIG_FK = 4'
      '   AND   (LP.ID_FORMAPAGAMENTO_FK = 5'
      '    OR    LP.ID_FORMAPAGAMENTO_FK = 6))'
      '    OR  (LP.ID_FORMAPAGAMENTO_ORIG_FK = LP.ID_FORMAPAGAMENTO_FK'
      '   AND   LP.ID_FORMAPAGAMENTO_FK = 4))'
      '   AND LP.FLG_STATUS = '#39'G'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_PAGAMENTO BETWEEN :DATA_INIP1 AND :DATA_FIMP'
      '   AND LP.DATA_LANCAMENTO_PARC < :DATA_INIP2')
    Left = 248
    Top = 240
    ParamData = <
      item
        Name = 'DATA_INIP1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_INIP2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecPendCT: TDataSource
    DataSet = qryRecPendCT
    Left = 352
    Top = 288
  end
  object qryRecPendCT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.ID_FORMAPAGAMENTO_FK = 2'
      '   AND (LP.DATA_PAGAMENTO IS NULL'
      '    OR LP.DATA_PAGAMENTO > :DATA_FIM1)'
      '   AND EXISTS (SELECT NAT.ID_NATUREZA'
      '                 FROM NATUREZA NAT'
      '                WHERE NAT.ID_NATUREZA = L.ID_NATUREZA_FK'
      '                  AND NAT.DESCR_NATUREZA <> '#39'SOBRA DE CAIXA'#39
      '                  AND NAT.DESCR_NATUREZA <> '#39'FALTA DE CAIXA'#39')'
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND LP.DATA_LANCAMENTO_PARC <= :DATA_FIM2')
    Left = 352
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecPendCH: TDataSource
    DataSet = qryRecPendCH
    Left = 428
    Top = 288
  end
  object qryRecPendCH: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.ID_FORMAPAGAMENTO_FK = 3'
      '   AND (LP.DATA_PAGAMENTO IS NULL'
      '    OR LP.DATA_PAGAMENTO > :DATA_FIM1)'
      '   AND EXISTS (SELECT NAT.ID_NATUREZA'
      '                 FROM NATUREZA NAT'
      '                WHERE NAT.ID_NATUREZA = L.ID_NATUREZA_FK'
      '                  AND NAT.DESCR_NATUREZA <> '#39'SOBRA DE CAIXA'#39
      '                  AND NAT.DESCR_NATUREZA <> '#39'FALTA DE CAIXA'#39')'
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND LP.DATA_LANCAMENTO_PARC <= :DATA_FIM2')
    Left = 428
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecPendPR: TDataSource
    DataSet = qryRecPendPR
    Left = 505
    Top = 288
  end
  object qryRecPendPR: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.ID_FORMAPAGAMENTO_FK = 7'
      '   AND (LP.DATA_PAGAMENTO IS NULL'
      '    OR LP.DATA_PAGAMENTO > :DATA_FIM1)'
      '   AND EXISTS (SELECT NAT.ID_NATUREZA'
      '                 FROM NATUREZA NAT'
      '                WHERE NAT.ID_NATUREZA = L.ID_NATUREZA_FK'
      '                  AND NAT.DESCR_NATUREZA <> '#39'SOBRA DE CAIXA'#39
      '                  AND NAT.DESCR_NATUREZA <> '#39'FALTA DE CAIXA'#39')'
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND LP.DATA_LANCAMENTO_PARC <= :DATA_FIM2')
    Left = 505
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsRecPendFT: TDataSource
    DataSet = qryRecPendFT
    Left = 580
    Top = 288
  end
  object qryRecPendFT: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.ID_FORMAPAGAMENTO_FK = 4'
      '   AND (LP.DATA_PAGAMENTO IS NULL'
      '    OR LP.DATA_PAGAMENTO > :DATA_FIM1)'
      '   AND EXISTS (SELECT NAT.ID_NATUREZA'
      '                 FROM NATUREZA NAT'
      '                WHERE NAT.ID_NATUREZA = L.ID_NATUREZA_FK'
      '                  AND NAT.DESCR_NATUREZA <> '#39'SOBRA DE CAIXA'#39
      '                  AND NAT.DESCR_NATUREZA <> '#39'FALTA DE CAIXA'#39')'
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND LP.DATA_LANCAMENTO_PARC <= :DATA_FIM2')
    Left = 580
    Top = 240
    ParamData = <
      item
        Name = 'DATA_FIM1'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM2'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryImportTotal: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39'     '
      '   AND L.NUM_RECIBO IS NOT NULL'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 432
    Top = 24
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object qryORecTotal: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT SUM(LP.VR_PARCELA_PREV) AS VALOR'
      '  FROM LANCAMENTO_PARC LP'
      ' INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      ' WHERE L.FLG_CANCELADO = '#39'N'#39
      '   AND LP.FLG_STATUS <> '#39'C'#39
      '   AND L.TIPO_LANCAMENTO = '#39'R'#39
      '   AND L.NUM_RECIBO IS NULL'
      '   AND L.FLG_FORAFECHCAIXA = '#39'N'#39
      '   AND LP.DATA_LANCAMENTO_PARC BETWEEN :DATA_INIP AND :DATA_FIMP')
    Left = 528
    Top = 24
    ParamData = <
      item
        Name = 'DATA_INIP'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIMP'
        DataType = ftDate
        ParamType = ptInput
      end>
  end
  object dsImportTotal: TDataSource
    DataSet = qryImportTotal
    Left = 432
    Top = 72
  end
  object dsORecTotal: TDataSource
    DataSet = qryORecTotal
    Left = 528
    Top = 72
  end
  object cdsFechCX_F: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_CAIXA_FECHAMENTO'
        ParamType = ptInput
      end>
    ProviderName = 'dspFechCX_F'
    OnCalcFields = cdsFechCX_FCalcFields
    Left = 634
    Top = 463
    object cdsFechCX_FID_CAIXA_FECHAMENTO: TIntegerField
      FieldName = 'ID_CAIXA_FECHAMENTO'
      Required = True
    end
    object cdsFechCX_FDATA_FECHAMENTO: TDateField
      FieldName = 'DATA_FECHAMENTO'
    end
    object cdsFechCX_FHORA_FECHAMENTO: TTimeField
      FieldName = 'HORA_FECHAMENTO'
    end
    object cdsFechCX_FVR_TOTAL_ULT_AB: TBCDField
      FieldName = 'VR_TOTAL_ULT_AB'
      OnGetText = cdsFechCX_FVR_TOTAL_ULT_ABGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECIBO_IMPORTADO: TBCDField
      FieldName = 'VR_RECIBO_IMPORTADO'
      OnGetText = cdsFechCX_FVR_RECIBO_IMPORTADOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_DINHEIRO: TBCDField
      FieldName = 'VR_IMPORT_DINHEIRO'
      OnGetText = cdsFechCX_FVR_IMPORT_DINHEIROGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_DEPOSITO: TBCDField
      FieldName = 'VR_IMPORT_DEPOSITO'
      OnGetText = cdsFechCX_FVR_IMPORT_DEPOSITOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_CARTAO: TBCDField
      FieldName = 'VR_IMPORT_CARTAO'
      OnGetText = cdsFechCX_FVR_IMPORT_CARTAOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_CHEQUE: TBCDField
      FieldName = 'VR_IMPORT_CHEQUE'
      OnGetText = cdsFechCX_FVR_IMPORT_CHEQUEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_PROMISSORIA: TBCDField
      FieldName = 'VR_IMPORT_PROMISSORIA'
      OnGetText = cdsFechCX_FVR_IMPORT_PROMISSORIAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_FATURADO: TBCDField
      FieldName = 'VR_IMPORT_FATURADO'
      OnGetText = cdsFechCX_FVR_IMPORT_FATURADOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_IMPORT_REPASSES: TBCDField
      FieldName = 'VR_IMPORT_REPASSES'
      OnGetText = cdsFechCX_FVR_IMPORT_REPASSESGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_TOTAL: TBCDField
      FieldName = 'VR_OUTRASREC_TOTAL'
      OnGetText = cdsFechCX_FVR_OUTRASREC_TOTALGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_DINHEIRO: TBCDField
      FieldName = 'VR_OUTRASREC_DINHEIRO'
      OnGetText = cdsFechCX_FVR_OUTRASREC_DINHEIROGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_DEPOSITO: TBCDField
      FieldName = 'VR_OUTRASREC_DEPOSITO'
      OnGetText = cdsFechCX_FVR_OUTRASREC_DEPOSITOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_CARTAO: TBCDField
      FieldName = 'VR_OUTRASREC_CARTAO'
      OnGetText = cdsFechCX_FVR_OUTRASREC_CARTAOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_CHEQUE: TBCDField
      FieldName = 'VR_OUTRASREC_CHEQUE'
      OnGetText = cdsFechCX_FVR_OUTRASREC_CHEQUEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_PROMISSORIA: TBCDField
      FieldName = 'VR_OUTRASREC_PROMISSORIA'
      OnGetText = cdsFechCX_FVR_OUTRASREC_PROMISSORIAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_FATURADO: TBCDField
      FieldName = 'VR_OUTRASREC_FATURADO'
      OnGetText = cdsFechCX_FVR_OUTRASREC_FATURADOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_OUTRASREC_REPASSES: TBCDField
      FieldName = 'VR_OUTRASREC_REPASSES'
      OnGetText = cdsFechCX_FVR_OUTRASREC_REPASSESGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_SRVANT_CARTAO: TBCDField
      FieldName = 'VR_SRVANT_CARTAO'
      OnGetText = cdsFechCX_FVR_SRVANT_CARTAOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_SRVANT_CHEQUE: TBCDField
      FieldName = 'VR_SRVANT_CHEQUE'
      OnGetText = cdsFechCX_FVR_SRVANT_CHEQUEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_SRVANT_PROMISSORIA: TBCDField
      FieldName = 'VR_SRVANT_PROMISSORIA'
      OnGetText = cdsFechCX_FVR_SRVANT_PROMISSORIAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_SRVANT_FATURADO: TBCDField
      FieldName = 'VR_SRVANT_FATURADO'
      OnGetText = cdsFechCX_FVR_SRVANT_FATURADOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECPEND_CARTAO: TBCDField
      FieldName = 'VR_RECPEND_CARTAO'
      OnGetText = cdsFechCX_FVR_RECPEND_CARTAOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECPEND_CHEQUE: TBCDField
      FieldName = 'VR_RECPEND_CHEQUE'
      OnGetText = cdsFechCX_FVR_RECPEND_CHEQUEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECPEND_PROMISSORIA: TBCDField
      FieldName = 'VR_RECPEND_PROMISSORIA'
      OnGetText = cdsFechCX_FVR_RECPEND_PROMISSORIAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECPEND_FATURADO: TBCDField
      FieldName = 'VR_RECPEND_FATURADO'
      OnGetText = cdsFechCX_FVR_RECPEND_FATURADOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_FLUT_DEPOSITO: TBCDField
      FieldName = 'VR_FLUT_DEPOSITO'
      OnGetText = cdsFechCX_FVR_FLUT_DEPOSITOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_FLUT_REPASSE: TBCDField
      FieldName = 'VR_FLUT_REPASSE'
      OnGetText = cdsFechCX_FVR_FLUT_REPASSEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_FECH_ANTERIOR: TBCDField
      FieldName = 'VR_FECH_ANTERIOR'
      OnGetText = cdsFechCX_FVR_FECH_ANTERIORGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_TOTAL_RECEITA: TBCDField
      FieldName = 'VR_TOTAL_RECEITA'
      OnGetText = cdsFechCX_FVR_TOTAL_RECEITAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_TOTAL_DESPESA: TBCDField
      FieldName = 'VR_TOTAL_DESPESA'
      OnGetText = cdsFechCX_FVR_TOTAL_DESPESAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_SALDO_DIA: TBCDField
      FieldName = 'VR_SALDO_DIA'
      OnGetText = cdsFechCX_FVR_SALDO_DIAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_DESP_DINHEIRO: TBCDField
      FieldName = 'VR_DESP_DINHEIRO'
      OnGetText = cdsFechCX_FVR_DESP_DINHEIROGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_DESP_DESCONTO: TBCDField
      FieldName = 'VR_DESP_DESCONTO'
      OnGetText = cdsFechCX_FVR_DESP_DESCONTOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_DESP_REPASSE: TBCDField
      FieldName = 'VR_DESP_REPASSE'
      OnGetText = cdsFechCX_FVR_DESP_REPASSEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_NOTAS: TBCDField
      FieldName = 'VR_NOTAS'
      OnGetText = cdsFechCX_FVR_NOTASGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_MOEDAS: TBCDField
      FieldName = 'VR_MOEDAS'
      OnGetText = cdsFechCX_FVR_MOEDASGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_CONTACORRENTE: TBCDField
      FieldName = 'VR_CONTACORRENTE'
      OnGetText = cdsFechCX_FVR_CONTACORRENTEGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_CONTAGEM_FINAL: TBCDField
      FieldName = 'VR_CONTAGEM_FINAL'
      OnGetText = cdsFechCX_FVR_CONTAGEM_FINALGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_DIFERENCA: TBCDField
      FieldName = 'VR_DIFERENCA'
      OnGetText = cdsFechCX_FVR_DIFERENCAGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_TOTAL_FECHAMENTO: TBCDField
      FieldName = 'VR_TOTAL_FECHAMENTO'
      OnGetText = cdsFechCX_FVR_TOTAL_FECHAMENTOGetText
      Precision = 18
      Size = 2
    end
    object cdsFechCX_FVR_RECPEND_TOTAL: TCurrencyField
      FieldKind = fkInternalCalc
      FieldName = 'VR_RECPEND_TOTAL'
      OnGetText = cdsFechCX_FVR_RECPEND_TOTALGetText
    end
    object cdsFechCX_FVR_SALDO_GERAL: TCurrencyField
      FieldKind = fkInternalCalc
      FieldName = 'VR_SALDO_GERAL'
      OnGetText = cdsFechCX_FVR_SALDO_GERALGetText
    end
    object cdsFechCX_FOBS_CAIXA_FECHAMENTO: TStringField
      FieldName = 'OBS_CAIXA_FECHAMENTO'
      Size = 1000
    end
    object cdsFechCX_FCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsFechCX_FFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object cdsFechCX_FDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsFechCX_FCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
    object cdsFechCX_FNOME_USUARIO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOME_USUARIO'
      Size = 30
    end
    object cdsFechCX_FVR_SRVANT_TOTAL: TCurrencyField
      FieldKind = fkInternalCalc
      FieldName = 'VR_SRVANT_TOTAL'
    end
    object cdsFechCX_FVR_FLUT_TOTAL: TCurrencyField
      FieldKind = fkInternalCalc
      FieldName = 'VR_FLUT_TOTAL'
    end
  end
  object dspFechCX_F: TDataSetProvider
    DataSet = qryFechCX_F
    Left = 635
    Top = 415
  end
  object qryFechCX_F: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM CAIXA_FECHAMENTO'
      ' WHERE ID_CAIXA_FECHAMENTO = :ID_CAIXA_FECHAMENTO')
    Left = 635
    Top = 367
    ParamData = <
      item
        Position = 1
        Name = 'ID_CAIXA_FECHAMENTO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object qryFechCXImg_F: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM CAIXA_FECHAMENTO_IMG'
      ' WHERE ID_CAIXA_FECHAMENTO_FK = :ID_CAIXA_FECHAMENTO'
      'ORDER BY NOME_FIXO, NOME_VARIAVEL')
    Left = 728
    Top = 368
    ParamData = <
      item
        Name = 'ID_CAIXA_FECHAMENTO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspFechCXImg_F: TDataSetProvider
    DataSet = qryFechCXImg_F
    Left = 728
    Top = 416
  end
  object cdsFechCXImg_F: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_CAIXA_FECHAMENTO'
        ParamType = ptInput
      end>
    ProviderName = 'dspFechCXImg_F'
    OnCalcFields = cdsFechCXImg_FCalcFields
    Left = 728
    Top = 464
    object cdsFechCXImg_FID_CAIXA_FECHAMENTO_IMG: TIntegerField
      FieldName = 'ID_CAIXA_FECHAMENTO_IMG'
      Required = True
    end
    object cdsFechCXImg_FID_CAIXA_FECHAMENTO_FK: TIntegerField
      FieldName = 'ID_CAIXA_FECHAMENTO_FK'
    end
    object cdsFechCXImg_FNOME_FIXO: TStringField
      FieldName = 'NOME_FIXO'
      Size = 18
    end
    object cdsFechCXImg_FNOME_VARIAVEL: TStringField
      FieldName = 'NOME_VARIAVEL'
      Size = 100
    end
    object cdsFechCXImg_FEXTENSAO: TStringField
      FieldName = 'EXTENSAO'
      Size = 4
    end
    object cdsFechCXImg_FNOVO: TBooleanField
      FieldKind = fkInternalCalc
      FieldName = 'NOVO'
    end
    object cdsFechCXImg_FORIGEM_ANTIGA: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'ORIGEM_ANTIGA'
      Size = 2000
    end
    object cdsFechCXImg_FNOME_V_ANTIGO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOME_V_ANTIGO'
      Size = 1000
    end
    object cdsFechCXImg_FCAMINHO_COMPLETO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'CAMINHO_COMPLETO'
      Size = 2000
    end
  end
  object dsFechCX_F: TDataSource
    DataSet = cdsFechCX_F
    Left = 632
    Top = 512
  end
  object dsFechCXImg_F: TDataSource
    DataSet = cdsFechCXImg_F
    Left = 728
    Top = 512
  end
end
