object dmConfiguracaoSistema: TdmConfiguracaoSistema
  OldCreateOrder = False
  Height = 258
  Width = 403
  object qryConfiguracao: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    UpdateOptions.AssignedValues = [uvUpdateMode]
    UpdateOptions.UpdateMode = upWhereAll
    SQL.Strings = (
      'SELECT *'
      '  FROM CONFIGURACAO')
    Left = 50
    Top = 16
  end
  object dspConfiguracao: TDataSetProvider
    DataSet = qryConfiguracao
    Left = 50
    Top = 64
  end
  object cdsConfiguracao: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspConfiguracao'
    Left = 138
    Top = 16
    object cdsConfiguracaoATRIBUICAO: TIntegerField
      FieldName = 'ATRIBUICAO'
    end
    object cdsConfiguracaoAMBIENTE: TStringField
      FieldName = 'AMBIENTE'
      FixedChar = True
      Size = 3
    end
    object cdsConfiguracaoCOD_SERVENTIA: TStringField
      FieldName = 'COD_SERVENTIA'
      FixedChar = True
      Size = 4
    end
    object cdsConfiguracaoNOME_SERVENTIA_RELATORIO: TStringField
      FieldName = 'NOME_SERVENTIA_RELATORIO'
      Size = 250
    end
    object cdsConfiguracaoDIR_DATABASE: TStringField
      FieldName = 'DIR_DATABASE'
      Size = 600
    end
    object cdsConfiguracaoDIR_ARQ_IMAGENS: TStringField
      FieldName = 'DIR_ARQ_IMAGENS'
      Size = 600
    end
    object cdsConfiguracaoDIR_ARQ_RELATORIOS: TStringField
      FieldName = 'DIR_ARQ_RELATORIOS'
      Size = 600
    end
    object cdsConfiguracaoDIR_ARQ_CARNELEAO: TStringField
      FieldName = 'DIR_ARQ_CARNELEAO'
      Size = 600
    end
    object cdsConfiguracaoFLG_EXB_ATUALIZACAO: TStringField
      FieldName = 'FLG_EXB_ATUALIZACAO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoDATA_ULT_ATUDESPESAS: TDateField
      FieldName = 'DATA_ULT_ATUDESPESAS'
    end
    object cdsConfiguracaoID_USUATUALIZAREC: TIntegerField
      FieldName = 'ID_USUATUALIZAREC'
    end
    object cdsConfiguracaoID_ULTRECIBOATUALF: TLargeintField
      FieldName = 'ID_ULTRECIBOATUALF'
    end
    object cdsConfiguracaoID_USUATUALIZAFIR: TIntegerField
      FieldName = 'ID_USUATUALIZAFIR'
    end
    object cdsConfiguracaoID_ULTRECIBOATUALF_A: TIntegerField
      FieldName = 'ID_ULTRECIBOATUALF_A'
    end
    object cdsConfiguracaoID_USUATUALIZAFIR_A: TIntegerField
      FieldName = 'ID_USUATUALIZAFIR_A'
    end
    object cdsConfiguracaoDIA_PAGAMENTOFUNC: TIntegerField
      FieldName = 'DIA_PAGAMENTOFUNC'
    end
    object cdsConfiguracaoFLG_COMISSAO: TStringField
      FieldName = 'FLG_COMISSAO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoVERSAO_SYNC: TStringField
      FieldName = 'VERSAO_SYNC'
      Size = 15
    end
    object cdsConfiguracaoINTERVALO_SYNC: TIntegerField
      FieldName = 'INTERVALO_SYNC'
      OnGetText = cdsConfiguracaoINTERVALO_SYNCGetText
    end
    object cdsConfiguracaoID_ULTRECIBOATUAL_T: TIntegerField
      FieldName = 'ID_ULTRECIBOATUAL_T'
    end
    object cdsConfiguracaoID_ULTRECIBOATUAL_B: TIntegerField
      FieldName = 'ID_ULTRECIBOATUAL_B'
    end
    object cdsConfiguracaoDATA_INI_IMPORTACAO: TDateField
      FieldName = 'DATA_INI_IMPORTACAO'
    end
    object cdsConfiguracaoENDERECO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'ENDERECO'
      Size = 250
    end
    object cdsConfiguracaoCIDADE: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'CIDADE'
      Size = 100
    end
    object cdsConfiguracaoUF: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'UF'
      Size = 2
    end
    object cdsConfiguracaoFLG_BLOQUEIO_FECHAMENTO: TStringField
      FieldName = 'FLG_BLOQUEIO_FECHAMENTO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoFLG_EXPEDIENTESABADO: TStringField
      FieldName = 'FLG_EXPEDIENTESABADO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoFLG_EXPEDIENTEDOMINGO: TStringField
      FieldName = 'FLG_EXPEDIENTEDOMINGO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoFLG_SITUACAOCAIXA: TStringField
      FieldName = 'FLG_SITUACAOCAIXA'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoFLG_EXPEDIENTEFERIADO: TStringField
      FieldName = 'FLG_EXPEDIENTEFERIADO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoFLG_ZERARNUMOFICIO: TStringField
      FieldName = 'FLG_ZERARNUMOFICIO'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoHORA_FECHAMENTOPADRAO: TTimeField
      FieldName = 'HORA_FECHAMENTOPADRAO'
    end
    object cdsConfiguracaoDIA_FECHAMENTOCAIXA: TStringField
      FieldName = 'DIA_FECHAMENTOCAIXA'
      FixedChar = True
      Size = 1
    end
    object cdsConfiguracaoDATA_ULT_ATULANCOLAB: TDateField
      FieldName = 'DATA_ULT_ATULANCOLAB'
    end
  end
  object qryDispositivo: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM DISPOSITIVO'
      'ORDER BY ID_DISPOSITIVO')
    Left = 258
    Top = 16
  end
  object dspDispositivo: TDataSetProvider
    DataSet = qryDispositivo
    Left = 258
    Top = 64
  end
  object dsDispositivo: TDataSource
    DataSet = cdsDispositivo
    Left = 330
    Top = 64
  end
  object cdsDispositivo: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspDispositivo'
    OnCalcFields = cdsDispositivoCalcFields
    Left = 330
    Top = 16
    object cdsDispositivoID_DISPOSITIVO: TIntegerField
      FieldName = 'ID_DISPOSITIVO'
      Required = True
    end
    object cdsDispositivoID_TIPO_DISPOSITIVO_FK: TIntegerField
      FieldName = 'ID_TIPO_DISPOSITIVO_FK'
    end
    object cdsDispositivoDIR_DISPOSITIVO: TStringField
      FieldName = 'DIR_DISPOSITIVO'
      Size = 600
    end
    object cdsDispositivoFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object cdsDispositivoDESCR_TIPO_DISPOSITIVO: TStringField
      FieldKind = fkCalculated
      FieldName = 'DESCR_TIPO_DISPOSITIVO'
      Calculated = True
    end
    object cdsDispositivoNOVO: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'NOVO'
      Calculated = True
    end
  end
  object dsConfiguracao: TDataSource
    DataSet = cdsConfiguracao
    Left = 136
    Top = 64
  end
  object dsServentia: TDataSource
    DataSet = qryServentia
    Left = 48
    Top = 192
  end
  object dsTipoDispositivo: TDataSource
    DataSet = qryTipoDispositivo
    Left = 136
    Top = 192
  end
  object qryTipoDispositivo: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM TIPO_DISPOSITIVO'
      'ORDER BY DESCR_TIPO_DISPOSITIVO')
    Left = 136
    Top = 144
    object qryTipoDispositivoID_TIPO_DISPOSITIVO: TIntegerField
      FieldName = 'ID_TIPO_DISPOSITIVO'
      Origin = 'ID_TIPO_DISPOSITIVO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryTipoDispositivoDESCR_TIPO_DISPOSITIVO: TStringField
      FieldName = 'DESCR_TIPO_DISPOSITIVO'
      Origin = 'DESCR_TIPO_DISPOSITIVO'
      Size = 200
    end
  end
  object qryServentia: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT COD_SERVENTIA, NOME_SERVENTIA, ENDERECO, CIDADE, UF, CNPJ'
      '  FROM SERVENTIA'
      'ORDER BY NOME_SERVENTIA')
    Left = 48
    Top = 144
    object qryServentiaCOD_SERVENTIA: TStringField
      FieldName = 'COD_SERVENTIA'
      Origin = 'COD_SERVENTIA'
      FixedChar = True
      Size = 4
    end
    object qryServentiaNOME_SERVENTIA: TStringField
      FieldName = 'NOME_SERVENTIA'
      Origin = 'NOME_SERVENTIA'
      Size = 150
    end
    object qryServentiaENDERECO: TStringField
      FieldName = 'ENDERECO'
      Origin = 'ENDERECO'
      Size = 250
    end
    object qryServentiaCIDADE: TStringField
      FieldName = 'CIDADE'
      Origin = 'CIDADE'
      Size = 100
    end
    object qryServentiaUF: TStringField
      FieldName = 'UF'
      Origin = 'UF'
      FixedChar = True
      Size = 2
    end
    object qryServentiaCNPJ: TStringField
      FieldName = 'CNPJ'
      Origin = 'CNPJ'
      Size = 18
    end
  end
  object qryUF: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT *'
      '  FROM ESTADO'
      'ORDER BY SIGLA_ESTADO')
    Left = 240
    Top = 144
  end
  object dsUF: TDataSource
    DataSet = qryUF
    Left = 240
    Top = 192
  end
  object dsCidade: TDataSource
    DataSet = qryCidade
    Left = 308
    Top = 192
  end
  object qryCidade: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT COD_MUNICIPIOC, MUNICIPIO'
      '  FROM MUNICIPIO'
      ' WHERE UF_ESTADO = :sUF'
      'ORDER BY MUNICIPIO')
    Left = 308
    Top = 144
    ParamData = <
      item
        Name = 'SUF'
        DataType = ftString
        ParamType = ptInput
        Size = 2
      end>
  end
end
