object dmFolhaSeguranca: TdmFolhaSeguranca
  OldCreateOrder = False
  Height = 222
  Width = 634
  object qryLoteFls: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM LOTEFOLHA'
      ' WHERE ID_LOTEFOLHA = :ID_LOTEFOLHA')
    Left = 24
    Top = 16
    ParamData = <
      item
        Position = 1
        Name = 'ID_LOTEFOLHA'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object qryFolha: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM FOLHASEGURANCA'
      ' WHERE ID_FOLHASEGURANCA = :ID_FOLHASEGURANCA')
    Left = 104
    Top = 16
    ParamData = <
      item
        Position = 1
        Name = 'ID_FOLHASEGURANCA'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object qrySistema: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM SISTEMA'
      ' WHERE ID_SISTEMA <> 5'
      'ORDER BY NOME_SISTEMA')
    Left = 240
    Top = 16
  end
  object qryNatAto: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM NATUREZAATO'
      
        ' WHERE ID_SISTEMA_FK = (CASE WHEN (:ID_SIST01 = 0) THEN ID_SISTE' +
        'MA_FK ELSE :ID_SIST02 END)'
      'ORDER BY DESCR_NATUREZAATO')
    Left = 312
    Top = 16
    ParamData = <
      item
        Name = 'ID_SIST01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_SIST02'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryNatAtoID_NATUREZAATO: TIntegerField
      FieldName = 'ID_NATUREZAATO'
      Origin = 'ID_NATUREZAATO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryNatAtoDESCR_NATUREZAATO: TStringField
      FieldName = 'DESCR_NATUREZAATO'
      Origin = 'DESCR_NATUREZAATO'
      Size = 250
    end
    object qryNatAtoID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
      Origin = 'ID_SISTEMA_FK'
    end
  end
  object dsSistema: TDataSource
    DataSet = qrySistema
    Left = 240
    Top = 64
  end
  object dsNatAto: TDataSource
    DataSet = qryNatAto
    Left = 312
    Top = 64
  end
  object qryFuncionarios: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT ID_FUNCIONARIO, NOME_FUNCIONARIO'
      '  FROM FUNCIONARIO'
      'ORDER BY NOME_FUNCIONARIO')
    Left = 389
    Top = 16
  end
  object dsFuncionarios: TDataSource
    DataSet = qryFuncionarios
    Left = 389
    Top = 64
  end
  object dspLoteFls: TDataSetProvider
    DataSet = qryLoteFls
    Left = 24
    Top = 64
  end
  object dspFolha: TDataSetProvider
    DataSet = qryFolha
    Left = 104
    Top = 64
  end
  object cdsLoteFls: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_LOTEFOLHA'
        ParamType = ptInput
      end>
    ProviderName = 'dspLoteFls'
    Left = 24
    Top = 112
    object cdsLoteFlsID_LOTEFOLHA: TIntegerField
      FieldName = 'ID_LOTEFOLHA'
      Required = True
    end
    object cdsLoteFlsNUM_LOTE: TStringField
      FieldName = 'NUM_LOTE'
      Size = 15
    end
    object cdsLoteFlsLETRA: TStringField
      FieldName = 'LETRA'
      Size = 10
    end
    object cdsLoteFlsNUM_INICIAL: TStringField
      FieldName = 'NUM_INICIAL'
      Size = 15
    end
    object cdsLoteFlsNUM_FINAL: TStringField
      FieldName = 'NUM_FINAL'
      Size = 15
    end
    object cdsLoteFlsQTD_FOLHAS: TIntegerField
      FieldName = 'QTD_FOLHAS'
    end
    object cdsLoteFlsMASCARA: TStringField
      FieldName = 'MASCARA'
      Size = 30
    end
    object cdsLoteFlsFLG_RCPN: TStringField
      FieldName = 'FLG_RCPN'
      FixedChar = True
      Size = 1
    end
    object cdsLoteFlsFLG_SITUACAO: TStringField
      FieldName = 'FLG_SITUACAO'
      FixedChar = True
      Size = 1
    end
    object cdsLoteFlsDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsLoteFlsCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsLoteFlsDATA_COMPRA: TDateField
      FieldName = 'DATA_COMPRA'
    end
    object cdsLoteFlsDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsLoteFlsCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
  end
  object cdsFolha: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_FOLHASEGURANCA'
        ParamType = ptInput
      end>
    ProviderName = 'dspFolha'
    Left = 104
    Top = 112
    object cdsFolhaID_FOLHASEGURANCA: TIntegerField
      FieldName = 'ID_FOLHASEGURANCA'
      Required = True
    end
    object cdsFolhaID_LOTEFOLHA_FK: TIntegerField
      FieldName = 'ID_LOTEFOLHA_FK'
    end
    object cdsFolhaORDEM: TIntegerField
      FieldName = 'ORDEM'
    end
    object cdsFolhaLETRA: TStringField
      FieldName = 'LETRA'
      Size = 4
    end
    object cdsFolhaNUMERO: TIntegerField
      FieldName = 'NUMERO'
    end
    object cdsFolhaALEATORIO: TStringField
      FieldName = 'ALEATORIO'
      FixedChar = True
      Size = 3
    end
    object cdsFolhaNUM_FOLHA: TStringField
      FieldName = 'NUM_FOLHA'
      Size = 50
    end
    object cdsFolhaDATA_UTILIZACAO: TDateField
      FieldName = 'DATA_UTILIZACAO'
    end
    object cdsFolhaID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
    end
    object cdsFolhaFLG_RCPN: TStringField
      FieldName = 'FLG_RCPN'
      FixedChar = True
      Size = 1
    end
    object cdsFolhaFLG_SITUACAO: TStringField
      FieldName = 'FLG_SITUACAO'
      FixedChar = True
      Size = 1
    end
    object cdsFolhaID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object cdsFolhaID_NATUREZAATO_FK: TIntegerField
      FieldName = 'ID_NATUREZAATO_FK'
    end
    object cdsFolhaOBS_FOLHASEGURANCA: TStringField
      FieldName = 'OBS_FOLHASEGURANCA'
      Size = 600
    end
    object cdsFolhaDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsFolhaCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsFolhaDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
    end
    object cdsFolhaCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
    end
  end
  object dsLoteFls: TDataSource
    DataSet = cdsLoteFls
    Left = 24
    Top = 160
  end
  object dsFolha: TDataSource
    DataSet = cdsFolha
    Left = 104
    Top = 160
  end
  object qryFlxAux: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM FOLHASEGURANCA'
      ' WHERE ID_LOTEFOLHA_FK = :ID_LOTEFOLHA'
      '   AND ORDEM = :ORDEM')
    Left = 176
    Top = 112
    ParamData = <
      item
        Name = 'ID_LOTEFOLHA'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ORDEM'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryFlxAuxID_FOLHASEGURANCA: TIntegerField
      FieldName = 'ID_FOLHASEGURANCA'
      Origin = 'ID_FOLHASEGURANCA'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryFlxAuxID_LOTEFOLHA_FK: TIntegerField
      FieldName = 'ID_LOTEFOLHA_FK'
      Origin = 'ID_LOTEFOLHA_FK'
    end
    object qryFlxAuxORDEM: TIntegerField
      FieldName = 'ORDEM'
      Origin = 'ORDEM'
    end
    object qryFlxAuxLETRA: TStringField
      FieldName = 'LETRA'
      Origin = 'LETRA'
      Size = 4
    end
    object qryFlxAuxNUMERO: TIntegerField
      FieldName = 'NUMERO'
      Origin = 'NUMERO'
    end
    object qryFlxAuxALEATORIO: TStringField
      FieldName = 'ALEATORIO'
      Origin = 'ALEATORIO'
      FixedChar = True
      Size = 3
    end
    object qryFlxAuxNUM_FOLHA: TStringField
      FieldName = 'NUM_FOLHA'
      Origin = 'NUM_FOLHA'
      Size = 50
    end
    object qryFlxAuxDATA_UTILIZACAO: TDateField
      FieldName = 'DATA_UTILIZACAO'
      Origin = 'DATA_UTILIZACAO'
    end
    object qryFlxAuxID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
      Origin = 'ID_SISTEMA_FK'
    end
    object qryFlxAuxFLG_RCPN: TStringField
      FieldName = 'FLG_RCPN'
      Origin = 'FLG_RCPN'
      FixedChar = True
      Size = 1
    end
    object qryFlxAuxFLG_SITUACAO: TStringField
      FieldName = 'FLG_SITUACAO'
      Origin = 'FLG_SITUACAO'
      FixedChar = True
      Size = 1
    end
    object qryFlxAuxID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
      Origin = 'ID_FUNCIONARIO_FK'
    end
    object qryFlxAuxID_NATUREZAATO_FK: TIntegerField
      FieldName = 'ID_NATUREZAATO_FK'
      Origin = 'ID_NATUREZAATO_FK'
    end
    object qryFlxAuxOBS_FOLHASEGURANCA: TStringField
      FieldName = 'OBS_FOLHASEGURANCA'
      Origin = 'OBS_FOLHASEGURANCA'
      Size = 600
    end
    object qryFlxAuxDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
      Origin = 'DATA_CADASTRO'
    end
    object qryFlxAuxCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
      Origin = 'CAD_ID_USUARIO'
    end
    object qryFlxAuxDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
      Origin = 'DATA_CANCELAMENTO'
    end
    object qryFlxAuxCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
      Origin = 'CANCEL_ID_USUARIO'
    end
  end
  object dsFlxAux: TDataSource
    DataSet = qryFlxAux
    Left = 176
    Top = 160
  end
  object qryNatureza: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM NATUREZAATO'
      ' WHERE ID_NATUREZAATO = :ID_NATUREZAATO')
    Left = 496
    Top = 16
    ParamData = <
      item
        Position = 1
        Name = 'ID_NATUREZAATO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspNatureza: TDataSetProvider
    DataSet = qryNatureza
    Left = 496
    Top = 64
  end
  object cdsNatureza: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_NATUREZAATO'
        ParamType = ptInput
      end>
    ProviderName = 'dspNatureza'
    Left = 496
    Top = 112
    object cdsNaturezaID_NATUREZAATO: TIntegerField
      FieldName = 'ID_NATUREZAATO'
      Required = True
    end
    object cdsNaturezaDESCR_NATUREZAATO: TStringField
      FieldName = 'DESCR_NATUREZAATO'
      Size = 250
    end
    object cdsNaturezaID_SISTEMA_FK: TIntegerField
      FieldName = 'ID_SISTEMA_FK'
    end
  end
  object dsNatureza: TDataSource
    DataSet = cdsNatureza
    Left = 496
    Top = 160
  end
  object qrySistN: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM SISTEMA'
      'ORDER BY NOME_SISTEMA')
    Left = 576
    Top = 16
  end
  object dsSistN: TDataSource
    DataSet = qrySistN
    Left = 576
    Top = 64
  end
end
