object dmOficio: TdmOficio
  OldCreateOrder = False
  Height = 221
  Width = 659
  object qryOficio_F: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO'
      ' WHERE ID_OFICIO = :ID_OFICIO')
    Left = 24
    Top = 16
    ParamData = <
      item
        Position = 1
        Name = 'ID_OFICIO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object qryOfcPes: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO_PESSOA'
      'ORDER BY NOME_OFICIO_PESSOA')
    Left = 232
    Top = 112
  end
  object qryOfcFrmEnv: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO_FORMAENVIO'
      'ORDER BY DESCR_OFICIO_FORMAENVIO')
    Left = 296
    Top = 112
  end
  object qryOfcOrgao: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO_ORGAO'
      'ORDER BY NOME_OFICIO_ORGAO')
    Left = 368
    Top = 112
  end
  object qryOficioImg_F: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO_IMG'
      ' WHERE ID_OFICIO_FK = :ID_OFICIO'
      'ORDER BY NOME_FIXO, NOME_VARIAVEL')
    Left = 96
    Top = 16
    ParamData = <
      item
        Position = 1
        Name = 'ID_OFICIO'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dspOficio_F: TDataSetProvider
    DataSet = qryOficio_F
    Left = 24
    Top = 64
  end
  object cdsOficio_F: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_OFICIO'
        ParamType = ptInput
      end>
    ProviderName = 'dspOficio_F'
    Left = 24
    Top = 112
    object cdsOficio_FID_OFICIO: TIntegerField
      FieldName = 'ID_OFICIO'
      Required = True
    end
    object cdsOficio_FCOD_OFICIO: TIntegerField
      FieldName = 'COD_OFICIO'
    end
    object cdsOficio_FANO_OFICIO: TIntegerField
      FieldName = 'ANO_OFICIO'
    end
    object cdsOficio_FTIPO_OFICIO: TStringField
      FieldName = 'TIPO_OFICIO'
      FixedChar = True
      Size = 1
    end
    object cdsOficio_FDATA_OFICIO: TDateField
      FieldName = 'DATA_OFICIO'
    end
    object cdsOficio_FHORA_OFICIO: TTimeField
      FieldName = 'HORA_OFICIO'
    end
    object cdsOficio_FID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
    end
    object cdsOficio_FCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
    end
    object cdsOficio_FDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
    end
    object cdsOficio_FFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
    object cdsOficio_FSTA_ID_USUARIO: TIntegerField
      FieldName = 'STA_ID_USUARIO'
    end
    object cdsOficio_FDATA_STATUS: TSQLTimeStampField
      FieldName = 'DATA_STATUS'
    end
    object cdsOficio_FASSUNTO_OFICIO: TStringField
      FieldName = 'ASSUNTO_OFICIO'
      Size = 250
    end
    object cdsOficio_FID_OFICIO_PESSOA_FK: TIntegerField
      FieldName = 'ID_OFICIO_PESSOA_FK'
    end
    object cdsOficio_FNUM_PROCESSO: TStringField
      FieldName = 'NUM_PROCESSO'
      Size = 25
    end
    object cdsOficio_FID_OFICIO_ORGAO_FK: TIntegerField
      FieldName = 'ID_OFICIO_ORGAO_FK'
    end
    object cdsOficio_FID_OFICIO_FORMAENVIO_FK: TIntegerField
      FieldName = 'ID_OFICIO_FORMAENVIO_FK'
    end
    object cdsOficio_FNUM_RASTREIO: TStringField
      FieldName = 'NUM_RASTREIO'
      Size = 25
    end
    object cdsOficio_FNUM_PROTOCOLO: TStringField
      FieldName = 'NUM_PROTOCOLO'
      Size = 25
    end
    object cdsOficio_FDATA_SITUACAO_AR: TDateField
      FieldName = 'DATA_SITUACAO_AR'
    end
    object cdsOficio_FFLG_SITUACAO_AR: TStringField
      FieldName = 'FLG_SITUACAO_AR'
      FixedChar = True
      Size = 1
    end
    object cdsOficio_FOBS_OFICIO: TStringField
      FieldName = 'OBS_OFICIO'
      Size = 1000
    end
    object cdsOficio_FID_OFICIO_FK: TIntegerField
      FieldName = 'ID_OFICIO_FK'
    end
    object cdsOficio_FSEQ_OFICIO: TIntegerField
      FieldName = 'SEQ_OFICIO'
    end
  end
  object dsOficio_F: TDataSource
    DataSet = cdsOficio_F
    Left = 24
    Top = 160
  end
  object dspOficioImg_F: TDataSetProvider
    DataSet = qryOficioImg_F
    Left = 96
    Top = 64
  end
  object cdsOficioImg_F: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = 'ID_OFICIO'
        ParamType = ptInput
      end>
    ProviderName = 'dspOficioImg_F'
    OnCalcFields = cdsOficioImg_FCalcFields
    Left = 96
    Top = 112
    object cdsOficioImg_FID_OFICIO_IMG: TIntegerField
      FieldName = 'ID_OFICIO_IMG'
      Required = True
    end
    object cdsOficioImg_FID_OFICIO_FK: TIntegerField
      FieldName = 'ID_OFICIO_FK'
    end
    object cdsOficioImg_FNOME_FIXO: TStringField
      FieldName = 'NOME_FIXO'
      Size = 18
    end
    object cdsOficioImg_FNOME_VARIAVEL: TStringField
      FieldName = 'NOME_VARIAVEL'
      Size = 100
    end
    object cdsOficioImg_FEXTENSAO: TStringField
      FieldName = 'EXTENSAO'
      Size = 4
    end
    object cdsOficioImg_FNOVO: TBooleanField
      FieldKind = fkInternalCalc
      FieldName = 'NOVO'
    end
    object cdsOficioImg_FORIGEM_ANTIGA: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'ORIGEM_ANTIGA'
      Size = 2000
    end
    object cdsOficioImg_FNOME_V_ANTIGO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOME_V_ANTIGO'
      Size = 1000
    end
    object cdsOficioImg_FCAMINHO_COMPLETO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'CAMINHO_COMPLETO'
      Size = 2000
    end
  end
  object dsOficioImg_F: TDataSource
    DataSet = cdsOficioImg_F
    Left = 96
    Top = 160
  end
  object dsOfcPes: TDataSource
    DataSet = qryOfcPes
    Left = 232
    Top = 160
  end
  object dsOfcFrmEnv: TDataSource
    DataSet = qryOfcFrmEnv
    Left = 296
    Top = 160
  end
  object dsOfcOrgao: TDataSource
    DataSet = qryOfcOrgao
    Left = 368
    Top = 160
  end
  object qryOfcAssoc: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT OFC.*'
      '  FROM (SELECT ID_OFICIO,'
      '               COD_OFICIO,'
      '               ANO_OFICIO,'
      '               DATA_OFICIO,'
      '               HORA_OFICIO,'
      '               TIPO_OFICIO,'
      '               ASSUNTO_OFICIO,'
      '               SEQ_OFICIO'
      '          FROM OFICIO'
      '         WHERE ID_OFICIO_FK = :ID_OFICIO_ASSOC01'
      '           AND ID_OFICIO <> :ID_OFICIO'
      '        UNION'
      '        SELECT ID_OFICIO,'
      '               COD_OFICIO,'
      '               ANO_OFICIO,'
      '               DATA_OFICIO,'
      '               HORA_OFICIO,'
      '               TIPO_OFICIO,'
      '               ASSUNTO_OFICIO,'
      '               SEQ_OFICIO'
      '          FROM OFICIO'
      '         WHERE ID_OFICIO = :ID_OFICIO_ASSOC02) AS OFC'
      'ORDER BY OFC.SEQ_OFICIO DESC')
    Left = 592
    Top = 112
    ParamData = <
      item
        Name = 'ID_OFICIO_ASSOC01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_OFICIO'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_OFICIO_ASSOC02'
        DataType = ftInteger
        ParamType = ptInput
      end>
  end
  object dsOfcAssoc: TDataSource
    DataSet = qryOfcAssoc
    Left = 592
    Top = 160
  end
  object qryFuncionarios: TFDQuery
    Connection = dmGerencial.conGERENCIAL
    SQL.Strings = (
      'SELECT ID_FUNCIONARIO, NOME_FUNCIONARIO'
      '  FROM FUNCIONARIO'
      'ORDER BY NOME_FUNCIONARIO')
    Left = 480
    Top = 112
  end
  object dsFuncionarios: TDataSource
    DataSet = qryFuncionarios
    Left = 480
    Top = 160
  end
end
