inherited FFiltroClienteFornecedor: TFFiltroClienteFornecedor
  Caption = 'Filtro de Clientes/Fornecedores'
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    inherited pnlGrid: TPanel
      inherited pnlGridPai: TPanel
        inherited dbgGridPaiPadrao: TDBGrid
          OnDrawDataCell = dbgGridPaiPadraoDrawDataCell
          Columns = <
            item
              Expanded = False
              FieldName = 'ID'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TIPO_CLIENTE_FORNECEDOR'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_FANTASIA'
              Title.Caption = 'Nome Fantasia'
              Width = 240
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'RAZAO_SOCIAL'
              Title.Caption = 'Raz'#227'o Social'
              Width = 240
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO_PESSOA'
              Title.Caption = 'Tp. Pessoa'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CPF_CNPJ'
              Title.Caption = 'CPF/CNPJ'
              Width = 120
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'INSCRICAO_ESTADUAL'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'INSCRICAO_MUNICIPAL'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'UF_LOGR'
              Title.Caption = 'UF'
              Width = 25
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TELEFONE_1'
              Title.Caption = 'Telefone 1'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TELEFONE_2'
              Title.Caption = 'Telefone 2'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TELEFONE_3'
              Title.Caption = 'Telefone 3'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CELULAR_1'
              Title.Caption = 'Celular 1'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CELULAR_2'
              Title.Caption = 'Celular2'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CELULAR_3'
              Title.Caption = 'Celular 3'
              Width = 85
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'EMAIL_1'
              Title.Caption = 'Email1'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'EMAIL_2'
              Title.Caption = 'Email 2'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'SITE'
              Title.Caption = 'Site'
              Width = 300
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'OBSERVACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_REPRESENTANTE'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'SALDO_CREDOR'
              Title.Caption = 'Saldo Credor'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'SALDO_DEVEDOR'
              Title.Caption = 'Saldo Devedor'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_ATIVO'
              Title.Caption = 'Ativo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_DESATIVACAO'
              Title.Caption = 'Dt. Desativa'#231#227'o'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_BLOQUEADO'
              Title.Caption = 'Bloqueado'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_BLOQUEIO'
              Title.Caption = 'Dt. Bloqueio'
              Width = 90
              Visible = True
            end>
        end
      end
    end
    inherited pnlFiltro: TPanel
      object rgTipoPessoa: TRadioGroup
        Left = 3
        Top = 8
        Width = 87
        Height = 86
        Caption = 'Tipo Pessoa'
        ItemIndex = 0
        Items.Strings = (
          'Todas'
          'F'#237'sica'
          'Jur'#237'dica')
        TabOrder = 0
        OnClick = rgTipoPessoaClick
        OnExit = rgTipoPessoaExit
      end
      object ntbMenu: TNotebook
        Left = 96
        Top = 8
        Width = 594
        Height = 86
        PageIndex = 2
        TabOrder = 1
        object TPage
          Left = 0
          Top = 0
          Caption = 'Todas'
          object rgSituacaoGeral: TRadioGroup
            Left = 0
            Top = 42
            Width = 185
            Height = 44
            Caption = 'Situa'#231#227'o'
            Columns = 3
            ItemIndex = 0
            Items.Strings = (
              'Todas'
              'Ativa'
              'Inativa')
            TabOrder = 0
            OnClick = rgSituacaoGeralClick
            OnExit = rgSituacaoGeralExit
          end
          object chbBloqueadasGeral: TCheckBox
            Left = 191
            Top = 60
            Width = 149
            Height = 17
            Caption = 'Somente BLOQUEADOS'
            TabOrder = 1
            OnClick = chbBloqueadasGeralClick
            OnKeyPress = chbBloqueadasGeralKeyPress
          end
        end
        object TPage
          Left = 0
          Top = 0
          Caption = 'PessoaFisica'
          object lblNomePessoaFis: TLabel
            Left = 0
            Top = 48
            Width = 32
            Height = 14
            Caption = 'Nome'
          end
          object lblCPF: TLabel
            Left = 320
            Top = 48
            Width = 20
            Height = 14
            Caption = 'CPF'
          end
          object edtNome: TEdit
            Left = 0
            Top = 64
            Width = 314
            Height = 22
            Color = 16114127
            TabOrder = 0
            OnKeyPress = edtNomeKeyPress
          end
          object medCPF: TJvMaskEdit
            Left = 320
            Top = 64
            Width = 100
            Height = 22
            Color = 16114127
            EditMask = '999.999.999-99;'
            MaxLength = 14
            TabOrder = 1
            Text = '   .   .   -  '
            OnKeyPress = medCPFKeyPress
          end
          object rgSituacaoFis: TRadioGroup
            Left = 426
            Top = 0
            Width = 66
            Height = 86
            Caption = 'Situa'#231#227'o'
            ItemIndex = 0
            Items.Strings = (
              'Todas'
              'Ativa'
              'Inativa')
            TabOrder = 2
            OnClick = rgSituacaoFisClick
            OnExit = rgSituacaoFisExit
          end
          object chbBloqueadasFis: TCheckBox
            Left = 498
            Top = 49
            Width = 96
            Height = 37
            Caption = 'Somente BLOQUEADOS'
            TabOrder = 3
            WordWrap = True
            OnClick = chbBloqueadasFisClick
            OnKeyPress = chbBloqueadasFisKeyPress
          end
        end
        object TPage
          Left = 0
          Top = 0
          Caption = 'PessoaJuridica'
          object lblNomeFantasia: TLabel
            Left = 0
            Top = 0
            Width = 79
            Height = 14
            Caption = 'Nome Fantasia'
          end
          object lblRazaoSocial: TLabel
            Left = 296
            Top = 0
            Width = 65
            Height = 14
            Caption = 'Raz'#227'o Social'
          end
          object lblCNPJ: TLabel
            Left = 0
            Top = 44
            Width = 27
            Height = 14
            Caption = 'CNPJ'
          end
          object edtNomeFantasia: TEdit
            Left = 0
            Top = 16
            Width = 290
            Height = 22
            Color = 16114127
            TabOrder = 0
            OnKeyPress = edtNomeFantasiaKeyPress
          end
          object edtRazaoSocial: TEdit
            Left = 296
            Top = 16
            Width = 290
            Height = 22
            Color = 16114127
            TabOrder = 1
            OnKeyPress = edtRazaoSocialKeyPress
          end
          object medCNPJ: TJvMaskEdit
            Left = 0
            Top = 60
            Width = 129
            Height = 22
            Color = 16114127
            EditMask = '99.999.999/9999-99;'
            MaxLength = 18
            TabOrder = 2
            Text = '  .   .   /    -  '
            OnKeyPress = medCNPJKeyPress
          end
          object rgSituacaoJur: TRadioGroup
            Left = 135
            Top = 44
            Width = 202
            Height = 41
            Caption = 'Situa'#231#227'o'
            Columns = 3
            ItemIndex = 0
            Items.Strings = (
              'Todas'
              'Ativa'
              'Inativa')
            TabOrder = 3
            OnClick = rgSituacaoJurClick
            OnExit = rgSituacaoJurExit
          end
          object chbBloqueadasJur: TCheckBox
            Left = 343
            Top = 49
            Width = 96
            Height = 37
            Caption = 'Somente BLOQUEADOS'
            TabOrder = 4
            WordWrap = True
            OnClick = chbBloqueadasJurClick
            OnKeyPress = chbBloqueadasJurKeyPress
          end
        end
      end
    end
  end
  inherited qryGridPaiPadrao: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT ID_CLIENTE_FORNECEDOR AS ID,'
      '       TIPO_CLIENTE_FORNECEDOR,'
      '       NOME_FANTASIA,'
      '       RAZAO_SOCIAL,'
      '       TIPO_PESSOA,'
      '       CPF_CNPJ,'
      '       INSCRICAO_ESTADUAL,'
      '       INSCRICAO_MUNICIPAL,'
      '       UF_LOGR,'
      '       TELEFONE_1,'
      '       TELEFONE_2,'
      '       TELEFONE_3,'
      '       CELULAR_1,'
      '       CELULAR_2,'
      '       CELULAR_3,'
      '       EMAIL_1,'
      '       EMAIL_2,'
      '       SITE,'
      '       OBSERVACAO,'
      '       NOME_REPRESENTANTE,'
      '       SALDO_CREDOR,'
      '       SALDO_DEVEDOR,'
      '       FLG_ATIVO,'
      '       DATA_DESATIVACAO,'
      '       FLG_BLOQUEADO,'
      '       DATA_BLOQUEIO'
      '  FROM CLIENTE_FORNECEDOR'
      'ORDER BY NOME_FANTASIA,'
      '         RAZAO_SOCIAL')
    object qryGridPaiPadraoID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID_CLIENTE_FORNECEDOR'
      Required = True
    end
    object qryGridPaiPadraoTIPO_CLIENTE_FORNECEDOR: TStringField
      FieldName = 'TIPO_CLIENTE_FORNECEDOR'
      Origin = 'TIPO_CLIENTE_FORNECEDOR'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoNOME_FANTASIA: TStringField
      FieldName = 'NOME_FANTASIA'
      Origin = 'NOME_FANTASIA'
      Size = 250
    end
    object qryGridPaiPadraoRAZAO_SOCIAL: TStringField
      FieldName = 'RAZAO_SOCIAL'
      Origin = 'RAZAO_SOCIAL'
      Size = 250
    end
    object qryGridPaiPadraoTIPO_PESSOA: TStringField
      FieldName = 'TIPO_PESSOA'
      Origin = 'TIPO_PESSOA'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoCPF_CNPJ: TStringField
      FieldName = 'CPF_CNPJ'
      Origin = 'CPF_CNPJ'
      Size = 18
    end
    object qryGridPaiPadraoINSCRICAO_ESTADUAL: TStringField
      FieldName = 'INSCRICAO_ESTADUAL'
      Origin = 'INSCRICAO_ESTADUAL'
      Size = 15
    end
    object qryGridPaiPadraoINSCRICAO_MUNICIPAL: TStringField
      FieldName = 'INSCRICAO_MUNICIPAL'
      Origin = 'INSCRICAO_MUNICIPAL'
      Size = 15
    end
    object qryGridPaiPadraoUF_LOGR: TStringField
      FieldName = 'UF_LOGR'
      Origin = 'UF_LOGR'
      FixedChar = True
      Size = 2
    end
    object qryGridPaiPadraoTELEFONE_1: TStringField
      FieldName = 'TELEFONE_1'
      Origin = 'TELEFONE_1'
      Size = 13
    end
    object qryGridPaiPadraoTELEFONE_2: TStringField
      FieldName = 'TELEFONE_2'
      Origin = 'TELEFONE_2'
      Size = 13
    end
    object qryGridPaiPadraoTELEFONE_3: TStringField
      FieldName = 'TELEFONE_3'
      Origin = 'TELEFONE_3'
      Size = 13
    end
    object qryGridPaiPadraoCELULAR_1: TStringField
      FieldName = 'CELULAR_1'
      Origin = 'CELULAR_1'
      Size = 14
    end
    object qryGridPaiPadraoCELULAR_2: TStringField
      FieldName = 'CELULAR_2'
      Origin = 'CELULAR_2'
      Size = 14
    end
    object qryGridPaiPadraoCELULAR_3: TStringField
      FieldName = 'CELULAR_3'
      Origin = 'CELULAR_3'
      Size = 14
    end
    object qryGridPaiPadraoEMAIL_1: TStringField
      FieldName = 'EMAIL_1'
      Origin = 'EMAIL_1'
      Size = 250
    end
    object qryGridPaiPadraoEMAIL_2: TStringField
      FieldName = 'EMAIL_2'
      Origin = 'EMAIL_2'
      Size = 250
    end
    object qryGridPaiPadraoSITE: TStringField
      FieldName = 'SITE'
      Origin = 'SITE'
      Size = 300
    end
    object qryGridPaiPadraoOBSERVACAO: TStringField
      FieldName = 'OBSERVACAO'
      Origin = 'OBSERVACAO'
      Size = 300
    end
    object qryGridPaiPadraoNOME_REPRESENTANTE: TStringField
      FieldName = 'NOME_REPRESENTANTE'
      Origin = 'NOME_REPRESENTANTE'
      Size = 250
    end
    object qryGridPaiPadraoSALDO_CREDOR: TBCDField
      FieldName = 'SALDO_CREDOR'
      Origin = 'SALDO_CREDOR'
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoSALDO_DEVEDOR: TBCDField
      FieldName = 'SALDO_DEVEDOR'
      Origin = 'SALDO_DEVEDOR'
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      Origin = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDATA_DESATIVACAO: TDateField
      FieldName = 'DATA_DESATIVACAO'
      Origin = 'DATA_DESATIVACAO'
    end
    object qryGridPaiPadraoFLG_BLOQUEADO: TStringField
      FieldName = 'FLG_BLOQUEADO'
      Origin = 'FLG_BLOQUEADO'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDATA_BLOQUEIO: TDateField
      FieldName = 'DATA_BLOQUEIO'
      Origin = 'DATA_BLOQUEIO'
    end
  end
end
