inherited FFiltroOficio: TFFiltroOficio
  Caption = 'Filtro de Of'#237'cios'
  ClientHeight = 491
  ClientWidth = 889
  ExplicitWidth = 895
  ExplicitHeight = 520
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 883
    Height = 485
    ExplicitWidth = 883
    ExplicitHeight = 485
    inherited pnlGrid: TPanel
      Top = 102
      Width = 799
      Height = 360
      ExplicitTop = 102
      ExplicitWidth = 799
      ExplicitHeight = 360
      inherited pnlGridPai: TPanel
        Width = 799
        Height = 360
        ExplicitWidth = 799
        ExplicitHeight = 360
        inherited dbgGridPaiPadrao: TDBGrid
          Width = 799
          Height = 360
          OnTitleClick = dbgGridPaiPadraoTitleClick
          Columns = <
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'ID'
              Title.Alignment = taCenter
              Title.Caption = 'N'#186' Controle'
              Width = 70
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'COD_OFICIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ANO_OFICIO'
              Visible = False
            end
            item
              Alignment = taRightJustify
              Expanded = False
              FieldName = 'NUM_OFICIO'
              Title.Alignment = taRightJustify
              Title.Caption = 'N'#186' Of'#237'cio'
              Width = 80
              Visible = True
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'TIPO_OFICIO'
              Title.Alignment = taCenter
              Title.Caption = 'Tp. Of'#237'cio'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_OFICIO'
              Title.Caption = 'Data'
              Width = 75
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'HORA_OFICIO'
              Title.Caption = 'Hora'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CAD_ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_CADASTRO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'FLG_STATUS'
              Title.Caption = 'Situa'#231#227'o'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'STA_ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_STATUS'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ASSUNTO_OFICIO'
              Title.Caption = 'Assunto'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_OFICIO_PESSOA_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_OFICIO_PESSOA'
              Title.Caption = 'Destinat'#225'rio/Remetente'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_PROCESSO'
              Title.Caption = 'N'#186' Processo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_OFICIO_ORGAO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_OFICIO_ORGAO'
              Title.Caption = #211'rg'#227'o'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_PROTOCOLO'
              Title.Caption = 'N'#186' Protocolo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_OFICIO_FORMAENVIO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_OFICIO_FORMAENVIO'
              Title.Caption = 'Forma de Envio/Recebimento'
              Width = 180
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_RASTREIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_SITUACAO_AR'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'FLG_SITUACAO_AR'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID_FUNCIONARIO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_FUNCIONARIO'
              Title.Caption = 'Funcion'#225'rio'
              Width = 200
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'OBS_OFICIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID_OFICIO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'SEQ_OFICIO'
              Visible = False
            end>
        end
      end
    end
    inherited pnlFiltro: TPanel
      Width = 883
      Height = 99
      ExplicitWidth = 883
      ExplicitHeight = 99
      inherited btnFiltrar: TJvTransparentButton
        Left = 797
        Top = 70
        ExplicitLeft = 797
        ExplicitTop = 70
      end
      inherited btnLimpar: TJvTransparentButton
        Left = 797
        Top = 40
        ExplicitLeft = 797
        ExplicitTop = 40
      end
      object lblPeriodo: TLabel
        Left = 167
        Top = 14
        Width = 151
        Height = 14
        Caption = 'Per'#237'odo Envio/Recebimento'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
      object Label1: TLabel
        Left = 273
        Top = 33
        Width = 6
        Height = 14
        Caption = 'a'
      end
      object lblPessoaOficio: TLabel
        Left = 167
        Top = 58
        Width = 131
        Height = 14
        Caption = 'Destinat'#225'rio/Remetente'
      end
      object lblOrgaoOficio: TLabel
        Left = 391
        Top = 58
        Width = 33
        Height = 14
        Caption = #211'rg'#227'o'
      end
      object lblFormaEnvio: TLabel
        Left = 617
        Top = 58
        Width = 161
        Height = 14
        Caption = 'Forma de Envio/Recebimento'
      end
      object lblNumProtocolo: TLabel
        Left = 391
        Top = 14
        Width = 70
        Height = 14
        Caption = 'N'#186' Protocolo'
      end
      object lblNumOficio: TLabel
        Left = 583
        Top = 14
        Width = 48
        Height = 14
        Caption = 'N'#186' Of'#237'cio'
      end
      object lblAnoOficio: TLabel
        Left = 665
        Top = 14
        Width = 56
        Height = 14
        Caption = 'Ano Of'#237'cio'
      end
      object lblNumProcesso: TLabel
        Left = 487
        Top = 14
        Width = 66
        Height = 14
        Caption = 'N'#186' Processo'
      end
      object Label3: TLabel
        Left = 657
        Top = 33
        Width = 5
        Height = 14
        Caption = '/'
      end
      object dtePeriodoIni: TJvDateEdit
        Left = 167
        Top = 30
        Width = 100
        Height = 22
        Color = clInfoBk
        ShowNullDate = False
        TabOrder = 2
        OnKeyPress = dtePeriodoIniKeyPress
      end
      object dtePeriodoFim: TJvDateEdit
        Left = 285
        Top = 30
        Width = 100
        Height = 22
        Color = clInfoBk
        ShowNullDate = False
        TabOrder = 3
        OnKeyPress = dtePeriodoFimKeyPress
      end
      object rgTipoOficio: TRadioGroup
        Left = 81
        Top = 6
        Width = 80
        Height = 90
        Caption = 'Tipo'
        ItemIndex = 0
        Items.Strings = (
          'Todos'
          'Enviado'
          'Recebido')
        TabOrder = 1
        OnClick = rgTipoOficioClick
        OnExit = rgTipoOficioExit
      end
      object edtPessoaOficio: TEdit
        Left = 167
        Top = 74
        Width = 218
        Height = 22
        Color = 16114127
        TabOrder = 8
        OnKeyPress = edtPessoaOficioKeyPress
      end
      object edtOrgaoOficio: TEdit
        Left = 391
        Top = 74
        Width = 220
        Height = 22
        Color = 16114127
        TabOrder = 9
        OnKeyPress = edtOrgaoOficioKeyPress
      end
      object lcbFormaEnvio: TDBLookupComboBox
        Left = 617
        Top = 74
        Width = 174
        Height = 22
        Color = 16114127
        KeyField = 'ID_OFICIO_FORMAENVIO'
        ListField = 'DESCR_OFICIO_FORMAENVIO'
        ListSource = dsOfcFrmEnv
        NullValueKey = 16449
        TabOrder = 10
        OnKeyPress = lcbFormaEnvioKeyPress
      end
      object edtNumProtocolo: TEdit
        Left = 391
        Top = 30
        Width = 90
        Height = 22
        Color = 16114127
        TabOrder = 4
        OnKeyPress = edtNumProtocoloKeyPress
      end
      object gbControle: TGroupBox
        Left = 3
        Top = 8
        Width = 72
        Height = 88
        TabOrder = 0
        object lblNumControle: TLabel
          Left = 4
          Top = 19
          Width = 61
          Height = 28
          Caption = 'N'#250'mero de'#13#10'Controle:'
        end
        object edtNumControle: TEdit
          Left = 4
          Top = 56
          Width = 64
          Height = 22
          Color = 16114127
          TabOrder = 0
          OnKeyPress = edtNumControleKeyPress
        end
      end
      object edtNumOficio: TEdit
        Left = 583
        Top = 30
        Width = 71
        Height = 22
        Color = 16114127
        NumbersOnly = True
        TabOrder = 6
        OnKeyPress = edtNumOficioKeyPress
      end
      object edtAnoOficio: TEdit
        Left = 665
        Top = 30
        Width = 39
        Height = 22
        Color = 16114127
        NumbersOnly = True
        TabOrder = 7
        OnKeyPress = edtAnoOficioKeyPress
      end
      object edtNumProcesso: TEdit
        Left = 487
        Top = 30
        Width = 90
        Height = 22
        Color = 16114127
        TabOrder = 5
        OnKeyPress = edtNumProcessoKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Top = 102
      Height = 360
      ExplicitTop = 102
      ExplicitHeight = 360
      inherited btnIncluir: TJvTransparentButton
        Top = 360
        ExplicitTop = 352
      end
      inherited btnEditar: TJvTransparentButton
        Top = 144
        ExplicitTop = 144
      end
      inherited btnExcluir: TJvTransparentButton
        Top = 216
        ExplicitTop = 216
      end
      inherited btnImprimir: TJvTransparentButton
        Top = 288
        ExplicitTop = 288
      end
      object btnEnviarResposta: TJvTransparentButton
        Left = 0
        Top = 0
        Width = 72
        Height = 72
        Hint = 
          'Cadastro de Of'#237'cio a ser enviado como resposta a Of'#237'cio recebido' +
          ' previamente por esta Serventia.'
        Align = alTop
        BorderWidth = 0
        Caption = 'Enviar Resposta'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = []
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -12
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
        FrameStyle = fsIndent
        ParentFont = False
        Spacing = 4
        TextAlign = ttaBottom
        Transparent = False
        WordWrap = True
        OnClick = btnEnviarRespostaClick
        NumGlyphs = 2
        Images.ActiveImage = dmGerencial.Im32
        Images.ActiveIndex = 36
        Images.DisabledImage = dmGerencial.Im32Dis
        Images.DisabledIndex = 36
      end
      object btnReceberResposta: TJvTransparentButton
        Left = 0
        Top = 72
        Width = 72
        Height = 72
        Hint = 
          'Cadastro de Of'#237'cio recebido como resposta a Of'#237'cio enviado anter' +
          'iormente por esta Serventia'
        Align = alTop
        BorderWidth = 0
        Caption = 'Receber Resposta'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 23526
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = []
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -12
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
        FrameStyle = fsIndent
        ParentFont = False
        Spacing = 4
        TextAlign = ttaBottom
        Transparent = False
        WordWrap = True
        OnClick = btnReceberRespostaClick
        NumGlyphs = 2
        Images.ActiveImage = dmGerencial.Im32
        Images.ActiveIndex = 36
        Images.DisabledImage = dmGerencial.Im32Dis
        Images.DisabledIndex = 36
        ExplicitTop = 80
      end
    end
    object gbLegenda: TGroupBox
      Left = 0
      Top = 465
      Width = 883
      Height = 20
      Align = alBottom
      TabOrder = 3
      object lblLegendaSituacaoOfc: TLabel
        Left = 5
        Top = 3
        Width = 102
        Height = 14
        Caption = 'Situa'#231#227'o do Of'#237'cio:'
      end
      object lblLegendaUsado: TLabel
        Left = 148
        Top = 3
        Width = 33
        Height = 14
        Caption = 'Usado'
      end
      object spLegendaUsado: TShape
        Left = 135
        Top = 6
        Width = 10
        Height = 10
        Brush.Color = clGreen
      end
      object lblLegendaReservado: TLabel
        Left = 212
        Top = 3
        Width = 56
        Height = 14
        Caption = 'Reservado'
      end
      object spLegendaReservado: TShape
        Left = 199
        Top = 6
        Width = 10
        Height = 10
        Brush.Color = clMaroon
      end
    end
  end
  inherited dsGridPaiPadrao: TDataSource
    Left = 820
    Top = 387
  end
  inherited qryGridPaiPadrao: TFDQuery
    AfterScroll = qryGridPaiPadraoAfterScroll
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT O.ID_OFICIO AS ID,'
      '       O.COD_OFICIO,'
      '       O.ANO_OFICIO,'
      '       (O.COD_OFICIO || '#39'/'#39' || O.ANO_OFICIO) AS NUM_OFICIO,'
      '       O.TIPO_OFICIO,'
      '       O.DATA_OFICIO,'
      '       O.HORA_OFICIO,'
      '       O.ID_FUNCIONARIO_FK,'
      '       F.NOME_FUNCIONARIO,'
      '       O.CAD_ID_USUARIO,'
      '       O.DATA_CADASTRO,'
      '       O.FLG_STATUS,'
      '       O.STA_ID_USUARIO,'
      '       O.DATA_STATUS,'
      '       O.ASSUNTO_OFICIO,'
      '       O.ID_OFICIO_PESSOA_FK,'
      '       OP.NOME_OFICIO_PESSOA,'
      '       O.NUM_PROCESSO,'
      '       O.ID_OFICIO_ORGAO_FK,'
      '       OO.NOME_OFICIO_ORGAO,'
      '       O.ID_OFICIO_FORMAENVIO_FK,'
      '       OFE.DESCR_OFICIO_FORMAENVIO,'
      '       O.NUM_RASTREIO,'
      '       O.NUM_PROTOCOLO,'
      '       O.DATA_SITUACAO_AR,'
      '       O.FLG_SITUACAO_AR,'
      '       O.OBS_OFICIO,'
      '       O.ID_OFICIO_FK,'
      '       O.SEQ_OFICIO'
      '  FROM OFICIO O'
      '  LEFT JOIN FUNCIONARIO F'
      '    ON O.ID_FUNCIONARIO_FK = F.ID_FUNCIONARIO'
      '  LEFT JOIN OFICIO_PESSOA OP'
      '    ON O.ID_OFICIO_PESSOA_FK = OP.ID_OFICIO_PESSOA'
      '  LEFT JOIN OFICIO_ORGAO OO'
      '    ON O.ID_OFICIO_ORGAO_FK = OO.ID_OFICIO_ORGAO'
      '  LEFT JOIN OFICIO_FORMAENVIO OFE'
      '    ON O.ID_OFICIO_FORMAENVIO_FK = OFE.ID_OFICIO_FORMAENVIO'
      'ORDER BY O.ID_OFICIO DESC,'
      '         O.DATA_OFICIO,'
      '         O.HORA_OFICIO')
    Left = 820
    Top = 335
    object qryGridPaiPadraoID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID_OFICIO'
      Required = True
    end
    object qryGridPaiPadraoCOD_OFICIO: TIntegerField
      FieldName = 'COD_OFICIO'
      Origin = 'COD_OFICIO'
    end
    object qryGridPaiPadraoANO_OFICIO: TIntegerField
      FieldName = 'ANO_OFICIO'
      Origin = 'ANO_OFICIO'
    end
    object qryGridPaiPadraoNUM_OFICIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NUM_OFICIO'
      Origin = 'NUM_OFICIO'
      ProviderFlags = []
      ReadOnly = True
      Size = 23
    end
    object qryGridPaiPadraoTIPO_OFICIO: TStringField
      FieldName = 'TIPO_OFICIO'
      Origin = 'TIPO_OFICIO'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDATA_OFICIO: TDateField
      FieldName = 'DATA_OFICIO'
      Origin = 'DATA_OFICIO'
    end
    object qryGridPaiPadraoHORA_OFICIO: TTimeField
      FieldName = 'HORA_OFICIO'
      Origin = 'HORA_OFICIO'
    end
    object qryGridPaiPadraoID_FUNCIONARIO_FK: TIntegerField
      FieldName = 'ID_FUNCIONARIO_FK'
      Origin = 'ID_FUNCIONARIO_FK'
    end
    object qryGridPaiPadraoNOME_FUNCIONARIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_FUNCIONARIO'
      Origin = 'NOME_FUNCIONARIO'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryGridPaiPadraoCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
      Origin = 'CAD_ID_USUARIO'
    end
    object qryGridPaiPadraoDATA_CADASTRO: TSQLTimeStampField
      FieldName = 'DATA_CADASTRO'
      Origin = 'DATA_CADASTRO'
    end
    object qryGridPaiPadraoFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      Origin = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoSTA_ID_USUARIO: TIntegerField
      FieldName = 'STA_ID_USUARIO'
      Origin = 'STA_ID_USUARIO'
    end
    object qryGridPaiPadraoDATA_STATUS: TSQLTimeStampField
      FieldName = 'DATA_STATUS'
      Origin = 'DATA_STATUS'
    end
    object qryGridPaiPadraoASSUNTO_OFICIO: TStringField
      FieldName = 'ASSUNTO_OFICIO'
      Origin = 'ASSUNTO_OFICIO'
      Size = 250
    end
    object qryGridPaiPadraoID_OFICIO_PESSOA_FK: TIntegerField
      FieldName = 'ID_OFICIO_PESSOA_FK'
      Origin = 'ID_OFICIO_PESSOA_FK'
    end
    object qryGridPaiPadraoNOME_OFICIO_PESSOA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_OFICIO_PESSOA'
      Origin = 'NOME_OFICIO_PESSOA'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryGridPaiPadraoNUM_PROCESSO: TStringField
      FieldName = 'NUM_PROCESSO'
      Origin = 'NUM_PROCESSO'
      Size = 25
    end
    object qryGridPaiPadraoID_OFICIO_ORGAO_FK: TIntegerField
      FieldName = 'ID_OFICIO_ORGAO_FK'
      Origin = 'ID_OFICIO_ORGAO_FK'
    end
    object qryGridPaiPadraoNOME_OFICIO_ORGAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_OFICIO_ORGAO'
      Origin = 'NOME_OFICIO_ORGAO'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryGridPaiPadraoID_OFICIO_FORMAENVIO_FK: TIntegerField
      FieldName = 'ID_OFICIO_FORMAENVIO_FK'
      Origin = 'ID_OFICIO_FORMAENVIO_FK'
    end
    object qryGridPaiPadraoDESCR_OFICIO_FORMAENVIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_OFICIO_FORMAENVIO'
      Origin = 'DESCR_OFICIO_FORMAENVIO'
      ProviderFlags = []
      ReadOnly = True
      Size = 150
    end
    object qryGridPaiPadraoNUM_RASTREIO: TStringField
      FieldName = 'NUM_RASTREIO'
      Origin = 'NUM_RASTREIO'
      Size = 25
    end
    object qryGridPaiPadraoNUM_PROTOCOLO: TStringField
      FieldName = 'NUM_PROTOCOLO'
      Origin = 'NUM_PROTOCOLO'
      Size = 25
    end
    object qryGridPaiPadraoDATA_SITUACAO_AR: TDateField
      FieldName = 'DATA_SITUACAO_AR'
      Origin = 'DATA_SITUACAO_AR'
    end
    object qryGridPaiPadraoFLG_SITUACAO_AR: TStringField
      FieldName = 'FLG_SITUACAO_AR'
      Origin = 'FLG_SITUACAO_AR'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoOBS_OFICIO: TStringField
      FieldName = 'OBS_OFICIO'
      Origin = 'OBS_OFICIO'
      Size = 1000
    end
    object qryGridPaiPadraoID_OFICIO_FK: TIntegerField
      FieldName = 'ID_OFICIO_FK'
      Origin = 'ID_OFICIO_FK'
    end
    object qryGridPaiPadraoSEQ_OFICIO: TIntegerField
      FieldName = 'SEQ_OFICIO'
      Origin = 'SEQ_OFICIO'
    end
  end
  object qryOfcFrmEnv: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT *'
      '  FROM OFICIO_FORMAENVIO'
      'ORDER BY DESCR_OFICIO_FORMAENVIO')
    Left = 128
    Top = 184
  end
  object dsOfcFrmEnv: TDataSource
    DataSet = qryOfcFrmEnv
    Left = 128
    Top = 232
  end
end
