inherited FFiltroRelatorioRecDespIR: TFFiltroRelatorioRecDespIR
  Caption = 'Relat'#243'rio de Receitas e Despesas para o IR'
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlFiltro: TPanel
    ExplicitWidth = 328
    ExplicitHeight = 220
    object lblPeriodo: TLabel [0]
      Left = 5
      Top = 8
      Width = 110
      Height = 14
      Caption = 'Per'#237'odo do Exerc'#237'cio'
    end
    object lblPeriodoInicio: TLabel [1]
      Left = 5
      Top = 31
      Width = 32
      Height = 14
      Caption = 'In'#237'cio:'
    end
    object lblPeriodoFim: TLabel [2]
      Left = 149
      Top = 31
      Width = 22
      Height = 14
      Caption = 'Fim:'
    end
    inherited pnlBotoes: TPanel
      TabOrder = 2
      ExplicitTop = 173
      ExplicitWidth = 328
      inherited btnLimpar: TJvTransparentButton
        OnClick = btnLimparClick
      end
    end
    inherited gbTipo: TGroupBox
      TabOrder = 4
    end
    inherited chbExibirGrafico: TCheckBox
      TabOrder = 5
    end
    inherited chbExportarPDF: TCheckBox
      TabOrder = 6
    end
    inherited chbExportarExcel: TCheckBox
      TabOrder = 7
    end
    object dteDataInicio: TJvDateEdit
      Left = 43
      Top = 28
      Width = 100
      Height = 22
      Color = 16114127
      ShowNullDate = False
      TabOrder = 0
      OnKeyPress = FormKeyPress
    end
    object dteDataFim: TJvDateEdit
      Left = 177
      Top = 28
      Width = 100
      Height = 22
      Color = 16114127
      ShowNullDate = False
      TabOrder = 1
      OnKeyPress = FormKeyPress
    end
    object rgTipoLancamento: TRadioGroup
      Left = 5
      Top = 56
      Width = 318
      Height = 43
      Caption = 'Tipo de Lan'#231'amento'
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        'Todos'
        'Receitas'
        'Despesas')
      TabOrder = 3
    end
  end
end
