inherited FFiltroLogUsuario: TFFiltroLogUsuario
  Caption = 'Filtro de Log de Usu'#225'rios'
  ClientHeight = 673
  ClientWidth = 794
  ExplicitTop = -12
  ExplicitWidth = 800
  ExplicitHeight = 702
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 788
    Height = 667
    ExplicitWidth = 788
    ExplicitHeight = 667
    inherited pnlGrid: TPanel
      Top = 96
      Width = 704
      Height = 568
      ExplicitTop = 96
      ExplicitWidth = 704
      ExplicitHeight = 568
      inherited pnlGridPai: TPanel
        Width = 704
        Height = 568
        ExplicitWidth = 704
        ExplicitHeight = 568
        object lblLogGeral: TLabel [0]
          Left = 0
          Top = 0
          Width = 704
          Height = 22
          Align = alTop
          AutoSize = False
          Caption = ' LOG GERAL'
          Color = 42495
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          Layout = tlCenter
          ExplicitWidth = 698
        end
        object lblAuditoriaLancamento: TLabel [1]
          Left = 0
          Top = 142
          Width = 704
          Height = 22
          Align = alTop
          AutoSize = False
          Caption = ' AUDITORIA DE LAN'#199'AMENTO'
          Color = clMaroon
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          Layout = tlCenter
          ExplicitTop = 136
          ExplicitWidth = 698
        end
        object lblAuditoriaParcLancamento: TLabel [2]
          Left = 0
          Top = 284
          Width = 704
          Height = 22
          Align = alTop
          AutoSize = False
          Caption = ' AUDITORIA DE PARCELA DE LAN'#199'AMENTO'
          Color = 12939815
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          Layout = tlCenter
          ExplicitTop = 268
          ExplicitWidth = 698
        end
        object lblAuditoriaDeposito: TLabel [3]
          Left = 0
          Top = 426
          Width = 704
          Height = 22
          Align = alTop
          AutoSize = False
          Caption = ' AUDITORIA DE DEP'#211'SITO'
          Color = clGreen
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
          Layout = tlCenter
          ExplicitTop = 402
          ExplicitWidth = 698
        end
        inherited dbgGridPaiPadrao: TDBGrid
          Top = 22
          Width = 704
          Height = 120
          Hint = ''
          Align = alTop
          DataSource = dsLogGeral
          OnTitleClick = dbgGridPaiPadraoTitleClick
          Columns = <
            item
              Expanded = False
              FieldName = 'ID_USUARIO_LOG'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID_MODULO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_USUARIO'
              Title.Caption = 'Usu'#225'rio'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_FUNCIONARIO'
              Title.Caption = 'Colaborador'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_USUARIO_LOG'
              Title.Caption = 'Dt. Log'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DESCR_MODULO'
              Title.Caption = 'M'#243'dulo'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO_ACAO'
              Title.Caption = 'TP_ACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TP_ACAO'
              Title.Caption = 'A'#231#227'o'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO_LANCAMENTO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'CODIGO_LAN'
              Title.Caption = 'C'#243'd. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ANO_LAN'
              Title.Caption = 'Ano Lan.'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TP_LANCAMENTO'
              Title.Caption = 'Tp. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TABELA_ORIGEM'
              Title.Caption = 'Tabela'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_ORIGEM'
              Title.Caption = 'ID Registro'
              Width = 65
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'OBS_USUARIO_LOG'
              Visible = False
            end>
        end
        object dbgGridAudLanc: TDBGrid
          Left = 0
          Top = 164
          Width = 704
          Height = 120
          Align = alTop
          DataSource = dsAudLanc
          DefaultDrawing = False
          FixedColor = clWhite
          Options = [dgTitles, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          ReadOnly = True
          TabOrder = 1
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnDrawColumnCell = dbgGridAudLancDrawColumnCell
          OnKeyPress = FormKeyPress
          OnTitleClick = dbgGridAudLancTitleClick
          Columns = <
            item
              Expanded = False
              FieldName = 'ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_EDICAO'
              Title.Caption = 'Dt. Aud.'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGO_LAN'
              Title.Caption = 'C'#243'd. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ANO_LAN'
              Title.Caption = 'Ano Lan.'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO_ACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TP_LANCAMENTO'
              Title.Caption = 'Tp. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TP_ACAO'
              Title.Caption = 'A'#231#227'o'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_USUARIO'
              Title.Caption = 'Usu'#225'rio'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_FUNCIONARIO'
              Title.Caption = 'Colaborador'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_NATUREZA_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_NATUREZA'
              Title.Caption = 'Natureza'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_CATEGORIA_DESPREC_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_CATEGORIA_DESPREC'
              Title.Caption = 'Categoria'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_SUBCATEGORIA_DESPREC_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_SUBCATEGORIA_DESPREC'
              Title.Caption = 'Subcategoria'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_CLIENTE_FORNECEDOR_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_FANTASIA'
              Title.Caption = 'Cliente/Fornecedor'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_IMPOSTORENDA'
              Title.Caption = 'IR'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_PESSOAL'
              Title.Caption = 'C. Pessoal'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_AUXILIAR'
              Title.Caption = 'L. Auxiliar'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_FLUTUANTE'
              Title.Caption = 'Flutuante'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'QTD_PARCELAS'
              Title.Caption = 'Qtd. Parc.'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_PREV'
              Title.Caption = 'Tot. Prev.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_JUROS'
              Title.Caption = 'Tot. Juros'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_DESCONTO'
              Title.Caption = 'Tot. Desc.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_PAGO'
              Title.Caption = 'Tot. Pago'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_STATUS'
              Title.Caption = 'Situa'#231#227'o'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_CANCELADO'
              Title.Caption = 'Cancel.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_RECORRENTE'
              Title.Caption = 'Recorrente'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_RECIBO'
              Title.Caption = 'Recibo'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_CARNELEAO_EQUIVALENCIA_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_CARNELEAO_CLASSIFICACAO'
              Title.Caption = 'Carn'#234'-Le'#227'o'
              Width = 200
              Visible = True
            end>
        end
        object dbgGridAudParc: TDBGrid
          Left = 0
          Top = 306
          Width = 704
          Height = 120
          Align = alTop
          DataSource = dsAudParc
          DefaultDrawing = False
          FixedColor = clWhite
          Options = [dgTitles, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          ReadOnly = True
          TabOrder = 2
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnDrawColumnCell = dbgGridAudParcDrawColumnCell
          OnKeyPress = FormKeyPress
          OnTitleClick = dbgGridAudParcTitleClick
          Columns = <
            item
              Expanded = False
              FieldName = 'ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_EDICAO'
              Title.Caption = 'Dt. Aud.'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CODIGO_LAN'
              Title.Caption = 'C'#243'd. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ANO_LAN'
              Title.Caption = 'Ano Lan.'
              Width = 60
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TIPO_ACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TP_LANCAMENTO'
              Title.Caption = 'Tp. Lan.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TP_ACAO'
              Title.Caption = 'A'#231#227'o'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_USUARIO'
              Title.Caption = 'Usu'#225'rio'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_FUNCIONARIO'
              Title.Caption = 'Colaborador'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_LANCAMENTO_PARC_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NUM_PARCELA'
              Title.Caption = 'N'#186' Parc.'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_VENCIMENTO'
              Title.Caption = 'Dt. Vencimento'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PARCELA_PREV'
              Title.Caption = 'Vlr. Prev.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PARCELA_JUROS'
              Title.Caption = 'Vlr. Juros'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PARCELA_DESCONTO'
              Title.Caption = 'Vlr. Desc.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PARCELA_PAGO'
              Title.Caption = 'Vlr. Pago'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_FORMAPAGAMENTO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_FORMAPAGAMENTO'
              Title.Caption = 'F. Pagto.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'AGENCIA'
              Title.Caption = 'Ag.'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CONTA'
              Title.Caption = 'Conta'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_BANCO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_BANCO'
              Title.Caption = 'Banco'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_CHEQUE'
              Title.Caption = 'N'#186' Cheque'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_COD_DEPOSITO'
              Title.Caption = 'Id. Dep'#243'sito'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_STATUS'
              Title.Caption = 'Situa'#231#227'o'
              Visible = True
            end>
        end
        object dbgGridAudDepo: TDBGrid
          Left = 0
          Top = 448
          Width = 704
          Height = 120
          Align = alTop
          DataSource = dsAudDepo
          DefaultDrawing = False
          FixedColor = clWhite
          Options = [dgTitles, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          ReadOnly = True
          TabOrder = 3
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnDrawColumnCell = dbgGridAudDepoDrawColumnCell
          OnKeyPress = FormKeyPress
          OnTitleClick = dbgGridAudDepoTitleClick
          Columns = <
            item
              Expanded = False
              FieldName = 'ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TIPO_ACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_EDICAO'
              Title.Caption = 'Dt. Aud.'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'TP_ACAO'
              Title.Caption = 'A'#231#227'o'
              Width = 50
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_USUARIO'
              Title.Caption = 'Usu'#225'rio'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NOME_FUNCIONARIO'
              Title.Caption = 'Colaborador'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ID_DEPOSITO_FLUTUANTE_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_DEPOSITO'
              Title.Caption = 'Dt. Dep'#243'sito'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'NUM_COD_DEPOSITO'
              Title.Caption = 'Id. Dep'#243'sito'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DESCR_DEPOSITO_FLUTUANTE'
              Title.Caption = 'Descri'#231#227'o'
              Width = 150
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_DEPOSITO_FLUTUANTE'
              Title.Caption = 'Valor'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'FLG_STATUS'
              Title.Caption = 'Situa'#231#227'o'
              Visible = True
            end>
        end
      end
    end
    inherited pnlFiltro: TPanel
      Width = 788
      Height = 93
      ExplicitWidth = 788
      ExplicitHeight = 93
      inherited btnFiltrar: TJvTransparentButton
        Left = 613
        Top = 64
        ExplicitLeft = 613
        ExplicitTop = 64
      end
      inherited btnLimpar: TJvTransparentButton
        Left = 702
        Top = 64
        ExplicitLeft = 702
        ExplicitTop = 64
      end
      object lblUsuario: TLabel
        Left = 81
        Top = 52
        Width = 39
        Height = 14
        Caption = 'Usu'#225'rio'
      end
      object lblPeriodo: TLabel
        Left = 81
        Top = 8
        Width = 41
        Height = 14
        Caption = 'Per'#237'odo'
      end
      object Label3: TLabel
        Left = 185
        Top = 27
        Width = 6
        Height = 14
        Caption = 'a'
      end
      object lcbUsuario: TDBLookupComboBox
        Left = 81
        Top = 68
        Width = 283
        Height = 22
        Color = 16114127
        KeyField = 'ID_USUARIO'
        ListField = 'NOME'
        ListSource = dsUsuario
        TabOrder = 0
        OnKeyPress = lcbUsuarioKeyPress
      end
      object gbTipo: TGroupBox
        Left = 370
        Top = 21
        Width = 237
        Height = 69
        Caption = 'Tipo'
        TabOrder = 1
        object chbLogGeral: TCheckBox
          Left = 10
          Top = 16
          Width = 72
          Height = 17
          Caption = 'Log Geral'
          TabOrder = 0
          OnClick = chbLogGeralClick
          OnKeyPress = chbLogGeralKeyPress
        end
        object chbAudLancamento: TCheckBox
          Left = 115
          Top = 16
          Width = 117
          Height = 17
          Caption = 'Aud. Lan'#231'amento'
          TabOrder = 1
          OnClick = chbAudLancamentoClick
          OnKeyPress = chbAudLancamentoKeyPress
        end
        object chbAudParcela: TCheckBox
          Left = 10
          Top = 43
          Width = 88
          Height = 17
          Caption = 'Aud. Parcela'
          TabOrder = 2
          OnClick = chbAudParcelaClick
          OnKeyPress = chbAudParcelaKeyPress
        end
        object chbAudDeposito: TCheckBox
          Left = 115
          Top = 43
          Width = 98
          Height = 17
          Caption = 'Aud. Dep'#243'sito'
          TabOrder = 3
          OnClick = chbAudDepositoClick
          OnKeyPress = chbAudDepositoKeyPress
        end
      end
      object dteIniPeriodo: TJvDateEdit
        Left = 81
        Top = 24
        Width = 100
        Height = 22
        Color = 16114127
        ShowNullDate = False
        TabOrder = 2
        OnKeyPress = dteIniPeriodoKeyPress
      end
      object dteFimPeriodo: TJvDateEdit
        Left = 195
        Top = 24
        Width = 100
        Height = 22
        Color = 16114127
        ShowNullDate = False
        TabOrder = 3
        OnKeyPress = dteFimPeriodoKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Top = 96
      Height = 568
      ExplicitTop = 96
      ExplicitHeight = 568
      inherited btnIncluir: TJvTransparentButton
        Top = 72
        Enabled = False
        ExplicitTop = 72
      end
      inherited btnEditar: TJvTransparentButton
        Top = 144
        Enabled = False
        ExplicitTop = 144
      end
      inherited btnExcluir: TJvTransparentButton
        Top = 216
        Enabled = False
        ExplicitTop = 216
      end
      inherited btnImprimir: TJvTransparentButton
        Top = 0
        DropDownMenu = ppmImpressao
        ExplicitLeft = -3
        ExplicitTop = -6
      end
    end
  end
  inherited dsGridPaiPadrao: TDataSource
    Left = 36
    Top = 619
  end
  inherited qryGridPaiPadrao: TFDQuery
    Left = 36
    Top = 567
  end
  object ppmImpressao: TPopupMenu
    Left = 30
    Top = 391
    object ppmImpLogGeral: TMenuItem
      Caption = 'Log Geral'
      OnClick = ppmImpLogGeralClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object ppmImpAudLancamento: TMenuItem
      Caption = 'Auditoria de Lan'#231'amento'
      OnClick = ppmImpAudLancamentoClick
    end
    object ppmImpAudParcLancamento: TMenuItem
      Caption = 'Auditoria de Parcela de Lan'#231'amento'
      OnClick = ppmImpAudParcLancamentoClick
    end
    object ppmImpAudDeposito: TMenuItem
      Caption = 'Auditoria de Dep'#243'sito'
      OnClick = ppmImpAudDepositoClick
    end
  end
  object qryLogGeral: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT UL.*,'
      '       (CASE UL.TIPO_LANCAMENTO'
      '             WHEN '#39'R'#39' THEN '#39'Receita'#39
      '             WHEN '#39'D'#39' THEN '#39'Despesa'#39
      '             ELSE '#39#39
      '        END) AS TP_LANCAMENTO,'
      '       (CASE UL.TIPO_ACAO'
      '             WHEN '#39'I'#39' THEN '#39'Inclus'#227'o'#39
      '             WHEN '#39'E'#39' THEN '#39'Edi'#231#227'o'#39
      '             WHEN '#39'X'#39' THEN '#39'Exclus'#227'o'#39
      '             WHEN '#39'C'#39' THEN '#39'Consulta'#39
      '             WHEN '#39'P'#39' THEN '#39'Impress'#227'o'#39
      '             ELSE '#39#39
      '        END) AS TP_ACAO,'
      '       U.NOME AS NOME_USUARIO,'
      '       F.NOME_FUNCIONARIO,'
      '       M.DESCR_MODULO'
      '  FROM USUARIO_LOG UL'
      ' INNER JOIN USUARIO U'
      '    ON UL.ID_USUARIO = U.ID_USUARIO'
      '  LEFT JOIN FUNCIONARIO F'
      '    ON U.ID_FUNCIONARIO_FK = F.ID_FUNCIONARIO'
      ' INNER JOIN MODULO M'
      '    ON UL.ID_MODULO_FK = M.ID_MODULO'
      
        ' WHERE UL.ID_USUARIO = (CASE WHEN (:ID_USU01 = 0) THEN UL.ID_USU' +
        'ARIO ELSE :ID_USU02 END)'
      '   AND UL.ID_USUARIO <> 1'
      '   AND U.ID_USUARIO <> 1'
      '   AND UL.ID_MODULO_FK <> 100'
      '   AND UL.DATA_USUARIO_LOG BETWEEN :DT_INI AND :DT_FIM'
      'ORDER BY U.NOME ASC,'
      '         UL.DATA_USUARIO_LOG DESC')
    Left = 716
    Top = 143
    ParamData = <
      item
        Name = 'ID_USU01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_USU02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'DT_INI'
        DataType = ftDateTime
        ParamType = ptInput
      end
      item
        Name = 'DT_FIM'
        DataType = ftDateTime
        ParamType = ptInput
      end>
    object qryLogGeralID_USUARIO_LOG: TIntegerField
      FieldName = 'ID_USUARIO_LOG'
      Origin = 'ID_USUARIO_LOG'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryLogGeralID_USUARIO: TIntegerField
      FieldName = 'ID_USUARIO'
      Origin = 'ID_USUARIO'
    end
    object qryLogGeralID_MODULO_FK: TIntegerField
      FieldName = 'ID_MODULO_FK'
      Origin = 'ID_MODULO_FK'
    end
    object qryLogGeralDATA_USUARIO_LOG: TDateField
      FieldName = 'DATA_USUARIO_LOG'
      Origin = 'DATA_USUARIO_LOG'
    end
    object qryLogGeralTIPO_LANCAMENTO: TStringField
      FieldName = 'TIPO_LANCAMENTO'
      Origin = 'TIPO_LANCAMENTO'
      FixedChar = True
      Size = 1
    end
    object qryLogGeralCODIGO_LAN: TIntegerField
      FieldName = 'CODIGO_LAN'
      Origin = 'CODIGO_LAN'
    end
    object qryLogGeralANO_LAN: TIntegerField
      FieldName = 'ANO_LAN'
      Origin = 'ANO_LAN'
    end
    object qryLogGeralID_ORIGEM: TIntegerField
      FieldName = 'ID_ORIGEM'
      Origin = 'ID_ORIGEM'
    end
    object qryLogGeralTABELA_ORIGEM: TStringField
      FieldName = 'TABELA_ORIGEM'
      Origin = 'TABELA_ORIGEM'
      Size = 30
    end
    object qryLogGeralTIPO_ACAO: TStringField
      FieldName = 'TIPO_ACAO'
      Origin = 'TIPO_ACAO'
      FixedChar = True
      Size = 1
    end
    object qryLogGeralOBS_USUARIO_LOG: TStringField
      FieldName = 'OBS_USUARIO_LOG'
      Origin = 'OBS_USUARIO_LOG'
      Size = 3000
    end
    object qryLogGeralTP_LANCAMENTO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TP_LANCAMENTO'
      Origin = 'TP_LANCAMENTO'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 7
    end
    object qryLogGeralTP_ACAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TP_ACAO'
      Origin = 'TP_ACAO'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 9
    end
    object qryLogGeralNOME_USUARIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_USUARIO'
      Origin = 'NOME'
      ProviderFlags = []
      ReadOnly = True
      Size = 30
    end
    object qryLogGeralNOME_FUNCIONARIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_FUNCIONARIO'
      Origin = 'NOME_FUNCIONARIO'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryLogGeralDESCR_MODULO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_MODULO'
      Origin = 'DESCR_MODULO'
      ProviderFlags = []
      ReadOnly = True
      Size = 150
    end
  end
  object qryAudLanc: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT UL.ID_USUARIO,'
      '       UL.CODIGO_LAN,'
      '       UL.ANO_LAN,'
      '       UL.TIPO_ACAO,'
      '       (CASE UL.TIPO_LANCAMENTO'
      '             WHEN '#39'R'#39' THEN '#39'Receita'#39
      '             WHEN '#39'D'#39' THEN '#39'Despesa'#39
      '             ELSE (CASE L.TIPO_LANCAMENTO'
      '                        WHEN '#39'D'#39' THEN '#39'Despesa'#39
      '                        WHEN '#39'R'#39' THEN '#39'Receita'#39
      '                        ELSE '#39#39
      '                   END)'
      '        END) AS TP_LANCAMENTO,'
      '       (CASE UL.TIPO_ACAO'
      '             WHEN '#39'I'#39' THEN '#39'Inclus'#227'o'#39
      '             WHEN '#39'E'#39' THEN '#39'Edi'#231#227'o'#39
      '             WHEN '#39'X'#39' THEN '#39'Exclus'#227'o'#39
      '             WHEN '#39'C'#39' THEN '#39'Consulta'#39
      '             WHEN '#39'P'#39' THEN '#39'Impress'#227'o'#39
      
        '             ELSE (CASE WHEN (UPPER(SUBSTRING(UL.OBS_USUARIO_LOG' +
        ' FROM 1 FOR 8)) = '#39'INCLUS'#195'O'#39')'
      '                        THEN '#39'Inclus'#227'o'#39
      '                        ELSE '#39#39
      '                   END)'
      '        END) AS TP_ACAO,'
      '       U.NOME AS NOME_USUARIO,'
      '       F.NOME_FUNCIONARIO,'
      '       AL.ID_CATEGORIA_DESPREC_FK,'
      '       C.DESCR_CATEGORIA_DESPREC,'
      '       AL.ID_SUBCATEGORIA_DESPREC_FK,'
      '       SC.DESCR_SUBCATEGORIA_DESPREC,'
      '       AL.ID_NATUREZA_FK,'
      '       N.DESCR_NATUREZA,'
      '       AL.ID_CLIENTE_FORNECEDOR_FK,'
      '       CF.NOME_FANTASIA,'
      '       AL.FLG_IMPOSTORENDA,'
      '       AL.FLG_PESSOAL,'
      '       AL.FLG_AUXILIAR,'
      '       AL.FLG_FLUTUANTE,'
      '       AL.QTD_PARCELAS,'
      '       AL.VR_TOTAL_PREV,'
      '       AL.VR_TOTAL_JUROS,'
      '       AL.VR_TOTAL_DESCONTO,'
      '       AL.VR_TOTAL_PAGO,'
      '       AL.DATA_EDICAO,'
      '       AL.FLG_STATUS,'
      '       AL.FLG_CANCELADO,'
      '       AL.FLG_RECORRENTE,'
      '       AL.NUM_RECIBO,'
      '       AL.ID_CARNELEAO_EQUIVALENCIA_FK,'
      '       CC.DESCR_CARNELEAO_CLASSIFICACAO'
      '  FROM USUARIO_LOG UL'
      ' INNER JOIN USUARIO U'
      '    ON UL.ID_USUARIO = U.ID_USUARIO'
      '  LEFT JOIN FUNCIONARIO F'
      '    ON U.ID_FUNCIONARIO_FK = F.ID_FUNCIONARIO'
      ' INNER JOIN AUD_LANCAMENTO AL'
      '    ON UL.CODIGO_LAN = AL.COD_LANCAMENTO_FK'
      '   AND UL.ANO_LAN    = AL.ANO_LANCAMENTO_FK'
      '  LEFT JOIN LANCAMENTO L'
      '    ON AL.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND AL.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      '  LEFT JOIN NATUREZA N'
      '    ON L.ID_NATUREZA_FK = N.ID_NATUREZA'
      '  LEFT JOIN CATEGORIA_DESPREC C'
      '    ON L.ID_CATEGORIA_DESPREC_FK = C.ID_CATEGORIA_DESPREC'
      '  LEFT JOIN SUBCATEGORIA_DESPREC SC'
      '    ON L.ID_SUBCATEGORIA_DESPREC_FK = SC.ID_SUBCATEGORIA_DESPREC'
      '  LEFT JOIN CLIENTE_FORNECEDOR CF'
      '    ON L.ID_CLIENTE_FORNECEDOR_FK = CF.ID_CLIENTE_FORNECEDOR'
      '  LEFT JOIN CARNELEAO_EQUIVALENCIA CE'
      
        '    ON L.ID_CARNELEAO_EQUIVALENCIA_FK = CE.ID_CARNELEAO_EQUIVALE' +
        'NCIA'
      '  LEFT JOIN CARNELEAO_CLASSIFICACAO CC'
      
        '    ON CE.ID_CARNELEAO_CLASSIFICACAO_FK = CC.ID_CARNELEAO_CLASSI' +
        'FICACAO'
      
        ' WHERE UL.ID_USUARIO = (CASE WHEN (:ID_USU01 = 0) THEN UL.ID_USU' +
        'ARIO ELSE :ID_USU02 END)'
      '   AND UL.ID_USUARIO <> 1'
      '   AND U.ID_USUARIO <> 1'
      '   AND UL.ID_MODULO_FK <> 100'
      '   AND AL.DATA_EDICAO BETWEEN :DT_INI AND :DT_FIM'
      'ORDER BY U.NOME ASC,'
      '         UL.CODIGO_LAN DESC,'
      '         UL.ANO_LAN DESC,'
      '         AL.DATA_EDICAO DESC')
    Left = 716
    Top = 285
    ParamData = <
      item
        Name = 'ID_USU01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_USU02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'DT_INI'
        DataType = ftDateTime
        ParamType = ptInput
      end
      item
        Name = 'DT_FIM'
        DataType = ftDateTime
        ParamType = ptInput
      end>
    object qryAudLancID_USUARIO: TIntegerField
      FieldName = 'ID_USUARIO'
      Origin = 'ID_USUARIO'
    end
    object qryAudLancCODIGO_LAN: TIntegerField
      FieldName = 'CODIGO_LAN'
      Origin = 'CODIGO_LAN'
    end
    object qryAudLancANO_LAN: TIntegerField
      FieldName = 'ANO_LAN'
      Origin = 'ANO_LAN'
    end
    object qryAudLancTIPO_ACAO: TStringField
      FieldName = 'TIPO_ACAO'
      Origin = 'TIPO_ACAO'
      FixedChar = True
      Size = 1
    end
    object qryAudLancTP_LANCAMENTO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TP_LANCAMENTO'
      Origin = 'TP_LANCAMENTO'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 7
    end
    object qryAudLancTP_ACAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TP_ACAO'
      Origin = 'TP_ACAO'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 9
    end
    object qryAudLancNOME_USUARIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_USUARIO'
      Origin = 'NOME'
      ProviderFlags = []
      ReadOnly = True
      Size = 30
    end
    object qryAudLancNOME_FUNCIONARIO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_FUNCIONARIO'
      Origin = 'NOME_FUNCIONARIO'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryAudLancID_CATEGORIA_DESPREC_FK: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_CATEGORIA_DESPREC_FK'
      Origin = 'ID_CATEGORIA_DESPREC_FK'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancDESCR_CATEGORIA_DESPREC: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_CATEGORIA_DESPREC'
      Origin = 'DESCR_CATEGORIA_DESPREC'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryAudLancID_SUBCATEGORIA_DESPREC_FK: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_SUBCATEGORIA_DESPREC_FK'
      Origin = 'ID_SUBCATEGORIA_DESPREC_FK'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancDESCR_SUBCATEGORIA_DESPREC: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_SUBCATEGORIA_DESPREC'
      Origin = 'DESCR_SUBCATEGORIA_DESPREC'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryAudLancID_NATUREZA_FK: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_NATUREZA_FK'
      Origin = 'ID_NATUREZA_FK'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancDESCR_NATUREZA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_NATUREZA'
      Origin = 'DESCR_NATUREZA'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryAudLancID_CLIENTE_FORNECEDOR_FK: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_CLIENTE_FORNECEDOR_FK'
      Origin = 'ID_CLIENTE_FORNECEDOR_FK'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancNOME_FANTASIA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'NOME_FANTASIA'
      Origin = 'NOME_FANTASIA'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
    object qryAudLancFLG_IMPOSTORENDA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_IMPOSTORENDA'
      Origin = 'FLG_IMPOSTORENDA'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancFLG_PESSOAL: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_PESSOAL'
      Origin = 'FLG_PESSOAL'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancFLG_AUXILIAR: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_AUXILIAR'
      Origin = 'FLG_AUXILIAR'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancFLG_FLUTUANTE: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_FLUTUANTE'
      Origin = 'FLG_FLUTUANTE'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancQTD_PARCELAS: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'QTD_PARCELAS'
      Origin = 'QTD_PARCELAS'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancVR_TOTAL_PREV: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'VR_TOTAL_PREV'
      Origin = 'VR_TOTAL_PREV'
      ProviderFlags = []
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object qryAudLancVR_TOTAL_JUROS: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'VR_TOTAL_JUROS'
      Origin = 'VR_TOTAL_JUROS'
      ProviderFlags = []
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object qryAudLancVR_TOTAL_DESCONTO: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'VR_TOTAL_DESCONTO'
      Origin = 'VR_TOTAL_DESCONTO'
      ProviderFlags = []
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object qryAudLancVR_TOTAL_PAGO: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'VR_TOTAL_PAGO'
      Origin = 'VR_TOTAL_PAGO'
      ProviderFlags = []
      ReadOnly = True
      Precision = 18
      Size = 2
    end
    object qryAudLancDATA_EDICAO: TSQLTimeStampField
      AutoGenerateValue = arDefault
      FieldName = 'DATA_EDICAO'
      Origin = 'DATA_EDICAO'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancFLG_STATUS: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_STATUS'
      Origin = 'FLG_STATUS'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancFLG_CANCELADO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_CANCELADO'
      Origin = 'FLG_CANCELADO'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancFLG_RECORRENTE: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'FLG_RECORRENTE'
      Origin = 'FLG_RECORRENTE'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 1
    end
    object qryAudLancNUM_RECIBO: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'NUM_RECIBO'
      Origin = 'NUM_RECIBO'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancID_CARNELEAO_EQUIVALENCIA_FK: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_CARNELEAO_EQUIVALENCIA_FK'
      Origin = 'ID_CARNELEAO_EQUIVALENCIA_FK'
      ProviderFlags = []
      ReadOnly = True
    end
    object qryAudLancDESCR_CARNELEAO_CLASSIFICACAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCR_CARNELEAO_CLASSIFICACAO'
      Origin = 'DESCR_CARNELEAO_CLASSIFICACAO'
      ProviderFlags = []
      ReadOnly = True
      Size = 250
    end
  end
  object qryAudParc: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT UL.ID_USUARIO,'
      '       UL.CODIGO_LAN,'
      '       UL.ANO_LAN,'
      '       UL.TIPO_ACAO,'
      '       (CASE UL.TIPO_LANCAMENTO'
      '             WHEN '#39'R'#39' THEN '#39'Receita'#39
      '             WHEN '#39'D'#39' THEN '#39'Despesa'#39
      '             ELSE (CASE L.TIPO_LANCAMENTO'
      '                        WHEN '#39'D'#39' THEN '#39'Despesa'#39
      '                        WHEN '#39'R'#39' THEN '#39'Receita'#39
      '                        ELSE '#39#39
      '                   END)'
      '        END) AS TP_LANCAMENTO,'
      '       (CASE UL.TIPO_ACAO'
      '             WHEN '#39'I'#39' THEN '#39'Inclus'#227'o'#39
      '             WHEN '#39'E'#39' THEN '#39'Edi'#231#227'o'#39
      '             WHEN '#39'X'#39' THEN '#39'Exclus'#227'o'#39
      '             WHEN '#39'C'#39' THEN '#39'Consulta'#39
      '             WHEN '#39'P'#39' THEN '#39'Impress'#227'o'#39
      
        '             ELSE (CASE WHEN (UPPER(SUBSTRING(UL.OBS_USUARIO_LOG' +
        ' FROM 1 FOR 8)) = '#39'INCLUS'#195'O'#39')'
      '                        THEN '#39'Inclus'#227'o'#39
      '                        ELSE '#39#39
      '                   END)'
      '        END) AS TP_ACAO,'
      '       U.NOME AS NOME_USUARIO,'
      '       F.NOME_FUNCIONARIO,'
      '       ALP.ID_LANCAMENTO_PARC_FK,'
      '       ALP.DATA_EDICAO,'
      '       ALP.NUM_PARCELA,'
      '       ALP.DATA_VENCIMENTO,'
      '       ALP.VR_PARCELA_PREV,'
      '       ALP.VR_PARCELA_JUROS,'
      '       ALP.VR_PARCELA_DESCONTO,'
      '       ALP.VR_PARCELA_PAGO,'
      '       ALP.ID_FORMAPAGAMENTO_FK,'
      '       FP.DESCR_FORMAPAGAMENTO,'
      '       ALP.AGENCIA,'
      '       ALP.CONTA,'
      '       ALP.ID_BANCO_FK,'
      '       B.DESCR_BANCO,'
      '       ALP.NUM_CHEQUE,'
      '       ALP.NUM_COD_DEPOSITO,'
      '       ALP.FLG_STATUS'
      '  FROM AUD_LANCAMENTO_PARC ALP                           '
      '  LEFT JOIN FORMAPAGAMENTO FP'
      '    ON ALP.ID_FORMAPAGAMENTO_FK = FP.ID_FORMAPAGAMENTO'
      '  LEFT JOIN BANCO B'
      '    ON ALP.ID_BANCO_FK = B.ID_BANCO'
      '  LEFT JOIN LANCAMENTO_PARC LP'
      '    ON ALP.ID_LANCAMENTO_PARC_FK = LP.ID_LANCAMENTO_PARC'
      '  INNER JOIN LANCAMENTO L'
      '    ON LP.COD_LANCAMENTO_FK = L.COD_LANCAMENTO'
      '   AND LP.ANO_LANCAMENTO_FK = L.ANO_LANCAMENTO'
      '  INNER JOIN USUARIO_LOG UL'
      '    ON LP.COD_LANCAMENTO_FK = UL.CODIGO_LAN'
      '   AND LP.ANO_LANCAMENTO_FK = UL.ANO_LAN'
      ' INNER JOIN USUARIO U'
      '    ON UL.ID_USUARIO = U.ID_USUARIO'
      '  LEFT JOIN FUNCIONARIO F'
      '    ON U.ID_FUNCIONARIO_FK = F.ID_FUNCIONARIO'
      
        ' WHERE UL.ID_USUARIO = (CASE WHEN (:ID_USU01 = 0) THEN UL.ID_USU' +
        'ARIO ELSE :ID_USU02 END)'
      '   AND UL.ID_USUARIO <> 1'
      '   AND U.ID_USUARIO <> 1'
      '   AND UL.ID_MODULO_FK <> 100'
      '   AND ALP.DATA_EDICAO BETWEEN :DT_INI AND :DT_FIM'
      'ORDER BY U.NOME ASC,'
      '         UL.CODIGO_LAN DESC,'
      '         UL.ANO_LAN DESC,'
      '         ID_LANCAMENTO_PARC_FK DESC,'
      '         ALP.DATA_EDICAO DESC')
    Left = 716
    Top = 427
    ParamData = <
      item
        Name = 'ID_USU01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_USU02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'DT_INI'
        DataType = ftDateTime
        ParamType = ptInput
      end
      item
        Name = 'DT_FIM'
        DataType = ftDateTime
        ParamType = ptInput
      end>
    object qryAudParcID_USUARIO: TIntegerField
      FieldName = 'ID_USUARIO'
      Origin = 'ID_USUARIO'
    end
    object qryAudParcCODIGO_LAN: TIntegerField
      FieldName = 'CODIGO_LAN'
      Origin = 'CODIGO_LAN'
    end
    object qryAudParcANO_LAN: TIntegerField
      FieldName = 'ANO_LAN'
      Origin = 'ANO_LAN'
    end
    object qryAudParcTIPO_ACAO: TStringField
      FieldName = 'TIPO_ACAO'
      Origin = 'TIPO_ACAO'
      FixedChar = True
      Size = 1
    end
    object qryAudParcTP_LANCAMENTO: TStringField
      FieldName = 'TP_LANCAMENTO'
      Origin = 'TP_LANCAMENTO'
      Required = True
      FixedChar = True
      Size = 7
    end
    object qryAudParcTP_ACAO: TStringField
      FieldName = 'TP_ACAO'
      Origin = 'TP_ACAO'
      Required = True
      FixedChar = True
      Size = 9
    end
    object qryAudParcNOME_USUARIO: TStringField
      FieldName = 'NOME_USUARIO'
      Origin = 'NOME_USUARIO'
      Size = 30
    end
    object qryAudParcNOME_FUNCIONARIO: TStringField
      FieldName = 'NOME_FUNCIONARIO'
      Origin = 'NOME_FUNCIONARIO'
      Size = 250
    end
    object qryAudParcID_LANCAMENTO_PARC_FK: TIntegerField
      FieldName = 'ID_LANCAMENTO_PARC_FK'
      Origin = 'ID_LANCAMENTO_PARC_FK'
    end
    object qryAudParcDATA_EDICAO: TDateField
      FieldName = 'DATA_EDICAO'
      Origin = 'DATA_EDICAO'
    end
    object qryAudParcNUM_PARCELA: TIntegerField
      FieldName = 'NUM_PARCELA'
      Origin = 'NUM_PARCELA'
    end
    object qryAudParcDATA_VENCIMENTO: TDateField
      FieldName = 'DATA_VENCIMENTO'
      Origin = 'DATA_VENCIMENTO'
    end
    object qryAudParcVR_PARCELA_PREV: TBCDField
      FieldName = 'VR_PARCELA_PREV'
      Origin = 'VR_PARCELA_PREV'
      Precision = 18
      Size = 2
    end
    object qryAudParcVR_PARCELA_JUROS: TBCDField
      FieldName = 'VR_PARCELA_JUROS'
      Origin = 'VR_PARCELA_JUROS'
      Precision = 18
      Size = 2
    end
    object qryAudParcVR_PARCELA_DESCONTO: TBCDField
      FieldName = 'VR_PARCELA_DESCONTO'
      Origin = 'VR_PARCELA_DESCONTO'
      Precision = 18
      Size = 2
    end
    object qryAudParcVR_PARCELA_PAGO: TBCDField
      FieldName = 'VR_PARCELA_PAGO'
      Origin = 'VR_PARCELA_PAGO'
      Precision = 18
      Size = 2
    end
    object qryAudParcID_FORMAPAGAMENTO_FK: TIntegerField
      FieldName = 'ID_FORMAPAGAMENTO_FK'
      Origin = 'ID_FORMAPAGAMENTO_FK'
    end
    object qryAudParcDESCR_FORMAPAGAMENTO: TStringField
      FieldName = 'DESCR_FORMAPAGAMENTO'
      Origin = 'DESCR_FORMAPAGAMENTO'
      Size = 250
    end
    object qryAudParcAGENCIA: TStringField
      FieldName = 'AGENCIA'
      Origin = 'AGENCIA'
      Size = 10
    end
    object qryAudParcCONTA: TStringField
      FieldName = 'CONTA'
      Origin = 'CONTA'
      Size = 10
    end
    object qryAudParcID_BANCO_FK: TIntegerField
      FieldName = 'ID_BANCO_FK'
      Origin = 'ID_BANCO_FK'
    end
    object qryAudParcDESCR_BANCO: TStringField
      FieldName = 'DESCR_BANCO'
      Origin = 'DESCR_BANCO'
      Size = 200
    end
    object qryAudParcNUM_CHEQUE: TStringField
      FieldName = 'NUM_CHEQUE'
      Origin = 'NUM_CHEQUE'
      Size = 10
    end
    object qryAudParcNUM_COD_DEPOSITO: TStringField
      FieldName = 'NUM_COD_DEPOSITO'
      Origin = 'NUM_COD_DEPOSITO'
      Size = 25
    end
    object qryAudParcFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      Origin = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object qryAudDepo: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT UL.ID_USUARIO,'
      '       UL.TIPO_ACAO,'
      '       (CASE UL.TIPO_ACAO'
      '             WHEN '#39'I'#39' THEN '#39'Inclus'#227'o'#39
      '             WHEN '#39'E'#39' THEN '#39'Edi'#231#227'o'#39
      '             WHEN '#39'X'#39' THEN '#39'Exclus'#227'o'#39
      '             WHEN '#39'C'#39' THEN '#39'Consulta'#39
      '             WHEN '#39'P'#39' THEN '#39'Impress'#227'o'#39
      
        '             ELSE (CASE WHEN (UPPER(SUBSTRING(UL.OBS_USUARIO_LOG' +
        ' FROM 1 FOR 8)) = '#39'INCLUS'#195'O'#39')'
      '                        THEN '#39'Inclus'#227'o'#39
      '                        ELSE '#39#39
      '                   END)'
      '        END) AS TP_ACAO,'
      '       U.NOME AS NOME_USUARIO,'
      '       F.NOME_FUNCIONARIO,'
      '       ADF.DATA_EDICAO,'
      '       ADF.ID_DEPOSITO_FLUTUANTE_FK,'
      '       ADF.DESCR_DEPOSITO_FLUTUANTE,'
      '       ADF.DATA_DEPOSITO,'
      '       ADF.NUM_COD_DEPOSITO,'
      '       ADF.VR_DEPOSITO_FLUTUANTE,'
      '       ADF.FLG_STATUS'
      '  FROM AUD_DEPOSITO_FLUTUANTE ADF'
      '  INNER JOIN USUARIO_LOG UL'
      '    ON ADF.ID_DEPOSITO_FLUTUANTE_FK = UL.ID_ORIGEM'
      ' INNER JOIN USUARIO U'
      '    ON UL.ID_USUARIO = U.ID_USUARIO'
      '  LEFT JOIN FUNCIONARIO F'
      '    ON U.ID_FUNCIONARIO_FK = F.ID_FUNCIONARIO'
      
        ' WHERE UL.ID_USUARIO = (CASE WHEN (:ID_USU01 = 0) THEN UL.ID_USU' +
        'ARIO ELSE :ID_USU02 END)'
      '   AND UL.ID_USUARIO <> 1'
      '   AND U.ID_USUARIO <> 1'
      '   AND UL.ID_MODULO_FK <> 100'
      '   AND UL.TABELA_ORIGEM = '#39'DEPOSITO_FLUTUANTE'#39
      '   AND UL.CODIGO_LAN IS NULL'
      '   AND ADF.DATA_EDICAO BETWEEN :DT_INI AND :DT_FIM'
      'ORDER BY U.NOME ASC,'
      '         ADF.ID_DEPOSITO_FLUTUANTE_FK DESC,'
      '         ADF.DATA_EDICAO DESC')
    Left = 716
    Top = 569
    ParamData = <
      item
        Name = 'ID_USU01'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'ID_USU02'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'DT_INI'
        DataType = ftDateTime
        ParamType = ptInput
      end
      item
        Name = 'DT_FIM'
        DataType = ftDateTime
        ParamType = ptInput
      end>
    object qryAudDepoID_USUARIO: TIntegerField
      FieldName = 'ID_USUARIO'
      Origin = 'ID_USUARIO'
    end
    object qryAudDepoTIPO_ACAO: TStringField
      FieldName = 'TIPO_ACAO'
      Origin = 'TIPO_ACAO'
      FixedChar = True
      Size = 1
    end
    object qryAudDepoTP_ACAO: TStringField
      FieldName = 'TP_ACAO'
      Origin = 'TP_ACAO'
      Required = True
      FixedChar = True
      Size = 9
    end
    object qryAudDepoNOME_USUARIO: TStringField
      FieldName = 'NOME_USUARIO'
      Origin = 'NOME_USUARIO'
      Size = 30
    end
    object qryAudDepoNOME_FUNCIONARIO: TStringField
      FieldName = 'NOME_FUNCIONARIO'
      Origin = 'NOME_FUNCIONARIO'
      Size = 250
    end
    object qryAudDepoDATA_EDICAO: TSQLTimeStampField
      FieldName = 'DATA_EDICAO'
      Origin = 'DATA_EDICAO'
    end
    object qryAudDepoID_DEPOSITO_FLUTUANTE_FK: TIntegerField
      FieldName = 'ID_DEPOSITO_FLUTUANTE_FK'
      Origin = 'ID_DEPOSITO_FLUTUANTE_FK'
    end
    object qryAudDepoDESCR_DEPOSITO_FLUTUANTE: TStringField
      FieldName = 'DESCR_DEPOSITO_FLUTUANTE'
      Origin = 'DESCR_DEPOSITO_FLUTUANTE'
      Size = 250
    end
    object qryAudDepoDATA_DEPOSITO: TDateField
      FieldName = 'DATA_DEPOSITO'
      Origin = 'DATA_DEPOSITO'
    end
    object qryAudDepoNUM_COD_DEPOSITO: TStringField
      FieldName = 'NUM_COD_DEPOSITO'
      Origin = 'NUM_COD_DEPOSITO'
      Size = 25
    end
    object qryAudDepoVR_DEPOSITO_FLUTUANTE: TBCDField
      FieldName = 'VR_DEPOSITO_FLUTUANTE'
      Origin = 'VR_DEPOSITO_FLUTUANTE'
      Precision = 18
      Size = 2
    end
    object qryAudDepoFLG_STATUS: TStringField
      FieldName = 'FLG_STATUS'
      Origin = 'FLG_STATUS'
      FixedChar = True
      Size = 1
    end
  end
  object dsLogGeral: TDataSource
    DataSet = qryLogGeral
    Left = 716
    Top = 191
  end
  object dsAudLanc: TDataSource
    DataSet = qryAudLanc
    Left = 716
    Top = 333
  end
  object dsAudParc: TDataSource
    DataSet = qryAudParc
    Left = 716
    Top = 475
  end
  object dsAudDepo: TDataSource
    DataSet = qryAudDepo
    Left = 716
    Top = 617
  end
  object dsUsuario: TDataSource
    DataSet = qryUsuario
    Left = 30
    Top = 495
  end
  object qryUsuario: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT ID_USUARIO,'
      '       NOME'
      '  FROM USUARIO'
      ' WHERE ID_USUARIO <> 1'
      'ORDER BY NOME')
    Left = 30
    Top = 447
  end
end
