inherited FFiltroAberturaCaixa: TFFiltroAberturaCaixa
  Caption = 'Filtro de Abertura de Caixa'
  ClientHeight = 348
  ClientWidth = 902
  OnCreate = FormCreate
  ExplicitWidth = 908
  ExplicitHeight = 377
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 896
    Height = 342
    ExplicitWidth = 896
    ExplicitHeight = 342
    inherited pnlGrid: TPanel
      Top = 51
      Width = 812
      ExplicitTop = 51
      ExplicitWidth = 812
      inherited pnlGridPai: TPanel
        Width = 812
        ExplicitWidth = 812
        inherited dbgGridPaiPadrao: TDBGrid
          Width = 812
          OnTitleClick = dbgGridPaiPadraoTitleClick
          Columns = <
            item
              Expanded = False
              FieldName = 'ID'
              Visible = False
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'DATA_ABERTURA'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -12
              Font.Name = 'Tahoma'
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Caption = 'Data'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -12
              Title.Font.Name = 'Tahoma'
              Title.Font.Style = [fsBold]
              Width = 85
              Visible = True
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'HORA_ABERTURA'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Height = -12
              Font.Name = 'Tahoma'
              Font.Style = [fsBold]
              Title.Alignment = taCenter
              Title.Caption = 'Hora'
              Title.Font.Charset = DEFAULT_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -12
              Title.Font.Name = 'Tahoma'
              Title.Font.Style = [fsBold]
              Width = 65
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_ABERTURA'
              Title.Caption = 'Vlr. Tot. Abertura'
              Width = 105
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_ULT_FECH'
              Title.Caption = 'Vlr. Tot. '#218'lt. Fech.'
              Width = 105
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_NOTAS'
              Title.Caption = 'Vlr. Tot. Notas'
              Width = 105
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_MOEDAS'
              Title.Caption = 'Vlr. Tot. Moedas'
              Width = 105
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_CONTACORRENTE'
              Title.Caption = 'Vlr. Tot. C/C'
              Width = 105
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'CAD_ID_USUARIO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_USUARIO'
              Title.Caption = 'Usu'#225'rio Respons'#225'vel'
              Width = 125
              Visible = True
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'FLG_CANCELADO'
              Title.Alignment = taCenter
              Title.Caption = 'Cancel.'
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_CANCELAMENTO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'CANCEL_ID_USUARIO'
              Visible = False
            end>
        end
      end
    end
    inherited pnlFiltro: TPanel
      Width = 896
      Height = 48
      ExplicitWidth = 896
      ExplicitHeight = 48
      inherited btnFiltrar: TJvTransparentButton
        Left = 721
        Top = 20
        ExplicitLeft = 721
        ExplicitTop = 20
      end
      inherited btnLimpar: TJvTransparentButton
        Left = 810
        Top = 20
        ExplicitLeft = 810
        ExplicitTop = 20
      end
      object lblPeriodoAbertura: TLabel
        Left = 81
        Top = 8
        Width = 111
        Height = 14
        Caption = 'Per'#237'odo de Abertura'
      end
      object Label3: TLabel
        Left = 187
        Top = 27
        Width = 6
        Height = 14
        Caption = 'a'
      end
      object dteIniPeriodoAbertura: TJvDateEdit
        Left = 81
        Top = 24
        Width = 100
        Height = 22
        Color = 16114127
        ShowNullDate = False
        TabOrder = 0
        OnKeyPress = dteIniPeriodoAberturaKeyPress
      end
      object dteFimPeriodoAbertura: TJvDateEdit
        Left = 199
        Top = 24
        Width = 100
        Height = 22
        Color = 16114127
        ShowNullDate = False
        TabOrder = 1
        OnKeyPress = dteFimPeriodoAberturaKeyPress
      end
      object rgSituacao: TRadioGroup
        Left = 305
        Top = 5
        Width = 344
        Height = 41
        Caption = 'Situa'#231#227'o'
        Columns = 3
        ItemIndex = 1
        Items.Strings = (
          'Todas'
          'N'#227'o Cancelada'
          'Cancelada')
        TabOrder = 2
        OnClick = rgSituacaoClick
        OnExit = rgSituacaoExit
      end
    end
    inherited pnlMenu: TPanel
      Top = 51
      ExplicitTop = 51
    end
  end
  inherited dsGridPaiPadrao: TDataSource
    Left = 828
    Top = 251
  end
  inherited qryGridPaiPadrao: TFDQuery
    OnCalcFields = qryGridPaiPadraoCalcFields
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT ID_CAIXA_ABERTURA AS ID,'
      '       DATA_ABERTURA,'
      '       HORA_ABERTURA,'
      '       VR_NOTAS,'
      '       VR_MOEDAS,'
      '       VR_CONTACORRENTE,'
      '       VR_TOTAL_ABERTURA,'
      '       VR_TOTAL_ULT_FECH,'
      '       CAD_ID_USUARIO,'
      '       FLG_CANCELADO,'
      '       DATA_CANCELAMENTO,'
      '       CANCEL_ID_USUARIO'
      '  FROM CAIXA_ABERTURA'
      ' WHERE DATA_ABERTURA BETWEEN :DATA_INI AND :DATA_FIM'
      '   AND (FLG_CANCELADO = :SIT1'
      '    OR  FLG_CANCELADO = :SIT2)'
      'ORDER BY DATA_ABERTURA DESC,'
      '         HORA_ABERTURA DESC')
    Left = 828
    Top = 199
    ParamData = <
      item
        Name = 'DATA_INI'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'DATA_FIM'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'SIT1'
        DataType = ftString
        ParamType = ptInput
      end
      item
        Name = 'SIT2'
        DataType = ftString
        ParamType = ptInput
      end>
    object qryGridPaiPadraoID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID_CAIXA_ABERTURA'
      Required = True
    end
    object qryGridPaiPadraoDATA_ABERTURA: TDateField
      FieldName = 'DATA_ABERTURA'
      Origin = 'DATA_ABERTURA'
    end
    object qryGridPaiPadraoHORA_ABERTURA: TTimeField
      FieldName = 'HORA_ABERTURA'
      Origin = 'HORA_ABERTURA'
    end
    object qryGridPaiPadraoVR_NOTAS: TBCDField
      FieldName = 'VR_NOTAS'
      Origin = 'VR_NOTAS'
      OnGetText = qryGridPaiPadraoVR_NOTASGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoVR_MOEDAS: TBCDField
      FieldName = 'VR_MOEDAS'
      Origin = 'VR_MOEDAS'
      OnGetText = qryGridPaiPadraoVR_MOEDASGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoVR_CONTACORRENTE: TBCDField
      FieldName = 'VR_CONTACORRENTE'
      Origin = 'VR_CONTACORRENTE'
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoVR_TOTAL_ABERTURA: TBCDField
      FieldName = 'VR_TOTAL_ABERTURA'
      Origin = 'VR_TOTAL_ABERTURA'
      OnGetText = qryGridPaiPadraoVR_TOTAL_ABERTURAGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoVR_TOTAL_ULT_FECH: TBCDField
      FieldName = 'VR_TOTAL_ULT_FECH'
      Origin = 'VR_TOTAL_ULT_FECH'
      OnGetText = qryGridPaiPadraoVR_TOTAL_ULT_FECHGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoCAD_ID_USUARIO: TIntegerField
      FieldName = 'CAD_ID_USUARIO'
      Origin = 'CAD_ID_USUARIO'
    end
    object qryGridPaiPadraoFLG_CANCELADO: TStringField
      FieldName = 'FLG_CANCELADO'
      Origin = 'FLG_CANCELADO'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDATA_CANCELAMENTO: TDateField
      FieldName = 'DATA_CANCELAMENTO'
      Origin = 'DATA_CANCELAMENTO'
    end
    object qryGridPaiPadraoCANCEL_ID_USUARIO: TIntegerField
      FieldName = 'CANCEL_ID_USUARIO'
      Origin = 'CANCEL_ID_USUARIO'
    end
    object qryGridPaiPadraoNOME_USUARIO: TStringField
      FieldKind = fkInternalCalc
      FieldName = 'NOME_USUARIO'
      Size = 30
    end
  end
end
