inherited FFiltroProdutoServico: TFFiltroProdutoServico
  Caption = 'Filtro de Produto/Servi'#231'o'
  ClientHeight = 421
  ClientWidth = 803
  ExplicitWidth = 809
  ExplicitHeight = 450
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 797
    Height = 415
    ExplicitWidth = 797
    ExplicitHeight = 415
    inherited pnlGrid: TPanel
      Top = 52
      Width = 713
      Height = 360
      ExplicitTop = 52
      ExplicitWidth = 713
      ExplicitHeight = 360
      inherited pnlGridPai: TPanel
        Width = 713
        Height = 360
        ExplicitWidth = 713
        ExplicitHeight = 360
        inherited dbgGridPaiPadrao: TDBGrid
          Width = 713
          Height = 360
          OnDrawDataCell = dbgGridPaiPadraoDrawDataCell
          Columns = <
            item
              Expanded = False
              FieldName = 'ID'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'TIPO_ITEM'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_ITEM'
              Title.Caption = 'Descri'#231#227'o'
              Width = 460
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'ABREV_ITEM'
              Title.Caption = 'Abrevia'#231#227'o'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ULT_VALOR_CUSTO'
              Title.Caption = 'Ult. Vlr. Custo'
              Width = 90
              Visible = True
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'ESTOQUE_ATUAL'
              Title.Caption = 'Estoque Atual'
              Width = 90
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'MEDIDA_PADRAO'
              Title.Caption = 'Medida Padr'#227'o'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DESCR_UNIDADEMEDIDA'
              Title.Caption = 'Un. Medida'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'DATA_CADASTRO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'OBS_ITEM'
              Visible = False
            end
            item
              Alignment = taCenter
              Expanded = False
              FieldName = 'FLG_ATIVO'
              Title.Caption = 'Ativo'
              Width = 35
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'DATA_INATIVACAO'
              Visible = False
            end>
        end
      end
    end
    inherited pnlFiltro: TPanel
      Width = 797
      Height = 49
      ExplicitWidth = 797
      ExplicitHeight = 49
      inherited btnFiltrar: TJvTransparentButton
        Left = 623
        Top = 20
        ExplicitLeft = 623
        ExplicitTop = 20
      end
      inherited btnLimpar: TJvTransparentButton
        Left = 712
        Top = 20
        ExplicitLeft = 712
        ExplicitTop = 20
      end
      object lblDescricao: TLabel
        Left = 81
        Top = 8
        Width = 51
        Height = 14
        Caption = 'Descri'#231#227'o'
      end
      object rgSituacao: TRadioGroup
        Left = 415
        Top = 6
        Width = 202
        Height = 41
        Caption = 'Situa'#231#227'o'
        Columns = 3
        ItemIndex = 1
        Items.Strings = (
          'Todas'
          'Ativa'
          'Inativa')
        TabOrder = 0
        OnExit = rgSituacaoExit
      end
      object edtDescricao: TEdit
        Left = 81
        Top = 24
        Width = 328
        Height = 22
        Color = 16114127
        TabOrder = 1
        OnKeyPress = edtDescricaoKeyPress
      end
    end
    inherited pnlMenu: TPanel
      Top = 52
      Height = 360
      ExplicitTop = 52
      ExplicitHeight = 360
      inherited btnEditar: TJvTransparentButton
        ExplicitLeft = 0
        ExplicitTop = 66
      end
      inherited btnExcluir: TJvTransparentButton
        ExplicitTop = 138
      end
      inherited btnImprimir: TJvTransparentButton
        Top = 288
        ExplicitTop = 288
      end
      object btnSubstituir: TJvTransparentButton
        Left = 0
        Top = 216
        Width = 72
        Height = 72
        Hint = 'Clique para Substituir o registro selecionado por outro'
        Align = alTop
        BorderWidth = 0
        Caption = '&Substituir'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 6316128
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = []
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -12
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
        FrameStyle = fsIndent
        ParentFont = False
        Spacing = 7
        TextAlign = ttaBottom
        Transparent = False
        OnClick = btnSubstituirClick
        NumGlyphs = 2
        Images.ActiveImage = dmGerencial.Im32
        Images.ActiveIndex = 50
        Images.DisabledImage = dmGerencial.Im32Dis
        Images.DisabledIndex = 50
        ExplicitTop = 232
      end
    end
  end
  inherited dsGridPaiPadrao: TDataSource
    Left = 724
    Top = 339
  end
  inherited qryGridPaiPadrao: TFDQuery
    Connection = dmPrincipal.conSISTEMA
    SQL.Strings = (
      'SELECT ID_ITEM AS ID,'
      '       TIPO_ITEM,'
      '       DESCR_ITEM,'
      '       ABREV_ITEM,'
      '       ULT_VALOR_CUSTO,'
      '       ESTOQUE_ATUAL,'
      '       MEDIDA_PADRAO,'
      '       DESCR_UNIDADEMEDIDA,'
      '       DATA_CADASTRO,'
      '       OBS_ITEM,'
      '       FLG_ATIVO,'
      '       DATA_INATIVACAO'
      '  FROM ITEM'
      ' WHERE TIPO_ITEM = :TIPO_ITEM'
      '   AND FLG_FUNCIONARIO = '#39'N'#39)
    Left = 724
    Top = 287
    ParamData = <
      item
        Name = 'TIPO_ITEM'
        DataType = ftString
        ParamType = ptInput
      end>
    object qryGridPaiPadraoID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID_ITEM'
      Required = True
    end
    object qryGridPaiPadraoTIPO_ITEM: TStringField
      FieldName = 'TIPO_ITEM'
      Origin = 'TIPO_ITEM'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDESCR_ITEM: TStringField
      FieldName = 'DESCR_ITEM'
      Origin = 'DESCR_ITEM'
      Size = 250
    end
    object qryGridPaiPadraoABREV_ITEM: TStringField
      FieldName = 'ABREV_ITEM'
      Origin = 'ABREV_ITEM'
      Size = 150
    end
    object qryGridPaiPadraoULT_VALOR_CUSTO: TBCDField
      FieldName = 'ULT_VALOR_CUSTO'
      Origin = 'ULT_VALOR_CUSTO'
      OnGetText = qryGridPaiPadraoULT_VALOR_CUSTOGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoESTOQUE_ATUAL: TBCDField
      FieldName = 'ESTOQUE_ATUAL'
      Origin = 'ESTOQUE_ATUAL'
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoMEDIDA_PADRAO: TBCDField
      FieldName = 'MEDIDA_PADRAO'
      Origin = 'MEDIDA_PADRAO'
      OnGetText = qryGridPaiPadraoMEDIDA_PADRAOGetText
      Precision = 18
      Size = 2
    end
    object qryGridPaiPadraoDESCR_UNIDADEMEDIDA: TStringField
      FieldName = 'DESCR_UNIDADEMEDIDA'
      Origin = 'DESCR_UNIDADEMEDIDA'
      Size = 10
    end
    object qryGridPaiPadraoDATA_CADASTRO: TDateField
      FieldName = 'DATA_CADASTRO'
      Origin = 'DATA_CADASTRO'
    end
    object qryGridPaiPadraoOBS_ITEM: TStringField
      FieldName = 'OBS_ITEM'
      Origin = 'OBS_ITEM'
      Size = 1000
    end
    object qryGridPaiPadraoFLG_ATIVO: TStringField
      FieldName = 'FLG_ATIVO'
      Origin = 'FLG_ATIVO'
      FixedChar = True
      Size = 1
    end
    object qryGridPaiPadraoDATA_INATIVACAO: TDateField
      FieldName = 'DATA_INATIVACAO'
      Origin = 'DATA_INATIVACAO'
    end
  end
end
