inherited FGeracaoCarneLeao: TFGeracaoCarneLeao
  Caption = 'Gera'#231#227'o de Carn'#234'-Le'#227'o'
  ClientWidth = 773
  ExplicitWidth = 779
  PixelsPerInch = 96
  TextHeight = 14
  inherited pnlPesquisa: TPanel
    Width = 767
    ExplicitWidth = 767
    inherited pnlDados: TPanel
      Width = 653
      ExplicitWidth = 653
      object lblDataGeracao: TLabel [0]
        Left = 390
        Top = 5
        Width = 65
        Height = 14
        Caption = 'Dt. Gera'#231#227'o'
      end
      object lblSistemaGerador: TLabel [1]
        Left = 295
        Top = 5
        Width = 89
        Height = 14
        Caption = 'Sistema Gerador'
      end
      object lblAnoReferencia: TLabel [2]
        Left = 602
        Top = 5
        Width = 48
        Height = 14
        Caption = 'Ano Ref.'
      end
      object lblCPFDeclarante: TLabel [3]
        Left = 5
        Top = 52
        Width = 92
        Height = 14
        Caption = 'CPF (Declarante)'
      end
      object lblNomeDeclarante: TLabel [4]
        Left = 111
        Top = 52
        Width = 104
        Height = 14
        Caption = 'Nome (Declarante)'
      end
      inherited pnlMsgErro: TPanel
        Width = 653
        TabOrder = 7
        ExplicitWidth = 653
        inherited lblMensagemErro: TLabel
          Width = 653
        end
        inherited lbMensagemErro: TListBox
          Width = 653
          OnDblClick = lbMensagemErroDblClick
          ExplicitWidth = 653
        end
      end
      object rgTipoEnvio: TDBRadioGroup
        Left = 5
        Top = 5
        Width = 284
        Height = 41
        Caption = 'Tipo Arquivo'
        Columns = 3
        DataField = 'TIPO_ENVIO'
        DataSource = dsCadastro
        Items.Strings = (
          'Exporta'#231#227'o'
          'Importa'#231#227'o'
          'Seguran'#231'a')
        TabOrder = 0
        Values.Strings = (
          'E'
          'I'
          'S')
      end
      object edtSistemaGerador: TDBEdit
        Left = 295
        Top = 21
        Width = 89
        Height = 22
        Color = 16114127
        DataField = 'SISTEMA_GERADOR'
        DataSource = dsCadastro
        TabOrder = 1
        OnKeyPress = FormKeyPress
      end
      object edtAnoReferencia: TDBEdit
        Left = 602
        Top = 21
        Width = 48
        Height = 22
        Color = 16114127
        DataField = 'ANO_DECLARACAO'
        DataSource = dsCadastro
        TabOrder = 3
        OnExit = edtAnoReferenciaExit
        OnKeyPress = FormKeyPress
      end
      object dteDataGeracao: TJvDBDateEdit
        Left = 390
        Top = 21
        Width = 100
        Height = 22
        DataField = 'DATA_GERACAO'
        DataSource = dsCadastro
        Color = 16114127
        ShowNullDate = False
        TabOrder = 2
        OnKeyPress = FormKeyPress
      end
      object edtNomeDeclarante: TDBEdit
        Left = 111
        Top = 68
        Width = 433
        Height = 22
        Color = 16114127
        DataField = 'NOME_DECLARANTE'
        DataSource = dsCadastro
        TabOrder = 5
        OnKeyPress = edtNomeDeclaranteKeyPress
      end
      object GroupBox1: TGroupBox
        Left = 5
        Top = 96
        Width = 645
        Height = 386
        Caption = 'Demonstrativo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 6
        object lblMesReferencia: TLabel
          Left = 6
          Top = 18
          Width = 47
          Height = 14
          Caption = 'M'#234's Ref.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrTrabNaoAssalariado: TLabel
          Left = 233
          Top = 18
          Width = 88
          Height = 14
          Alignment = taRightJustify
          Caption = 'Trab. N'#227'o Assal.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrAlugueis: TLabel
          Left = 382
          Top = 18
          Width = 45
          Height = 14
          Alignment = taRightJustify
          Caption = 'Alugu'#233'is'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrOutros: TLabel
          Left = 496
          Top = 18
          Width = 37
          Height = 14
          Alignment = taRightJustify
          Caption = 'Outros'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrExterior: TLabel
          Left = 597
          Top = 18
          Width = 42
          Height = 14
          Alignment = taRightJustify
          Caption = 'Exterior'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrPrevidenciaOficial: TLabel
          Left = 225
          Top = 62
          Width = 96
          Height = 14
          Alignment = taRightJustify
          Caption = 'Previd'#234'ncia Oficial'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrDependentes: TLabel
          Left = 353
          Top = 62
          Width = 74
          Height = 14
          Alignment = taRightJustify
          Caption = 'Dependentes'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrPensaoAlimenticia: TLabel
          Left = 433
          Top = 62
          Width = 100
          Height = 14
          Alignment = taRightJustify
          Caption = 'Pens'#227'o Alimenticia'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrLivroCaixa: TLabel
          Left = 583
          Top = 62
          Width = 56
          Height = 14
          Alignment = taRightJustify
          Caption = 'Livro Caixa'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrImpExteriorAComp: TLabel
          Left = 325
          Top = 106
          Width = 102
          Height = 14
          Alignment = taRightJustify
          Caption = 'Imp. Ext. A Comp.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrImpostoAPagar: TLabel
          Left = 546
          Top = 106
          Width = 93
          Height = 14
          Alignment = taRightJustify
          Caption = 'Imposto  a Pagar'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object lblVlrImpostoPago: TLabel
          Left = 457
          Top = 106
          Width = 76
          Height = 14
          Alignment = taRightJustify
          Caption = 'Imposto Pago'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object cbMesReferencia: TJvDBComboBox
          Left = 6
          Top = 34
          Width = 115
          Height = 22
          Style = csOwnerDrawFixed
          Color = 16114127
          DataField = 'MES_APURACAO'
          DataSource = dmCarneLeao.dsRegis_F
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          Items.Strings = (
            'JANEIRO'
            'FEVEREIRO'
            'MAR'#199'O'
            'ABRIL'
            'MAIO'
            'JUNHO'
            'JULHO'
            'AGOSTO'
            'SETEMBRO'
            'OUTUBRO'
            'NOVEMBRO'
            'DEZEMBRO')
          ParentFont = False
          TabOrder = 0
          Values.Strings = (
            'A'
            'B'
            'C'
            'D'
            'E'
            'F'
            'G'
            'H'
            'I'
            'J'
            'K'
            'L')
          ListSettings.OutfilteredValueFont.Charset = DEFAULT_CHARSET
          ListSettings.OutfilteredValueFont.Color = clRed
          ListSettings.OutfilteredValueFont.Height = -11
          ListSettings.OutfilteredValueFont.Name = 'Tahoma'
          ListSettings.OutfilteredValueFont.Style = []
          OnKeyPress = FormKeyPress
        end
        object cedVlrTrabNaoAssalariado: TJvDBCalcEdit
          Left = 221
          Top = 34
          Width = 100
          Height = 22
          Color = 14680031
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_TRAB_NAO_ASSALARIADO'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrAlugueis: TJvDBCalcEdit
          Left = 327
          Top = 34
          Width = 100
          Height = 22
          Color = 14680031
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 2
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_ALUGUEIS'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrOutros: TJvDBCalcEdit
          Left = 433
          Top = 34
          Width = 100
          Height = 22
          Color = 14680031
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 3
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_OUTROS'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrExterior: TJvDBCalcEdit
          Left = 539
          Top = 34
          Width = 100
          Height = 22
          Color = 14680031
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 4
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_EXTERIOR'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrDependentes: TJvDBCalcEdit
          Left = 327
          Top = 78
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 6
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_DEPENDENTES'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrPensaoAlimenticia: TJvDBCalcEdit
          Left = 433
          Top = 78
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 7
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_PENSAO_ALIMENTICIA'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrLivroCaixa: TJvDBCalcEdit
          Left = 539
          Top = 78
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 8
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_LIVRO_CAIXA'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrImpExteriorAComp: TJvDBCalcEdit
          Left = 327
          Top = 122
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 9
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_IMP_EXTERIOR_ACOMP'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object dbgRegistro: TDBGrid
          Left = 6
          Top = 150
          Width = 633
          Height = 229
          Color = clWhite
          DataSource = dmCarneLeao.dsRegis_F
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          ParentFont = False
          ReadOnly = True
          TabOrder = 12
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          OnDrawColumnCell = dbgRegistroDrawColumnCell
          OnKeyPress = FormKeyPress
          Columns = <
            item
              Expanded = False
              FieldName = 'ID_CARNELEAO_REGISTRO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'ID_CARNELEAO_IDENTIFICACAO_FK'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'IDENTIFICADOR'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'MES_APURACAO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'NOME_MES_APURACAO'
              Title.Caption = 'M'#234's Ref.'
              Width = 100
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_TRAB_NAO_ASSALARIADO'
              Title.Caption = 'Vlr. T. N'#227'o Assal.'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_ALUGUEIS'
              Title.Caption = 'Vlr. Alugu'#233'is'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_OUTROS'
              Title.Caption = 'Vlr. Outros'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_EXTERIOR'
              Title.Caption = 'Vlr. Exterior'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PREV_OFICIAL'
              Title.Caption = 'Vlr. Prev. Oficial'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_DEPENDENTES'
              Title.Caption = 'Vlr. Dependentes'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_PENSAO_ALIMENTICIA'
              Title.Caption = 'Vlr. Pens'#227'o Alim.'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_LIVRO_CAIXA'
              Title.Caption = 'Vlr. Livro Caixa'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_EXTERIOR_ACOMP'
              Title.Caption = 'Vlr. Imp. Ex. Comp.'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_PAGO'
              Title.Caption = 'Vlr. Imp. Pago'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_APAGAR'
              Title.Caption = 'Vlr. Imp. A Pagar'
              Width = 110
              Visible = True
            end
            item
              Expanded = False
              FieldName = 'VR_BASE_CALCULO'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_DEDUCOES'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_REND_EXT_N_ASSAL'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_REND_EXT_OUTROS'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_DEDUC_LIVRO_CAIXA_MES'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_EXCS_DEDUC_MES_ANT'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_TOTAL_DEDUC_MES'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_REND_PJ_TRAB_NAO_ASS'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_LIM_LEGAL_LIVRO_CX'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_DEDUC_LIVRO_CAIXA'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_EXCS_DEDUC_MES_SEG'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_CL_DEV_CREND_EXT'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_CL_DEV_SREND_EXT'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_LIM_COMP_MENSAL_EXT'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_PG_EXT_MESATUAL'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_PG_EXT_EXCS_MESANT'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_PG_EXT_MES_EXCS'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_IMP_PG_EXT_ACOMP'
              Visible = False
            end
            item
              Expanded = False
              FieldName = 'VR_EXCS_PROX_MES'
              Visible = False
            end>
        end
        object cedVlrPrevidenciaOficial: TJvDBCalcEdit
          Left = 221
          Top = 78
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 5
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_PREV_OFICIAL'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrImpostoAPagar: TJvDBCalcEdit
          Left = 539
          Top = 122
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 11
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_IMP_APAGAR'
          DataSource = dmCarneLeao.dsRegis_F
        end
        object cedVlrImpostoPago: TJvDBCalcEdit
          Left = 433
          Top = 122
          Width = 100
          Height = 22
          Color = 14473727
          DisplayFormat = ',0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          TabOrder = 10
          DecimalPlacesAlwaysShown = False
          OnKeyPress = FormKeyPress
          DataField = 'VR_IMP_PAGO'
          DataSource = dmCarneLeao.dsRegis_F
        end
      end
      object edtCPFDeclarante: TDBEdit
        Left = 5
        Top = 68
        Width = 100
        Height = 22
        Color = 16114127
        DataField = 'CPF_DECLARANTE'
        DataSource = dsCadastro
        TabOrder = 4
        OnExit = edtCPFDeclaranteExit
        OnKeyPress = FormKeyPress
      end
    end
    inherited pnlMenu: TPanel
      inherited btnDadosPrincipais: TJvTransparentButton
        Caption = 'Carn'#234'-Le'#227'o'
      end
    end
  end
  inherited dsCadastro: TDataSource
    DataSet = dmCarneLeao.cdsIdent_F
    Left = 38
    Top = 398
  end
end
